<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UI_country_code</key>
	<string>US</string>
	<key>awd_device_ID</key>
	<string>dd30df535d8e0ac2386881231868a6e959b67d3e</string>
	<key>crashreporter_key</key>
	<string>a6f0c5b671c9f490fbacc7a5b0f30f05aa94f68c</string>
	<key>currentTaskingIDByRouting</key>
	<dict>
		<key>awd</key>
		<string>-1</string>
		<key>ca1</key>
		<string>8626743f-eb05-4614-a1df-806814725c5f</string>
		<key>da3</key>
		<string>-1</string>
	</dict>
	<key>machine_config</key>
	<string>Watch7,2</string>
	<key>os_train</key>
	<string>Watch OS 11.5</string>
	<key>os_version</key>
	<string>22T572</string>
	<key>product_version</key>
	<string>11.5</string>
	<key>proxyingDeviceTimeAtLastUpdate</key>
	<real>1753314577.02671</real>
	<key>release_type</key>
	<string>User</string>
	<key>target_audience</key>
	<string>GM</string>
</dict>
</plist>
