{"app_name":"CoreRoutineHelperService","timestamp":"2026-03-25 23:03:36.00 -0500","app_version":"1.0","slice_uuid":"117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"93163","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"64A6F46E-3E82-4CD9-BE03-E1C25975DE4E"}
Date/Time:        2026-03-25 23:02:00.282 -0500
End time:         2026-03-25 23:03:33.445 -0500
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 64A6F46E-3E82-4CD9-BE03-E1C25975DE4E

Data Source:      Microstackshots
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Shared Cache:     0FE083A8-981E-3DEF-8CFC-DDA2530BB252 slid base address 0x1869d4000, slide 0x69d4000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     6 samples UNKNOWN [38] (6 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              9288

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 93 seconds (97% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     93s
Duration:         93.16s
Duration Sampled: 92.17s (event starts 0.73s before samples, event ends 0.26s after samples)
Steps:            20 (10 gigacycles/step)

Hardware model:   iPhone17,1
Active cpus:      6
Memory size:      7.46 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 13.39% (772.19 MB / 5765.34 MB)

Time Since Boot:  245313s
Time Awake Since Boot: 110069s
Time Since Wake:  570s

Total CPU Time:   164.253s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  76.79 GB/237.87 GB, low space threshold 150 MB
Vnodes Available: 65.37% (18304/28000, 14000 allocated, 14000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 2886

Heaviest stack for the target process:
  6  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
  6  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
  6  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
  6  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
  6  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
  6  ??? (libdispatch.dylib + 42088) [0x1c0319468]
  6  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  6  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
  6  ??? (CoreRoutineHelperService + 171996) [0x102b0dfdc]
  6  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
  6  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
  6  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
  5  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
  5  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
  5  ??? (NeuralNetworks + 257896) [0x2648d6f68]
  5  ??? (NeuralNetworks + 258244) [0x2648d70c4]
  5  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  5  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  5  ??? (NeuralNetworks + 258636) [0x2648d724c]
  5  ??? (NeuralNetworks + 258548) [0x2648d71f4]
  3  ??? (NeuralNetworks + 45156) [0x2648a3064]
  3  ??? (NeuralNetworks + 293104) [0x2648df8f0]
  3  ??? (NeuralNetworks + 46560) [0x2648a35e0]
  3  ??? (NeuralNetworks + 296088) [0x2648e0498]
  3  ??? (NeuralNetworks + 302324) [0x2648e1cf4]
  3  ??? (NeuralNetworks + 302276) [0x2648e1cc4]
  3  ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
  3  ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
  3  ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
  3  ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
  3  ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
  3  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  3  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  3  ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
  3  ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
  3  ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
  3  ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
  3  ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
  3  ??? (NeuralNetworks + 302364) [0x2648e1d1c]
  2  ??? (NeuralNetworks + 8124) [0x264899fbc]
  2  ??? (Espresso + 339864) [0x1982b6f98]
  2  ??? (Espresso + 340416) [0x1982b71c0]
  2  ??? (Espresso + 336080) [0x1982b60d0]
  2  ??? (Espresso + 349500) [0x1982b953c]
  2  ??? (Espresso + 363492) [0x1982bcbe4]
  2  ??? (Espresso + 350520) [0x1982b9938]
  1  ??? (Espresso + 708632) [0x198311018]
  1  ??? (libBNNS.dylib + 432516) [0x23c8a7984]
  1  ??? (libBNNS.dylib + 437392) [0x23c8a8c90]
  1  ??? (libBNNS.dylib + 448852) [0x23c8ab954]
  1  ??? (libBNNS.dylib + 459620) [0x23c8ae364]
  1  ??? (libBNNS.dylib + 462792) [0x23c8aefc8]
  1  ??? (libdispatch.dylib + 90260) [0x1c0325094]
  1  ??? (libdispatch.dylib + 89868) [0x1c0324f0c]
  1  ??? (libdispatch.dylib + 93720) [0x1c0325e18]
  1  ??? (libdispatch.dylib + 18912) [0x1c03139e0]
  1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  1  ??? (libdispatch.dylib + 92016) [0x1c0325770]
  1  ??? (libdispatch.dylib + 112660) [0x1c032a814]
  1  ??? (libBNNS.dylib + 464316) [0x23c8af5bc]
  1  ??? (libBNNS.dylib + 464168) [0x23c8af528]
  1  ??? (libBNNS.dylib + 143000) [0x23c860e98]
  1  ??? (libsystem_platform.dylib + 3244) [0x2a2af8cac]


Powerstats for:   CoreRoutineHelperService [9288]
UUID:             117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 6 samples "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     6 samples UNKNOWN [38] (6 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8784 KB
Start time:       2026-03-25 23:02:01.015 -0500
End time:         2026-03-25 23:03:33.182 -0500
Num samples:      6 (30%)
Num threads:      1
Primary state:    6 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    6 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 6 samples on AC
  6  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    6  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      6  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        6  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          6  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            6  ??? (libdispatch.dylib + 42088) [0x1c0319468]
              6  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                6  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  6  ??? (CoreRoutineHelperService + 171996) [0x102b0dfdc]
                    6  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
                      6  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
                        6  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
                          5  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
                            5  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
                              5  ??? (NeuralNetworks + 257896) [0x2648d6f68]
                                5  ??? (NeuralNetworks + 258244) [0x2648d70c4]
                                  5  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                    5  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                      5  ??? (NeuralNetworks + 258636) [0x2648d724c]
                                        5  ??? (NeuralNetworks + 258548) [0x2648d71f4]
                                          3  ??? (NeuralNetworks + 45156) [0x2648a3064]
                                            3  ??? (NeuralNetworks + 293104) [0x2648df8f0]
                                              3  ??? (NeuralNetworks + 46560) [0x2648a35e0]
                                                3  ??? (NeuralNetworks + 296088) [0x2648e0498]
                                                  3  ??? (NeuralNetworks + 302324) [0x2648e1cf4]
                                                    3  ??? (NeuralNetworks + 302276) [0x2648e1cc4]
                                                      3  ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
                                                        3  ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
                                                          3  ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
                                                            3  ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
                                                              3  ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
                                                                3  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                  3  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                    3  ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
                                                                      3  ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
                                                                        3  ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
                                                                          3  ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
                                                                            3  ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
                                                                              3  ??? (NeuralNetworks + 302364) [0x2648e1d1c]
                                                                                2  ??? (NeuralNetworks + 8124) [0x264899fbc]
                                                                                  2  ??? (Espresso + 339864) [0x1982b6f98]
                                                                                    2  ??? (Espresso + 340416) [0x1982b71c0]
                                                                                      2  ??? (Espresso + 336080) [0x1982b60d0]
                                                                                        2  ??? (Espresso + 349500) [0x1982b953c]
                                                                                          2  ??? (Espresso + 363492) [0x1982bcbe4]
                                                                                            2  ??? (Espresso + 350520) [0x1982b9938]
                                                                                              1  ??? (Espresso + 708632) [0x198311018]
                                                                                                1  ??? (libBNNS.dylib + 432516) [0x23c8a7984]
                                                                                                  1  ??? (libBNNS.dylib + 437392) [0x23c8a8c90]
                                                                                                    1  ??? (libBNNS.dylib + 448852) [0x23c8ab954]
                                                                                                      1  ??? (libBNNS.dylib + 459620) [0x23c8ae364]
                                                                                                        1  ??? (libBNNS.dylib + 462792) [0x23c8aefc8]
                                                                                                          1  ??? (libdispatch.dylib + 90260) [0x1c0325094]
                                                                                                            1  ??? (libdispatch.dylib + 89868) [0x1c0324f0c]
                                                                                                              1  ??? (libdispatch.dylib + 93720) [0x1c0325e18]
                                                                                                                1  ??? (libdispatch.dylib + 18912) [0x1c03139e0]
                                                                                                                  1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                                                                    1  ??? (libdispatch.dylib + 92016) [0x1c0325770]
                                                                                                                      1  ??? (libdispatch.dylib + 112660) [0x1c032a814]
                                                                                                                        1  ??? (libBNNS.dylib + 464316) [0x23c8af5bc]
                                                                                                                          1  ??? (libBNNS.dylib + 464168) [0x23c8af528]
                                                                                                                            1  ??? (libBNNS.dylib + 143000) [0x23c860e98]
                                                                                                                              1  ??? (libsystem_platform.dylib + 3244) [0x2a2af8cac]
                                                                                                                                1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1  ??? (Espresso + 701108) [0x19830f2b4]
                                                                                                1  ??? (libsystem_m.dylib + 17984) [0x2a2ab1640]
                                                                                                  1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                1  ??? (NeuralNetworks + 7908) [0x264899ee4]
                                                                                  1  ??? (NeuralNetworks + 313524) [0x2648e48b4]
                                                                                    1  ??? (NeuralNetworks + 314556) [0x2648e4cbc]
                                                                                      1  ??? (NeuralNetworks + 315148) [0x2648e4f0c]
                                                                                        1  ??? (NeuralNetworks + 315788) [0x2648e518c]
                                                                                          1  ??? (NeuralNetworks + 316300) [0x2648e538c]
                                                                                            1  ??? (IOSurface + 7612) [0x1b4d62dbc]
                                                                                              1  ??? (IOSurface + 8276) [0x1b4d63054]
                                                                                                1  ??? (dyld + 78692) [0x1845ed364]
                                                                                                  1  ??? (dyld + 5220) [0x1845db464]
                                                                                                    1  ??? (dyld + 10212) [0x1845dc7e4]
                                                                                                      1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                          1  ??? (NeuralNetworks + 45252) [0x2648a30c4]
                                            1  ??? (libswiftCore.dylib + 167876) [0x1846bdfc4]
                                              1  ??? (libswiftCore.dylib + 164776) [0x1846bd3a8]
                                                1  ??? (libswiftCore.dylib + 1668756) [0x18482c694]
                                                  1  ??? (libswiftCore.dylib + 25932) [0x18469b54c]
                                                    1  ??? (libswiftCore.dylib + 167876) [0x1846bdfc4]
                                                      1  ??? (libswiftCore.dylib + 164776) [0x1846bd3a8]
                                                        1  ??? (libswiftCore.dylib + 1668756) [0x18482c694]
                                                          1  ??? (libswiftCore.dylib + 22612) [0x18469a854]
                                                            1  ??? (libswiftCore.dylib + 167876) [0x1846bdfc4]
                                                              1  ??? (libswiftCore.dylib + 164776) [0x1846bd3a8]
                                                                1  ??? (NeuralNetworks + 55200) [0x2648a57a0]
                                                                  1  ??? (NeuralNetworks + 55148) [0x2648a576c]
                                                                    1  ??? (libswiftCore.dylib + 168268) [0x1846be14c]
                                                                      1  ??? (libswiftCore.dylib + 164776) [0x1846bd3a8]
                                                                        1  ??? (NeuralNetworks + 45792) [0x2648a32e0]
                                                                          1  ??? (NeuralNetworks + 45732) [0x2648a32a4]
                                                                            1  ??? (NeuralNetworks + 30672) [0x26489f7d0]
                                                                              1  ??? (libswiftCore.dylib + 34264) [0x18469d5d8]
                                                                                1  ??? (libswiftCore.dylib + 50540) [0x1846a156c]
                                                                                  1  ??? (libswiftCore.dylib + 167876) [0x1846bdfc4]
                                                                                    1  ??? (libswiftCore.dylib + 164776) [0x1846bd3a8]
                                                                                      1  ??? (NeuralNetworks + 55428) [0x2648a5884]
                                                                                        1  ??? (NeuralNetworks + 55376) [0x2648a5850]
                                                                                          1  ??? (IOSurface + 7004) [0x1b4d62b5c]
                                                                                            1  ??? (libobjc.A.dylib + 6948) [0x184559b24]
                                                                                              1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                          1  ??? (NeuralNetworks + 44664) [0x2648a2e78]
                                            1  ??? (NeuralNetworks + 259200) [0x2648d7480]
                                              1  ??? (NeuralNetworks + 259732) [0x2648d7694]
                                                1  ??? (NeuralNetworks + 264828) [0x2648d8a7c]
                                                  1  ??? (NeuralNetworks + 270840) [0x2648da1f8]
                                                    1  ??? (libswiftCore.dylib + 580524) [0x184722bac]
                                                      1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                          1  ??? (PredictedContextAlgorithms + 58320) [0x1d3d9a3d0]
                            1  ??? (NeuralNetworks + 155004) [0x2648bdd7c]
                              1  ??? (NeuralNetworks + 132644) [0x2648b8624]
                                1  ??? (NeuralNetworks + 143920) [0x2648bb230]
                                  1  ??? (NeuralNetworks + 159776) [0x2648bf020]
                                    1  ??? (NeuralNetworks + 144144) [0x2648bb310]
                                      1  ??? (PredictedContextAlgorithms + 65008) [0x1d3d9bdf0]
                                        1  ??? (NeuralNetworks + 179028) [0x2648c3b54]
                                          1  ??? (NeuralNetworks + 179840) [0x2648c3e80]
                                            1  ??? (NeuralNetworks + 196780) [0x2648c80ac]
                                              1  ??? (NeuralNetworks + 166284) [0x2648c098c]
                                                1  ??? (libswiftCore.dylib + 519312) [0x184713c90]
                                                  1  ??? (libswiftCore.dylib + 528352) [0x184715fe0]
                                                    1  ??? (dyld + 22160) [0x1845df690]
                                                      1  ??? (dyld + 22532) [0x1845df804]
                                                        1  ??? (dyld + 39536) [0x1845e3a70]
                                                          1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x102ae4000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x184558000 -        0x1845a9b5f  libobjc.A.dylib                             <4358DAF9-7758-3542-A1E1-9F185534A911>  /usr/lib/libobjc.A.dylib
           0x1845da000 -        0x18467934b  dyld                                        <8ACDB580-8AB7-38C0-A586-E667ADB1C11C>  /usr/lib/dyld
           0x184695000 -        0x184c2087f  libswiftCore.dylib                          <B7F3C19D-F3FB-3555-A60C-5F3F7B808C4F>  /usr/lib/swift/libswiftCore.dylib
           0x197b48000 -        0x197b5ecd8  libswiftDispatch.dylib                      <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x198264000 -        0x19910361f  Espresso                                    <4284D63D-8FEC-3B19-88EF-30431972C05F>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1b4d61000 -        0x1b4d7d9df  IOSurface                                   <5E881E57-7B15-3AA8-94F4-C14BCEFCFC76>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c030f000 -        0x1c035521f  libdispatch.dylib                           <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1d3d8c000 -        0x1d3e491bf  PredictedContextAlgorithms                  <10690A61-EC17-325C-8020-554A587D4078>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib                     <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23c83e000 -        0x23d82542b  libBNNS.dylib                               <18626A75-7DAD-36DA-958B-75FBA945B198>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
           0x264898000 -        0x264b2fe3f  NeuralNetworks                              <9E98C4A8-8A66-39A9-9EDB-A86F6F0D7DAC>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks
           0x2a2aad000 -        0x2a2aea5ff  libsystem_m.dylib                           <B589891F-147B-334E-98FA-1E59E0DD2F98>  /usr/lib/system/libsystem_m.dylib
           0x2a2af8000 -        0x2a2afff3b  libsystem_platform.dylib                    <440513F7-C74E-35A6-A34A-D06A9DF88547>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   spotlightknowledged
UUID:             0A058C29-7977-3225-B57D-ABF041B51B23
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 11 samples "com.apple.spotlightknowledged"(831)
Architecture:     arm64e
Start time:       2026-03-25 23:02:01.953 -0500
End time:         2026-03-25 23:03:20.159 -0500
Num samples:      11 (55%)
Primary state:    11 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    11 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 11 samples on AC
  11  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    11  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      11  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        11  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          11  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            11  ??? (libdispatch.dylib + 42292) [0x1c0319534]
              11  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                11  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  11  ??? (SpotlightKnowledgeDaemon + 781092) [0x239f91b24]
                    11  ??? (SpotlightKnowledgeDaemon + 778616) [0x239f91178]
                      11  ??? (SpotlightKnowledgeDaemon + 749856) [0x239f8a120]
                        11  ??? (SpotlightKnowledgeDaemon + 353404) [0x239f2947c]
                          11  ??? (SpotlightKnowledgeDaemon + 344348) [0x239f2711c]
                            11  ??? (SpotlightKnowledgeDaemon + 291716) [0x239f1a384]
                              11  ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                11  ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                  11  ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                    11  ??? (SpotlightKnowledgeDaemon + 291932) [0x239f1a45c]
                                      11  ??? (SpotlightKnowledgeDaemon + 345588) [0x239f275f4]
                                        4   ??? (SpotlightKnowledgeDaemon + 338840) [0x239f25b98]
                                          4   ??? (SpotlightKnowledgeDaemon + 286756) [0x239f19024]
                                            4   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                              4   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                                4   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                                  3   ??? (SpotlightKnowledgeDaemon + 286972) [0x239f190fc]
                                                    2   ??? (SpotlightKnowledgeDaemon + 341128) [0x239f26488]
                                                      2   ??? (SpotlightKnowledgeDaemon + 281800) [0x239f17cc8]
                                                        2   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                                          2   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                            2   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                              2   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                                2   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                                  2   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                                    2   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                                      2   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                                        2   ??? (KnowledgeGraphKit + 375848) [0x25e0e7c28]
                                                                          2   ??? (KnowledgeGraphKit + 370376) [0x25e0e66c8]
                                                                            2   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                              2   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                                1   ??? (libsqlite3.dylib + 221500) [0x185d8c13c]
                                                                                1   ??? (libsqlite3.dylib + 194500) [0x185d857c4]
                                                                                  1   ??? (libsqlite3.dylib + 735564) [0x185e0994c]
                                                    1   ??? (SpotlightKnowledgeDaemon + 341080) [0x239f26458]
                                                      1   ??? (SpotlightKnowledgeDaemon + 281240) [0x239f17a98]
                                                        1   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                                          1   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                            1   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                              1   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                                1   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                                  1   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                                    1   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                                      1   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                                        1   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
                                                                          1   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
                                                                            1   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                              1   ??? (KnowledgeGraphKit + 887124) [0x25e164954]
                                                                                1   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                                  1   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                                    1   ??? (libsqlite3.dylib + 228972) [0x185d8de6c]
                                                                                      1   ??? (libsqlite3.dylib + 726480) [0x185e075d0]
                                                                                        1   ??? (libsqlite3.dylib + 401768) [0x185db8168]
                                                                                          1   ??? (libsqlite3.dylib + 685248) [0x185dfd4c0]
                                                  1   ??? (SpotlightKnowledgeDaemon + 286924) [0x239f190cc]
                                                    1   ??? (SpotlightKnowledgeDaemon + 286408) [0x239f18ec8]
                                                      1   ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1   ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1   ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1   ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1   ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1   ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1   ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1   ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1   ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1   ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                              1   ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                                1   ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                  1   ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                    1   ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                      1   ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                        1   ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                          1   ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                            1   ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                        4   ??? (SpotlightKnowledgeDaemon + 338564) [0x239f25a84]
                                          4   ??? (SpotlightKnowledgeDaemon + 291716) [0x239f1a384]
                                            4   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                              4   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                                4   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                                  3   ??? (SpotlightKnowledgeDaemon + 291932) [0x239f1a45c]
                                                    3   ??? (SpotlightKnowledgeDaemon + 339768) [0x239f25f38]
                                                      3   ??? (SpotlightKnowledgeDaemon + 281800) [0x239f17cc8]
                                                        3   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                                          3   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                            3   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                              3   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                                3   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                                  3   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                                    3   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                                      3   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                                        2   ??? (KnowledgeGraphKit + 375848) [0x25e0e7c28]
                                                                          2   ??? (KnowledgeGraphKit + 370376) [0x25e0e66c8]
                                                                            2   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                              2   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                                1   ??? (libsqlite3.dylib + 221500) [0x185d8c13c]
                                                                                1   ??? (libsqlite3.dylib + 196580) [0x185d85fe4]
                                                                                  1   ??? (libsqlite3.dylib + 243300) [0x185d91664]
                                                                                    1   ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                      1   ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                        1   ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                          1   ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                            1   ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                              1   ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                                        1   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
                                                                          1   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
                                                                            1   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                              1   ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                                1   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                                  1   ??? (KnowledgeGraphKit + 759180) [0x25e14558c]
                                                  1   ??? (SpotlightKnowledgeDaemon + 291884) [0x239f1a42c]
                                                    1   ??? (SpotlightKnowledgeDaemon + 291368) [0x239f1a228]
                                                      1   ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1   ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1   ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1   ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1   ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1   ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1   ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1   ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1   ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1   ??? (libsqlite3.dylib + 208552) [0x185d88ea8]
                                                                              1   ??? (libsqlite3.dylib + 238576) [0x185d903f0]
                                        2   ??? (SpotlightKnowledgeDaemon + 338576) [0x239f25a90]
                                          2   ??? (SpotlightKnowledgeDaemon + 281940) [0x239f17d54]
                                            2   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                              2   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                2   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                  2   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                    2   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                      2   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                        2   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                          2   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                            2   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
                                                              2   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
                                                                2   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                  2   ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                    2   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                      2   ??? (KnowledgeGraphKit + 960056) [0x25e176638]
                                                                        2   ??? (KnowledgeGraphKit + 759200) [0x25e1455a0]
                                        1   ??? (SpotlightKnowledgeDaemon + 338428) [0x239f259fc]
                                          1   ??? (SpotlightKnowledgeDaemon + 282080) [0x239f17de0]
                                            1   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                              1   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                1   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                  1   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                    1   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                      1   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                        1   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                          1   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                            1   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
                                                              1   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
                                                                1   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                  1   ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                    1   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                      1   ??? (KnowledgeGraphKit + 960056) [0x25e176638]
                                                                        1   ??? (KnowledgeGraphKit + 759200) [0x25e1455a0]

  Binary Images:
           0x1020f4000 -                ???  spotlightknowledged      <0A058C29-7977-3225-B57D-ABF041B51B23>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib         <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1c030f000 -        0x1c035521f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x239ed3000 -        0x23a0485bf  SpotlightKnowledgeDaemon <C136A18E-54EB-3060-9225-6BFD4C42A858>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x25e08c000 -        0x25e1c06df  KnowledgeGraphKit        <53408608-1335-3393-8EC6-FC8C110BA3E2>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
