{"app_name":"CoreRoutineHelperService","timestamp":"2026-03-24 23:15:56.00 -0500","app_version":"1.0","slice_uuid":"117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"91262","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"B363F2F1-311A-4A74-BA03-9400E264DC71"}
Date/Time:        2026-03-24 23:14:22.437 -0500
End time:         2026-03-24 23:15:53.700 -0500
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: B363F2F1-311A-4A74-BA03-9400E264DC71

Data Source:      Microstackshots
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Shared Cache:     0FE083A8-981E-3DEF-8CFC-DDA2530BB252 slid base address 0x1869d4000, slide 0x69d4000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     8 samples UNKNOWN [38] (8 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              5801

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 91 seconds (99% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     91s
Duration:         91.26s
Duration Sampled: 80.90s (event starts 2.24s before samples, event ends 8.12s after samples)
Steps:            17 (10 gigacycles/step)

Hardware model:   iPhone17,1
Active cpus:      6
Memory size:      7.46 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 14.27% (822.86 MB / 5765.34 MB)

Time Since Boot:  159656s
Time Awake Since Boot: 67733s
Time Since Wake:  1080s

Total CPU Time:   141.282s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  77.23 GB/237.87 GB, low space threshold 150 MB
Vnodes Available: 61.99% (17357/28000, 14000 allocated, 14000 soft limit)
Model:            com.apple.fm.language.instruct_3b.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN
Model:            com.apple.fm.language.instruct_300m.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 2886

Heaviest stack for the target process:
  8  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
  8  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
  8  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
  8  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
  8  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
  8  ??? (libdispatch.dylib + 42088) [0x1c0319468]
  8  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  8  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
  8  ??? (CoreRoutineHelperService + 171996) [0x104f11fdc]
  8  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
  8  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
  8  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
  5  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
  5  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
  5  ??? (NeuralNetworks + 257896) [0x2648d6f68]
  5  ??? (NeuralNetworks + 258244) [0x2648d70c4]
  5  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  5  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  5  ??? (NeuralNetworks + 258636) [0x2648d724c]
  5  ??? (NeuralNetworks + 258548) [0x2648d71f4]
  5  ??? (NeuralNetworks + 45156) [0x2648a3064]
  5  ??? (NeuralNetworks + 293104) [0x2648df8f0]
  5  ??? (NeuralNetworks + 46560) [0x2648a35e0]
  5  ??? (NeuralNetworks + 296088) [0x2648e0498]
  5  ??? (NeuralNetworks + 302324) [0x2648e1cf4]
  5  ??? (NeuralNetworks + 302276) [0x2648e1cc4]
  5  ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
  5  ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
  5  ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
  5  ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
  5  ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
  5  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  5  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  5  ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
  5  ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
  5  ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
  5  ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
  5  ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
  5  ??? (NeuralNetworks + 302364) [0x2648e1d1c]
  3  ??? (NeuralNetworks + 7908) [0x264899ee4]
  3  ??? (NeuralNetworks + 313524) [0x2648e48b4]
  2  ??? (NeuralNetworks + 314556) [0x2648e4cbc]
  2  ??? (NeuralNetworks + 315148) [0x2648e4f0c]
  2  ??? (NeuralNetworks + 315788) [0x2648e518c]
  2  ??? (NeuralNetworks + 316300) [0x2648e538c]
  2  ??? (IOSurface + 7636) [0x1b4d62dd4]
  2  ??? (IOSurface + 42968) [0x1b4d6b7d8]
  1  ??? (IOSurface + 9200) [0x1b4d633f0]
  1  ??? (IOKit + 5996) [0x19b8ee76c]
  1  ??? (IOKit + 6560) [0x19b8ee9a0]
  1  ??? (libsystem_kernel.dylib + 3284) [0x23517ecd4]


Powerstats for:   CoreRoutineHelperService [5801]
UUID:             117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 8 samples "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     8 samples UNKNOWN [38] (8 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8544 KB
Start time:       2026-03-24 23:14:24.678 -0500
End time:         2026-03-24 23:15:45.577 -0500
Num samples:      8 (47%)
Num threads:      1
Primary state:    8 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  8  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    8  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      8  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        8  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          8  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            8  ??? (libdispatch.dylib + 42088) [0x1c0319468]
              8  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                8  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  8  ??? (CoreRoutineHelperService + 171996) [0x104f11fdc]
                    8  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
                      8  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
                        8  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
                          5  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
                            5  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
                              5  ??? (NeuralNetworks + 257896) [0x2648d6f68]
                                5  ??? (NeuralNetworks + 258244) [0x2648d70c4]
                                  5  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                    5  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                      5  ??? (NeuralNetworks + 258636) [0x2648d724c]
                                        5  ??? (NeuralNetworks + 258548) [0x2648d71f4]
                                          5  ??? (NeuralNetworks + 45156) [0x2648a3064]
                                            5  ??? (NeuralNetworks + 293104) [0x2648df8f0]
                                              5  ??? (NeuralNetworks + 46560) [0x2648a35e0]
                                                5  ??? (NeuralNetworks + 296088) [0x2648e0498]
                                                  5  ??? (NeuralNetworks + 302324) [0x2648e1cf4]
                                                    5  ??? (NeuralNetworks + 302276) [0x2648e1cc4]
                                                      5  ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
                                                        5  ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
                                                          5  ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
                                                            5  ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
                                                              5  ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
                                                                5  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                  5  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                    5  ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
                                                                      5  ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
                                                                        5  ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
                                                                          5  ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
                                                                            5  ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
                                                                              5  ??? (NeuralNetworks + 302364) [0x2648e1d1c]
                                                                                3  ??? (NeuralNetworks + 7908) [0x264899ee4]
                                                                                  3  ??? (NeuralNetworks + 313524) [0x2648e48b4]
                                                                                    2  ??? (NeuralNetworks + 314556) [0x2648e4cbc]
                                                                                      2  ??? (NeuralNetworks + 315148) [0x2648e4f0c]
                                                                                        2  ??? (NeuralNetworks + 315788) [0x2648e518c]
                                                                                          2  ??? (NeuralNetworks + 316300) [0x2648e538c]
                                                                                            2  ??? (IOSurface + 7636) [0x1b4d62dd4]
                                                                                              2  ??? (IOSurface + 42968) [0x1b4d6b7d8]
                                                                                                1  ??? (IOSurface + 9200) [0x1b4d633f0]
                                                                                                  1  ??? (IOKit + 5996) [0x19b8ee76c]
                                                                                                    1  ??? (IOKit + 6560) [0x19b8ee9a0]
                                                                                                      1  ??? (libsystem_kernel.dylib + 3284) [0x23517ecd4]
                                                                                                        1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                                1  ??? (IOSurface + 9112) [0x1b4d63398]
                                                                                                  1  ??? (IOKit + 16692) [0x19b8f1134]
                                                                                                    1  ??? (IOKit + 17436) [0x19b8f141c]
                                                                                                      1  ??? (CoreFoundation + 1701624) [0x1877866f8]
                                                                                                        1  ??? (IOKit + 18624) [0x19b8f18c0]
                                                                                                          1  ??? (IOKit + 18304) [0x19b8f1780]
                                                                                                            1  ??? (IOKit + 18452) [0x19b8f1814]
                                                                                                              1  ??? (CoreFoundation + 157052) [0x18760d57c]
                                                                                                                1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                    1  ??? (NeuralNetworks + 314620) [0x2648e4cfc]
                                                                                      1  ??? (NeuralNetworks + 305952) [0x2648e2b20]
                                                                                        1  ??? (NeuralNetworks + 306564) [0x2648e2d84]
                                                                                          1  ??? (NeuralNetworks + 306464) [0x2648e2d20]
                                                                                            1  ??? (NeuralNetworks + 83320) [0x2648ac578]
                                                                                              1  ??? (IOKit + 5664) [0x19b8ee620]
                                                                                                1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                2  ??? (NeuralNetworks + 8124) [0x264899fbc]
                                                                                  2  ??? (Espresso + 339864) [0x1982b6f98]
                                                                                    2  ??? (Espresso + 340416) [0x1982b71c0]
                                                                                      2  ??? (Espresso + 336080) [0x1982b60d0]
                                                                                        2  ??? (Espresso + 349500) [0x1982b953c]
                                                                                          2  ??? (Espresso + 363492) [0x1982bcbe4]
                                                                                            2  ??? (Espresso + 350520) [0x1982b9938]
                                                                                              1  ??? (libvDSP.dylib + 12848) [0x23ecd5230]
                                                                                                1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1  ??? (Espresso + 701108) [0x19830f2b4]
                                                                                                1  ??? (libsystem_m.dylib + 17848) [0x2a2ab15b8]
                                                                                                  1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                          3  ??? (PredictedContextAlgorithms + 58320) [0x1d3d9a3d0]
                            2  ??? (NeuralNetworks + 155020) [0x2648bdd8c]
                              2  ??? (NeuralNetworks + 207452) [0x2648caa5c]
                                2  ??? (NeuralNetworks + 207356) [0x2648ca9fc]
                                  2  ??? (NeuralNetworks + 207624) [0x2648cab08]
                                    2  ??? (NeuralNetworks + 208104) [0x2648cace8]
                                      2  ??? (NeuralNetworks + 208400) [0x2648cae10]
                                        2  ??? (NeuralNetworks + 208356) [0x2648cade4]
                                          2  ??? (NeuralNetworks + 208308) [0x2648cadb4]
                                            1  ??? (NeuralNetworks + 210020) [0x2648cb464]
                                              1  ??? (NeuralNetworks + 232600) [0x2648d0c98]
                                                1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                            1  ??? (NeuralNetworks + 209280) [0x2648cb180]
                                              1  ??? (NeuralNetworks + 166284) [0x2648c098c]
                                                1  ??? (libswiftCore.dylib + 519312) [0x184713c90]
                                                  1  ??? (libswiftCore.dylib + 527052) [0x184715acc]
                                                    1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                            1  ??? (NeuralNetworks + 155004) [0x2648bdd7c]
                              1  ??? (NeuralNetworks + 132384) [0x2648b8520]
                                1  ??? (NeuralNetworks + 133124) [0x2648b8804]
                                  1  ??? (NeuralNetworks + 134088) [0x2648b8bc8]
                                    1  ??? (NeuralNetworks + 137628) [0x2648b999c]
                                      1  ??? (NeuralNetworks + 167784) [0x2648c0f68]
                                        1  ??? (NeuralNetworks + 138480) [0x2648b9cf0]
                                          1  ??? (NeuralNetworks + 168900) [0x2648c13c4]
                                            1  ??? (NeuralNetworks + 138660) [0x2648b9da4]
                                              1  ??? (NeuralNetworks + 31348) [0x26489fa74]
                                                1  ??? (NeuralNetworks + 138908) [0x2648b9e9c]
                                                  1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x104ee8000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x184695000 -        0x184c2087f  libswiftCore.dylib                          <B7F3C19D-F3FB-3555-A60C-5F3F7B808C4F>  /usr/lib/swift/libswiftCore.dylib
           0x1875e7000 -        0x187b6d73f  CoreFoundation                              <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197b48000 -        0x197b5ecd8  libswiftDispatch.dylib                      <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x198264000 -        0x19910361f  Espresso                                    <4284D63D-8FEC-3B19-88EF-30431972C05F>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x19b8ed000 -        0x19b9ba47f  IOKit                                       <5A5310B8-8F98-35D9-A54D-5C14F2CFF87D>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b4d61000 -        0x1b4d7d9df  IOSurface                                   <5E881E57-7B15-3AA8-94F4-C14BCEFCFC76>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c030f000 -        0x1c035521f  libdispatch.dylib                           <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1d3d8c000 -        0x1d3e491bf  PredictedContextAlgorithms                  <10690A61-EC17-325C-8020-554A587D4078>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib                     <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib                      <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x23ecd2000 -        0x23ee07277  libvDSP.dylib                               <395CFA35-FD6D-3AB4-BBEA-ADE29AFABA79>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
           0x264898000 -        0x264b2fe3f  NeuralNetworks                              <9E98C4A8-8A66-39A9-9EDB-A86F6F0D7DAC>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks
           0x2a2aad000 -        0x2a2aea5ff  libsystem_m.dylib                           <B589891F-147B-334E-98FA-1E59E0DD2F98>  /usr/lib/system/libsystem_m.dylib


Powerstats for:   spotlightknowledged
UUID:             0A058C29-7977-3225-B57D-ABF041B51B23
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 7 samples "com.apple.spotlightknowledged"(831)
On Behalf Of:     7 samples UNKNOWN [215] (7 samples originated by spotlightknowledged [5762])
Architecture:     arm64e
Start time:       2026-03-24 23:14:34.192 -0500
End time:         2026-03-24 23:15:35.919 -0500
Num samples:      7 (41%)
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    7 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 7 samples on AC
  7  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    7  ??? (libsystem_pthread.dylib + 4988) [0x1e415d37c]
      7  ??? (libdispatch.dylib + 83708) [0x1c03236fc]
        7  ??? (libdispatch.dylib + 81736) [0x1c0322f48]
          7  ??? (libdispatch.dylib + 23768) [0x1c0314cd8]
            7  ??? (libdispatch.dylib + 25824) [0x1c03154e0]
              7  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
                7  ??? (libdispatch.dylib + 42088) [0x1c0319468]
                  7  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                    7  ??? (libdispatch.dylib + 70736) [0x1c0320450]
                      7  ??? (CoreSpotlight + 650636) [0x19bfced8c]
                        7  ??? (CoreSpotlight + 644260) [0x19bfcd4a4]
                          7  ??? (CoreSpotlight + 643484) [0x19bfcd19c]
                            7  ??? (CoreSpotlight + 630936) [0x19bfca098]
                              7  ??? (SpotlightKnowledgeDaemon + 516920) [0x239f51338]
                                7  ??? (SpotlightKnowledgeDaemon + 688128) [0x239f7b000]
                                  7  ??? (SpotlightKnowledgeDaemon + 689360) [0x239f7b4d0]
                                    7  ??? (SpotlightKnowledgeDaemon + 717264) [0x239f821d0]
                                      7  ??? (SpotlightKnowledgeDaemon + 519860) [0x239f51eb4]
                                        7  ??? (SpotlightKnowledgeDaemon + 777520) [0x239f90d30]
                                          7  ??? (SpotlightKnowledgeDaemon + 748824) [0x239f89d18]
                                            7  ??? (SpotlightKnowledgeDaemon + 330000) [0x239f23910]
                                              7  ??? (SpotlightKnowledgeDaemon + 266880) [0x239f14280]
                                                4  ??? (SpotlightKnowledgeDaemon + 305520) [0x239f1d970]
                                                  4  ??? (KnowledgeGraphKit + 419476) [0x25e0f2694]
                                                    4  ??? (KnowledgeGraphKit + 338620) [0x25e0deabc]
                                                      4  ??? (KnowledgeGraphKit + 993760) [0x25e17e9e0]
                                                        4  ??? (KnowledgeGraphKit + 397460) [0x25e0ed094]
                                                          3  ??? (KnowledgeGraphKit + 399028) [0x25e0ed6b4]
                                                            3  ??? (KnowledgeGraphKit + 400148) [0x25e0edb14]
                                                              3  ??? (KnowledgeGraphKit + 579280) [0x25e1196d0]
                                                                2  ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                  2  ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                    2  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                      2  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                        2  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                          1  ??? (libsqlite3.dylib + 228532) [0x185d8dcb4]
                                                                            1  <on behalf of UNKNOWN [215] (originated by spotlightknowledged [5762])>
                                                                          1  ??? (libsqlite3.dylib + 196344) [0x185d85ef8]
                                                                            1  ??? (libsqlite3.dylib + 731852) [0x185e08acc]
                                                                              1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                1  ??? (libsqlite3.dylib + 684808) [0x185dfd308]
                                                                                  1  ??? (libsystem_platform.dylib + 3212) [0x2a2af8c8c]
                                                                                    1  <on behalf of UNKNOWN [215] (originated by spotlightknowledged [5762])>
                                                                1  ??? (KnowledgeGraphKit + 588760) [0x25e11bbd8]
                                                                  1  ??? (KnowledgeGraphKit + 773276) [0x25e148c9c]
                                                                    1  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                      1  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                        1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                          1  ??? (libsqlite3.dylib + 196344) [0x185d85ef8]
                                                                            1  ??? (libsqlite3.dylib + 731092) [0x185e087d4]
                                                                              1  ??? (libsqlite3.dylib + 236284) [0x185d8fafc]
                                                                                1  ??? (libsqlite3.dylib + 1161768) [0x185e71a28]
                                                                                  1  ??? (libsystem_platform.dylib + 3008) [0x2a2af8bc0]
                                                                                    1  <on behalf of UNKNOWN [215] (originated by spotlightknowledged [5762])>
                                                          1  ??? (KnowledgeGraphKit + 398872) [0x25e0ed618]
                                                            1  ??? (KnowledgeGraphKit + 400976) [0x25e0ede50]
                                                              1  ??? (KnowledgeGraphKit + 576352) [0x25e118b60]
                                                                1  ??? (KnowledgeGraphKit + 576672) [0x25e118ca0]
                                                                  1  ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                    1  ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                      1  ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                        1  ??? (KnowledgeGraphKit + 960056) [0x25e176638]
                                                                          1  ??? (KnowledgeGraphKit + 759200) [0x25e1455a0]
                                                                            1  <on behalf of UNKNOWN [215] (originated by spotlightknowledged [5762])>
                                                3  ??? (SpotlightKnowledgeDaemon + 305344) [0x239f1d8c0]
                                                  1  ??? (SpotlightKnowledgeDaemon + 279392) [0x239f17360]
                                                    1  ??? (SpotlightKnowledgeDaemon + 293676) [0x239f1ab2c]
                                                      1  ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1  ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1  ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1  ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1  ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1  ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1  ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1  ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1  ??? (libsqlite3.dylib + 196580) [0x185d85fe4]
                                                                              1  <on behalf of UNKNOWN [215] (originated by spotlightknowledged [5762])>
                                                  1  ??? (SpotlightKnowledgeDaemon + 279256) [0x239f172d8]
                                                    1  ??? (SpotlightKnowledgeDaemon + 291368) [0x239f1a228]
                                                      1  ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1  ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1  ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1  ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1  ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1  ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1  ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1  ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1  ??? (libsqlite3.dylib + 196344) [0x185d85ef8]
                                                                              1  ??? (libsqlite3.dylib + 731172) [0x185e08824]
                                                                                1  <on behalf of UNKNOWN [215] (originated by spotlightknowledged [5762])>
                                                  1  ??? (SpotlightKnowledgeDaemon + 278984) [0x239f171c8]
                                                    1  ??? (SpotlightKnowledgeDaemon + 286408) [0x239f18ec8]
                                                      1  ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1  ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1  ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1  ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1  ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1  ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1  ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1  ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1  ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                              1  ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                                1  ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                  1  ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                    1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                      1  ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                        1  ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                          1  ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                            1  ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                                                              1  <on behalf of UNKNOWN [215] (originated by spotlightknowledged [5762])>

  Binary Images:
           0x100c7c000 -                ???  spotlightknowledged      <0A058C29-7977-3225-B57D-ABF041B51B23>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib         <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x19bf30000 -        0x19c0633ff  CoreSpotlight            <3E87C7B4-1514-3FF6-9596-7A74C72E64E5>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1c030f000 -        0x1c035521f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x239ed3000 -        0x23a0485bf  SpotlightKnowledgeDaemon <C136A18E-54EB-3060-9225-6BFD4C42A858>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x25e08c000 -        0x25e1c06df  KnowledgeGraphKit        <53408608-1335-3393-8EC6-FC8C110BA3E2>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
           0x2a2af8000 -        0x2a2afff3b  libsystem_platform.dylib <440513F7-C74E-35A6-A34A-D06A9DF88547>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   com.apple.DriverKit-AppleBCMWLAN
UUID:             E7BF24AD-C2A3-31FA-B3E6-C4F270388743
Path:             /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN
Identifier:       com.apple.DriverKit-AppleBCMWLAN
Version:          1.0 (1)
Shared Cache:     0FE083A8-981E-3DEF-8CFC-DDA2530BB252 slid base address 0x1869d4000, slide 0x69d4000
Resource Coalition: 1 sample "com.apple.DriverKit-AppleBCMWLAN"(169)
Architecture:     arm64e
Start time:       2026-03-24 23:14:30.160 -0500
End time:         2026-03-24 23:14:30.160 -0500
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 40904) [0x187809fc8]
    1  ??? (libsystem_pthread.dylib + 4088) [0x187800ff8]
      1  ??? (DriverKit + 85476) [0x186a18de4]

  Binary Images:
           0x10220c000 -                ???  com.apple.DriverKit-AppleBCMWLAN 1.0 (1) <E7BF24AD-C2A3-31FA-B3E6-C4F270388743>  /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN
           0x186a04000 -        0x186a43d17  DriverKit                                <4328D649-6E8B-3249-9E34-F55A69EE9F70>  /System/DriverKit/System/Library/Frameworks/DriverKit.framework/DriverKit
           0x187800000 -        0x18780bb8f  libsystem_pthread.dylib                  <B6897C11-27D8-30B1-B87B-F9FB6132FAC3>  /System/DriverKit/usr/lib/system/libsystem_pthread.dylib


Powerstats for:   kernel_task
UUID:             F62F376F-3AB9-359D-88F7-4E3134FF421D
Version:          Darwin Kernel Version 25.3.0: Wed Feb  4 23:05:02 PST 2026; root:xnu-12377.82.2~13/RELEASE_ARM64_T8140
Resource Coalition: 1 sample 1
Architecture:     arm64
Start time:       2026-03-24 23:15:13.855 -0500
End time:         2026-03-24 23:15:13.855 -0500
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, p-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
 *1  ??? (<F62F376F-3AB9-359D-88F7-4E3134FF421D> + 672912) [0xfffffff0082f4490]
   *1  ??? (<F62F376F-3AB9-359D-88F7-4E3134FF421D> + 672336) [0xfffffff0082f4250]
     *1  ??? (<F62F376F-3AB9-359D-88F7-4E3134FF421D> + 1864860) [0xfffffff00841749c]

  Binary Images:
   *0xfffffff008250000 - 0xfffffff008acffff  ??? (25.3.0) <F62F376F-3AB9-359D-88F7-4E3134FF421D>__TEXT_EXEC
