{"app_name":"CoreRoutineHelperService","timestamp":"2026-03-26 23:12:29.00 -0500","app_version":"1.0","slice_uuid":"117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"91463","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"8D2606A3-3314-41F6-A06E-502FE63072FD"}
Date/Time:        2026-03-26 23:10:55.056 -0500
End time:         2026-03-26 23:12:26.519 -0500
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 8D2606A3-3314-41F6-A06E-502FE63072FD

Data Source:      Microstackshots
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     6 samples UNKNOWN [38] (6 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              13065

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 91 seconds (98% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     91s
Duration:         91.46s
Duration Sampled: 87.01s (event starts 4.40s before samples)
Steps:            16 (10 gigacycles/step)

Hardware model:   iPhone17,1
Active cpus:      6
Memory size:      7.46 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 14.18% (817.80 MB / 5765.34 MB)

Time Since Boot:  332252s
Time Awake Since Boot: 151058s
Time Since Wake:  741s

Total CPU Time:   140.291s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  76.31 GB/237.87 GB, low space threshold 150 MB
Vnodes Available: 63.57% (17800/28000, 14000 allocated, 14000 soft limit)
Model:            com.apple.fm.language.instruct_300m.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN
Model:            com.apple.fm.language.instruct_3b.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 2886

Heaviest stack for the target process:
  6  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
  6  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
  6  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
  6  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
  6  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
  6  ??? (libdispatch.dylib + 42088) [0x1c0319468]
  6  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  6  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
  6  ??? (CoreRoutineHelperService + 171996) [0x100cedfdc]
  6  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
  6  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
  6  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
  4  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
  4  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
  4  ??? (NeuralNetworks + 257896) [0x2648d6f68]
  4  ??? (NeuralNetworks + 258244) [0x2648d70c4]
  4  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  4  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  4  ??? (NeuralNetworks + 258636) [0x2648d724c]
  4  ??? (NeuralNetworks + 258548) [0x2648d71f4]
  4  ??? (NeuralNetworks + 45156) [0x2648a3064]
  4  ??? (NeuralNetworks + 293104) [0x2648df8f0]
  4  ??? (NeuralNetworks + 46560) [0x2648a35e0]
  4  ??? (NeuralNetworks + 296088) [0x2648e0498]
  4  ??? (NeuralNetworks + 302324) [0x2648e1cf4]
  4  ??? (NeuralNetworks + 302276) [0x2648e1cc4]
  4  ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
  4  ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
  4  ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
  4  ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
  4  ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
  4  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  4  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  4  ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
  4  ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
  4  ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
  4  ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
  4  ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
  4  ??? (NeuralNetworks + 302364) [0x2648e1d1c]
  3  ??? (NeuralNetworks + 7908) [0x264899ee4]
  3  ??? (NeuralNetworks + 313524) [0x2648e48b4]
  2  ??? (NeuralNetworks + 314556) [0x2648e4cbc]
  2  ??? (NeuralNetworks + 315148) [0x2648e4f0c]
  2  ??? (NeuralNetworks + 315788) [0x2648e518c]
  1  ??? (NeuralNetworks + 316300) [0x2648e538c]
  1  ??? (IOSurface + 7636) [0x1b4d62dd4]
  1  ??? (IOSurface + 42968) [0x1b4d6b7d8]
  1  ??? (IOSurface + 9200) [0x1b4d633f0]
  1  ??? (IOKit + 5996) [0x19b8ee76c]
  1  ??? (IOKit + 6560) [0x19b8ee9a0]
  1  ??? (libsystem_kernel.dylib + 3284) [0x23517ecd4]


Powerstats for:   CoreRoutineHelperService [13065]
UUID:             117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: 6 samples "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     6 samples UNKNOWN [38] (6 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8400 KB
Start time:       2026-03-26 23:11:08.204 -0500
End time:         2026-03-26 23:12:03.686 -0500
Num samples:      6 (38%)
Num threads:      1
Primary state:    6 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    6 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 6 samples on AC
  6  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    6  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      6  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        6  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          6  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            6  ??? (libdispatch.dylib + 42088) [0x1c0319468]
              6  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                6  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  6  ??? (CoreRoutineHelperService + 171996) [0x100cedfdc]
                    6  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
                      6  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
                        6  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
                          4  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
                            4  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
                              4  ??? (NeuralNetworks + 257896) [0x2648d6f68]
                                4  ??? (NeuralNetworks + 258244) [0x2648d70c4]
                                  4  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                    4  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                      4  ??? (NeuralNetworks + 258636) [0x2648d724c]
                                        4  ??? (NeuralNetworks + 258548) [0x2648d71f4]
                                          4  ??? (NeuralNetworks + 45156) [0x2648a3064]
                                            4  ??? (NeuralNetworks + 293104) [0x2648df8f0]
                                              4  ??? (NeuralNetworks + 46560) [0x2648a35e0]
                                                4  ??? (NeuralNetworks + 296088) [0x2648e0498]
                                                  4  ??? (NeuralNetworks + 302324) [0x2648e1cf4]
                                                    4  ??? (NeuralNetworks + 302276) [0x2648e1cc4]
                                                      4  ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
                                                        4  ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
                                                          4  ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
                                                            4  ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
                                                              4  ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
                                                                4  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                  4  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                    4  ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
                                                                      4  ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
                                                                        4  ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
                                                                          4  ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
                                                                            4  ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
                                                                              4  ??? (NeuralNetworks + 302364) [0x2648e1d1c]
                                                                                3  ??? (NeuralNetworks + 7908) [0x264899ee4]
                                                                                  3  ??? (NeuralNetworks + 313524) [0x2648e48b4]
                                                                                    2  ??? (NeuralNetworks + 314556) [0x2648e4cbc]
                                                                                      2  ??? (NeuralNetworks + 315148) [0x2648e4f0c]
                                                                                        2  ??? (NeuralNetworks + 315788) [0x2648e518c]
                                                                                          1  ??? (NeuralNetworks + 316300) [0x2648e538c]
                                                                                            1  ??? (IOSurface + 7636) [0x1b4d62dd4]
                                                                                              1  ??? (IOSurface + 42968) [0x1b4d6b7d8]
                                                                                                1  ??? (IOSurface + 9200) [0x1b4d633f0]
                                                                                                  1  ??? (IOKit + 5996) [0x19b8ee76c]
                                                                                                    1  ??? (IOKit + 6560) [0x19b8ee9a0]
                                                                                                      1  ??? (libsystem_kernel.dylib + 3284) [0x23517ecd4]
                                                                                                        1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                          1  ??? (NeuralNetworks + 316272) [0x2648e5370]
                                                                                            1  ??? (libswiftCore.dylib + 1387900) [0x1847e7d7c]
                                                                                              1  ??? (libswiftCore.dylib + 1868304) [0x18485d210]
                                                                                                1  ??? (libswiftCore.dylib + 150576) [0x1846b9c30]
                                                                                                  1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                    1  ??? (NeuralNetworks + 314620) [0x2648e4cfc]
                                                                                      1  ??? (NeuralNetworks + 306072) [0x2648e2b98]
                                                                                        1  ??? (Espresso + 740776) [0x198318da8]
                                                                                          1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                1  ??? (NeuralNetworks + 8124) [0x264899fbc]
                                                                                  1  ??? (Espresso + 339864) [0x1982b6f98]
                                                                                    1  ??? (Espresso + 340416) [0x1982b71c0]
                                                                                      1  ??? (Espresso + 336144) [0x1982b6110]
                                                                                        1  ??? (Espresso + 356992) [0x1982bb280]
                                                                                          1  ??? (Espresso + 335036) [0x1982b5cbc]
                                                                                            1  ??? (Espresso + 160108) [0x19828b16c]
                                                                                              1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                          2  ??? (PredictedContextAlgorithms + 58320) [0x1d3d9a3d0]
                            2  ??? (NeuralNetworks + 155004) [0x2648bdd7c]
                              2  ??? (NeuralNetworks + 132384) [0x2648b8520]
                                2  ??? (NeuralNetworks + 133124) [0x2648b8804]
                                  2  ??? (NeuralNetworks + 134088) [0x2648b8bc8]
                                    1  ??? (NeuralNetworks + 137628) [0x2648b999c]
                                      1  ??? (NeuralNetworks + 167784) [0x2648c0f68]
                                        1  ??? (NeuralNetworks + 138432) [0x2648b9cc0]
                                          1  ??? (libswiftCore.dylib + 2517496) [0x1848fb9f8]
                                            1  ??? (libswiftCore.dylib + 2521876) [0x1848fcb14]
                                              1  ??? (libswiftCore.dylib + 2520052) [0x1848fc3f4]
                                                1  ??? (libswiftCore.dylib + 2511524) [0x1848fa2a4]
                                                  1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                    1  ??? (NeuralNetworks + 137480) [0x2648b9908]
                                      1  ??? (libswiftCore.dylib + 351076) [0x1846eab64]
                                        1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x100cc4000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x184695000 -        0x184c2087f  libswiftCore.dylib                          <B7F3C19D-F3FB-3555-A60C-5F3F7B808C4F>  /usr/lib/swift/libswiftCore.dylib
           0x197b48000 -        0x197b5ecd8  libswiftDispatch.dylib                      <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x198264000 -        0x19910361f  Espresso                                    <4284D63D-8FEC-3B19-88EF-30431972C05F>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x19b8ed000 -        0x19b9ba47f  IOKit                                       <5A5310B8-8F98-35D9-A54D-5C14F2CFF87D>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b4d61000 -        0x1b4d7d9df  IOSurface                                   <5E881E57-7B15-3AA8-94F4-C14BCEFCFC76>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c030f000 -        0x1c035521f  libdispatch.dylib                           <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1d3d8c000 -        0x1d3e491bf  PredictedContextAlgorithms                  <10690A61-EC17-325C-8020-554A587D4078>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib                     <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib                      <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x264898000 -        0x264b2fe3f  NeuralNetworks                              <9E98C4A8-8A66-39A9-9EDB-A86F6F0D7DAC>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks


Powerstats for:   spotlightknowledged
UUID:             0A058C29-7977-3225-B57D-ABF041B51B23
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: 10 samples "com.apple.spotlightknowledged"(831)
Architecture:     arm64e
Start time:       2026-03-26 23:10:59.456 -0500
End time:         2026-03-26 23:12:26.470 -0500
Num samples:      10 (62%)
Primary state:    10 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    10 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 10 samples on AC
  10  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    10  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      10  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        10  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          10  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            10  ??? (libdispatch.dylib + 42292) [0x1c0319534]
              10  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                10  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  10  ??? (SpotlightKnowledgeDaemon + 781092) [0x239f91b24]
                    10  ??? (SpotlightKnowledgeDaemon + 778616) [0x239f91178]
                      10  ??? (SpotlightKnowledgeDaemon + 749856) [0x239f8a120]
                        10  ??? (SpotlightKnowledgeDaemon + 353404) [0x239f2947c]
                          10  ??? (SpotlightKnowledgeDaemon + 344348) [0x239f2711c]
                            10  ??? (SpotlightKnowledgeDaemon + 291716) [0x239f1a384]
                              10  ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                10  ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                  10  ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                    10  ??? (SpotlightKnowledgeDaemon + 291932) [0x239f1a45c]
                                      10  ??? (SpotlightKnowledgeDaemon + 345588) [0x239f275f4]
                                        5   ??? (SpotlightKnowledgeDaemon + 338840) [0x239f25b98]
                                          5   ??? (SpotlightKnowledgeDaemon + 286756) [0x239f19024]
                                            5   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                              5   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                                5   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                                  3   ??? (SpotlightKnowledgeDaemon + 286972) [0x239f190fc]
                                                    3   ??? (SpotlightKnowledgeDaemon + 341128) [0x239f26488]
                                                      3   ??? (SpotlightKnowledgeDaemon + 281800) [0x239f17cc8]
                                                        3   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                                          3   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                            3   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                              3   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                                3   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                                  3   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                                    3   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                                      3   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                                        3   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
                                                                          3   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
                                                                            3   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                              3   ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                                3   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                                  3   ??? (KnowledgeGraphKit + 960056) [0x25e176638]
                                                                                    3   ??? (KnowledgeGraphKit + 759200) [0x25e1455a0]
                                                  2   ??? (SpotlightKnowledgeDaemon + 286924) [0x239f190cc]
                                                    2   ??? (SpotlightKnowledgeDaemon + 286408) [0x239f18ec8]
                                                      2   ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        2   ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          2   ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            2   ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              2   ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                2   ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  2   ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    2   ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      2   ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        2   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          2   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1   ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                              1   ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                                1   ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                  1   ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                    1   ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                      1   ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                        1   ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                          1   ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                            1   ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                                            1   ??? (libsqlite3.dylib + 196344) [0x185d85ef8]
                                                                              1   ??? (libsqlite3.dylib + 752588) [0x185e0dbcc]
                                        4   ??? (SpotlightKnowledgeDaemon + 338564) [0x239f25a84]
                                          4   ??? (SpotlightKnowledgeDaemon + 291716) [0x239f1a384]
                                            4   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                              4   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                                4   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                                  3   ??? (SpotlightKnowledgeDaemon + 291932) [0x239f1a45c]
                                                    3   ??? (SpotlightKnowledgeDaemon + 339768) [0x239f25f38]
                                                      3   ??? (SpotlightKnowledgeDaemon + 281800) [0x239f17cc8]
                                                        3   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                                          3   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                            3   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                              3   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                                3   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                                  3   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                                    3   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                                      3   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                                        2   ??? (KnowledgeGraphKit + 375848) [0x25e0e7c28]
                                                                          2   ??? (KnowledgeGraphKit + 370376) [0x25e0e66c8]
                                                                            2   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                              2   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                                1   ??? (libsqlite3.dylib + 208552) [0x185d88ea8]
                                                                                  1   ??? (libsqlite3.dylib + 238856) [0x185d90508]
                                                                                1   ??? (libsqlite3.dylib + 194500) [0x185d857c4]
                                                                                  1   ??? (libsqlite3.dylib + 735564) [0x185e0994c]
                                                                        1   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
                                                                          1   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
                                                                            1   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                              1   ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                                1   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                                  1   ??? (KnowledgeGraphKit + 960048) [0x25e176630]
                                                  1   ??? (SpotlightKnowledgeDaemon + 291884) [0x239f1a42c]
                                                    1   ??? (SpotlightKnowledgeDaemon + 291368) [0x239f1a228]
                                                      1   ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1   ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1   ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1   ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1   ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1   ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1   ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1   ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1   ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1   ??? (libsqlite3.dylib + 196344) [0x185d85ef8]
                                                                              1   ??? (libsqlite3.dylib + 731852) [0x185e08acc]
                                                                                1   ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                  1   ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                    1   ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                      1   ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                        1   ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                        1   ??? (SpotlightKnowledgeDaemon + 338992) [0x239f25c30]
                                          1   ??? (SpotlightKnowledgeDaemon + 282360) [0x239f17ef8]
                                            1   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                              1   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                1   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                  1   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                    1   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                      1   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                        1   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                          1   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                            1   ??? (KnowledgeGraphKit + 375848) [0x25e0e7c28]
                                                              1   ??? (KnowledgeGraphKit + 374136) [0x25e0e7578]
                                                                1   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                  1   ??? (KnowledgeGraphKit + 960056) [0x25e176638]
                                                                    1   ??? (KnowledgeGraphKit + 759200) [0x25e1455a0]

  Binary Images:
           0x1002d8000 -                ???  spotlightknowledged      <0A058C29-7977-3225-B57D-ABF041B51B23>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib         <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1c030f000 -        0x1c035521f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x239ed3000 -        0x23a0485bf  SpotlightKnowledgeDaemon <C136A18E-54EB-3060-9225-6BFD4C42A858>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x25e08c000 -        0x25e1c06df  KnowledgeGraphKit        <53408608-1335-3393-8EC6-FC8C110BA3E2>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
