{"app_name":"CoreRoutineHelperService","timestamp":"2026-04-22 12:54:40.00 -0500","app_version":"1.0","slice_uuid":"117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"91179","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"B066AF15-1042-4608-9350-FFA891F7C4B9"}
Date/Time:        2026-04-22 12:53:06.221 -0500
End time:         2026-04-22 12:54:37.400 -0500
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: B066AF15-1042-4608-9350-FFA891F7C4B9

Data Source:      Microstackshots
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     7 samples UNKNOWN [38] (7 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              4108

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 91 seconds (99% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     91s
Duration:         91.18s
Duration Sampled: 63.85s (event starts 9.97s before samples, event ends 17.36s after samples)
Steps:            8 (10 gigacycles/step)

Hardware model:   iPhone17,1
Active cpus:      6
Memory size:      7.46 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 12.17% (701.78 MB / 5765.34 MB)

Time Since Boot:  2628016s
Time Awake Since Boot: 1192341s
Time Since Wake:  91s

Total CPU Time:   63.290s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  65.88 GB/237.87 GB, low space threshold 150 MB
Vnodes Available: 63.00% (17641/28000, 14000 allocated, 14000 soft limit)
Model:            com.apple.fm.language.instruct_3b.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN
Model:            com.apple.fm.language.instruct_300m.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, autofillsignup
OS Cryptex File Extents: 2886

Heaviest stack for the target process:
  7  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
  7  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
  7  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
  7  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
  7  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
  7  ??? (libdispatch.dylib + 42088) [0x1c0319468]
  7  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  7  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
  7  ??? (CoreRoutineHelperService + 171996) [0x102375fdc]
  7  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
  7  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
  7  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
  6  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
  6  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
  6  ??? (NeuralNetworks + 257896) [0x2648d6f68]
  6  ??? (NeuralNetworks + 258244) [0x2648d70c4]
  6  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  6  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  6  ??? (NeuralNetworks + 258636) [0x2648d724c]
  6  ??? (NeuralNetworks + 258548) [0x2648d71f4]
  5  ??? (NeuralNetworks + 45156) [0x2648a3064]
  5  ??? (NeuralNetworks + 293104) [0x2648df8f0]
  5  ??? (NeuralNetworks + 46560) [0x2648a35e0]
  5  ??? (NeuralNetworks + 296088) [0x2648e0498]
  5  ??? (NeuralNetworks + 302324) [0x2648e1cf4]
  5  ??? (NeuralNetworks + 302276) [0x2648e1cc4]
  5  ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
  5  ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
  5  ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
  5  ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
  5  ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
  5  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  5  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  5  ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
  5  ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
  5  ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
  5  ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
  5  ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
  5  ??? (NeuralNetworks + 302364) [0x2648e1d1c]
  2  ??? (NeuralNetworks + 8124) [0x264899fbc]
  2  ??? (Espresso + 339864) [0x1982b6f98]
  2  ??? (Espresso + 340416) [0x1982b71c0]
  1  ??? (Espresso + 336144) [0x1982b6110]
  1  ??? (Espresso + 357528) [0x1982bb498]
  1  ??? (libsystem_platform.dylib + 2376) [0x2a2af8948]


Powerstats for:   CoreRoutineHelperService [4108] [unique pid 103967]
UUID:             117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: 7 samples "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     7 samples UNKNOWN [38] (7 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8448 KB
Start time:       2026-04-22 12:53:16.194 -0500
End time:         2026-04-22 12:54:20.043 -0500
Num samples:      7 (88%)
Num threads:      1
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    7 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 7 samples on AC
  7  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    7  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      7  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        7  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          7  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            7  ??? (libdispatch.dylib + 42088) [0x1c0319468]
              7  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                7  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  7  ??? (CoreRoutineHelperService + 171996) [0x102375fdc]
                    7  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
                      7  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
                        7  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
                          6  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
                            6  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
                              6  ??? (NeuralNetworks + 257896) [0x2648d6f68]
                                6  ??? (NeuralNetworks + 258244) [0x2648d70c4]
                                  6  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                    6  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                      6  ??? (NeuralNetworks + 258636) [0x2648d724c]
                                        6  ??? (NeuralNetworks + 258548) [0x2648d71f4]
                                          5  ??? (NeuralNetworks + 45156) [0x2648a3064]
                                            5  ??? (NeuralNetworks + 293104) [0x2648df8f0]
                                              5  ??? (NeuralNetworks + 46560) [0x2648a35e0]
                                                5  ??? (NeuralNetworks + 296088) [0x2648e0498]
                                                  5  ??? (NeuralNetworks + 302324) [0x2648e1cf4]
                                                    5  ??? (NeuralNetworks + 302276) [0x2648e1cc4]
                                                      5  ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
                                                        5  ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
                                                          5  ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
                                                            5  ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
                                                              5  ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
                                                                5  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                  5  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                    5  ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
                                                                      5  ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
                                                                        5  ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
                                                                          5  ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
                                                                            5  ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
                                                                              5  ??? (NeuralNetworks + 302364) [0x2648e1d1c]
                                                                                2  ??? (NeuralNetworks + 8124) [0x264899fbc]
                                                                                  2  ??? (Espresso + 339864) [0x1982b6f98]
                                                                                    2  ??? (Espresso + 340416) [0x1982b71c0]
                                                                                      1  ??? (Espresso + 336144) [0x1982b6110]
                                                                                        1  ??? (Espresso + 357528) [0x1982bb498]
                                                                                          1  ??? (libsystem_platform.dylib + 2376) [0x2a2af8948]
                                                                                            1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                      1  ??? (Espresso + 336080) [0x1982b60d0]
                                                                                        1  ??? (Espresso + 349500) [0x1982b953c]
                                                                                          1  ??? (Espresso + 363492) [0x1982bcbe4]
                                                                                            1  ??? (Espresso + 350520) [0x1982b9938]
                                                                                              1  ??? (libsystem_m.dylib + 17656) [0x2a2ab14f8]
                                                                                                1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                2  ??? (NeuralNetworks + 7908) [0x264899ee4]
                                                                                  2  ??? (NeuralNetworks + 313524) [0x2648e48b4]
                                                                                    2  ??? (NeuralNetworks + 314556) [0x2648e4cbc]
                                                                                      2  ??? (NeuralNetworks + 315148) [0x2648e4f0c]
                                                                                        2  ??? (NeuralNetworks + 315788) [0x2648e518c]
                                                                                          2  ??? (NeuralNetworks + 316300) [0x2648e538c]
                                                                                            1  ??? (IOSurface + 7636) [0x1b4d62dd4]
                                                                                              1  ??? (IOSurface + 42968) [0x1b4d6b7d8]
                                                                                                1  ??? (IOSurface + 9200) [0x1b4d633f0]
                                                                                                  1  ??? (IOKit + 5996) [0x19b8ee76c]
                                                                                                    1  ??? (IOKit + 6560) [0x19b8ee9a0]
                                                                                                      1  ??? (libsystem_kernel.dylib + 3284) [0x23517ecd4]
                                                                                                        1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                            1  ??? (IOSurface + 7612) [0x1b4d62dbc]
                                                                                              1  ??? (IOSurface + 7740) [0x1b4d62e3c]
                                                                                                1  ??? (libswiftCore.dylib + 3004984) [0x184972a38]
                                                                                                  1  ??? (libswiftCore.dylib + 1823568) [0x184852350]
                                                                                                    1  ??? (libswiftCore.dylib + 4746668) [0x184b1bdac]
                                                                                                      1  ??? (libswiftCore.dylib + 216196) [0x1846c9c84]
                                                                                                        1  ??? (libswiftCore.dylib + 315872) [0x1846e21e0]
                                                                                                          1  ??? (libswiftCore.dylib + 316560) [0x1846e2490]
                                                                                                            1  ??? (libswiftCore.dylib + 300648) [0x1846de668]
                                                                                                              1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                1  ??? (NeuralNetworks + 7848) [0x264899ea8]
                                                                                  1  ??? (NeuralNetworks + 302836) [0x2648e1ef4]
                                                                                    1  ??? (NeuralNetworks + 295836) [0x2648e039c]
                                                                                      1  ??? (libswiftCore.dylib + 2607084) [0x1849117ec]
                                                                                        1  ??? (libswiftCore.dylib + 2606320) [0x1849114f0]
                                                                                          1  ??? (libswiftCore.dylib + 1213700) [0x1847bd504]
                                                                                            1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                          1  ??? (NeuralNetworks + 44664) [0x2648a2e78]
                                            1  ??? (NeuralNetworks + 259200) [0x2648d7480]
                                              1  ??? (NeuralNetworks + 259732) [0x2648d7694]
                                                1  ??? (NeuralNetworks + 264696) [0x2648d89f8]
                                                  1  ??? (NeuralNetworks + 280748) [0x2648dc8ac]
                                                    1  ??? (libswiftCore.dylib + 580504) [0x184722b98]
                                                      1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                          1  ??? (PredictedContextAlgorithms + 58320) [0x1d3d9a3d0]
                            1  ??? (NeuralNetworks + 155004) [0x2648bdd7c]
                              1  ??? (NeuralNetworks + 132644) [0x2648b8624]
                                1  ??? (NeuralNetworks + 143920) [0x2648bb230]
                                  1  ??? (NeuralNetworks + 159776) [0x2648bf020]
                                    1  ??? (NeuralNetworks + 144144) [0x2648bb310]
                                      1  ??? (PredictedContextAlgorithms + 65008) [0x1d3d9bdf0]
                                        1  ??? (NeuralNetworks + 179028) [0x2648c3b54]
                                          1  ??? (NeuralNetworks + 179896) [0x2648c3eb8]
                                            1  ??? (NeuralNetworks + 195680) [0x2648c7c60]
                                              1  ??? (NeuralNetworks + 184044) [0x2648c4eec]
                                                1  ??? (NeuralNetworks + 69252) [0x2648a8e84]
                                                  1  ??? (libsystem_platform.dylib + 2708) [0x2a2af8a94]
                                                    1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x10234c000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x184695000 -        0x184c2087f  libswiftCore.dylib                          <B7F3C19D-F3FB-3555-A60C-5F3F7B808C4F>  /usr/lib/swift/libswiftCore.dylib
           0x197b48000 -        0x197b5ecd8  libswiftDispatch.dylib                      <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x198264000 -        0x19910361f  Espresso                                    <4284D63D-8FEC-3B19-88EF-30431972C05F>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x19b8ed000 -        0x19b9ba47f  IOKit                                       <5A5310B8-8F98-35D9-A54D-5C14F2CFF87D>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b4d61000 -        0x1b4d7d9df  IOSurface                                   <5E881E57-7B15-3AA8-94F4-C14BCEFCFC76>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c030f000 -        0x1c035521f  libdispatch.dylib                           <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1d3d8c000 -        0x1d3e491bf  PredictedContextAlgorithms                  <10690A61-EC17-325C-8020-554A587D4078>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib                     <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib                      <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x264898000 -        0x264b2fe3f  NeuralNetworks                              <9E98C4A8-8A66-39A9-9EDB-A86F6F0D7DAC>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks
           0x2a2aad000 -        0x2a2aea5ff  libsystem_m.dylib                           <B589891F-147B-334E-98FA-1E59E0DD2F98>  /usr/lib/system/libsystem_m.dylib
           0x2a2af8000 -        0x2a2afff3b  libsystem_platform.dylib                    <440513F7-C74E-35A6-A34A-D06A9DF88547>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   kernel_task
UUID:             F62F376F-3AB9-359D-88F7-4E3134FF421D
Version:          Darwin Kernel Version 25.3.0: Wed Feb  4 23:05:02 PST 2026; root:xnu-12377.82.2~13/RELEASE_ARM64_T8140
Resource Coalition: 1 sample 1
Architecture:     arm64
Start time:       2026-04-22 12:53:55.628 -0500
End time:         2026-04-22 12:53:55.628 -0500
Num samples:      1 (12%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
 *1  ??? (<F62F376F-3AB9-359D-88F7-4E3134FF421D> + 672912) [0xfffffff0082f4490]
   *1  ??? (<F62F376F-3AB9-359D-88F7-4E3134FF421D> + 672336) [0xfffffff0082f4250]
     *1  ??? (<F62F376F-3AB9-359D-88F7-4E3134FF421D> + 1901484) [0xfffffff0084203ac]

  Binary Images:
   *0xfffffff008250000 - 0xfffffff008acffff  ??? (25.3.0) <F62F376F-3AB9-359D-88F7-4E3134FF421D>__TEXT_EXEC
