{"app_name":"CoreRoutineHelperService","timestamp":"2026-03-26 23:25:10.00 -0500","app_version":"1.0","slice_uuid":"117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"92489","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"C68769D6-C3E3-4055-868E-607111F33048"}
Date/Time:        2026-03-26 23:23:35.608 -0500
End time:         2026-03-26 23:25:08.097 -0500
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: C68769D6-C3E3-4055-868E-607111F33048

Data Source:      Microstackshots
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     11 samples UNKNOWN [38] (11 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              13096

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 92 seconds (97% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     92s
Duration:         92.49s
Duration Sampled: 89.66s (event starts 0.48s before samples, event ends 2.35s after samples)
Steps:            15 (10 gigacycles/step)

Hardware model:   iPhone17,1
Active cpus:      6
Memory size:      7.46 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 14.58% (840.44 MB / 5765.34 MB)

Time Since Boot:  333009s
Time Awake Since Boot: 151814s
Time Since Wake:  1497s

Total CPU Time:   89.976s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  76.14 GB/237.87 GB, low space threshold 150 MB
Vnodes Available: 62.03% (17369/28000, 14000 allocated, 14000 soft limit)
Model:            com.apple.fm.language.instruct_3b.tokenizer
  Loaded:         ??? - -1.5s, requested by UNKNOWN

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 2886

Heaviest stack for the target process:
  11  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
  11  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
  11  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
  11  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
  11  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
  11  ??? (libdispatch.dylib + 42088) [0x1c0319468]
  11  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  11  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
  11  ??? (CoreRoutineHelperService + 171996) [0x1040d1fdc]
  11  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
  11  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
  11  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
  11  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
  11  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
  11  ??? (NeuralNetworks + 257896) [0x2648d6f68]
  11  ??? (NeuralNetworks + 258244) [0x2648d70c4]
  11  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  11  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  11  ??? (NeuralNetworks + 258636) [0x2648d724c]
  11  ??? (NeuralNetworks + 258548) [0x2648d71f4]
  10  ??? (NeuralNetworks + 45156) [0x2648a3064]
  10  ??? (NeuralNetworks + 293104) [0x2648df8f0]
  10  ??? (NeuralNetworks + 46560) [0x2648a35e0]
  9   ??? (NeuralNetworks + 296088) [0x2648e0498]
  9   ??? (NeuralNetworks + 302324) [0x2648e1cf4]
  9   ??? (NeuralNetworks + 302276) [0x2648e1cc4]
  9   ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
  9   ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
  9   ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
  9   ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
  9   ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
  9   ??? (libdispatch.dylib + 71872) [0x1c03208c0]
  9   ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  9   ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
  9   ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
  9   ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
  9   ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
  9   ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
  9   ??? (NeuralNetworks + 302364) [0x2648e1d1c]
  5   ??? (NeuralNetworks + 8124) [0x264899fbc]
  5   ??? (Espresso + 339864) [0x1982b6f98]
  5   ??? (Espresso + 340416) [0x1982b71c0]
  5   ??? (Espresso + 336080) [0x1982b60d0]
  5   ??? (Espresso + 349500) [0x1982b953c]
  5   ??? (Espresso + 363492) [0x1982bcbe4]
  5   ??? (Espresso + 350520) [0x1982b9938]
  1   ??? (libsystem_m.dylib + 17648) [0x2a2ab14f0]


Powerstats for:   CoreRoutineHelperService [13096]
UUID:             117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: 11 samples "com.apple.CoreRoutine.helperservice"(698)
On Behalf Of:     11 samples UNKNOWN [38] (11 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        6640 KB -> 8544 KB (+1904 KB)
Start time:       2026-03-26 23:23:36.086 -0500
End time:         2026-03-26 23:25:05.749 -0500
Num samples:      11 (73%)
Num threads:      1
Primary state:    11 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    11 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 11 samples on AC
  11  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    11  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      11  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        11  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          11  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            11  ??? (libdispatch.dylib + 42088) [0x1c0319468]
              11  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                11  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  11  ??? (CoreRoutineHelperService + 171996) [0x1040d1fdc]
                    11  ??? (PredictedContextAlgorithms + 533952) [0x1d3e0e5c0]
                      11  ??? (PredictedContextAlgorithms + 435604) [0x1d3df6594]
                        11  ??? (PredictedContextAlgorithms + 65208) [0x1d3d9beb8]
                          11  ??? (PredictedContextAlgorithms + 58432) [0x1d3d9a440]
                            11  ??? (NeuralNetworks + 60376) [0x2648a6bd8]
                              11  ??? (NeuralNetworks + 257896) [0x2648d6f68]
                                11  ??? (NeuralNetworks + 258244) [0x2648d70c4]
                                  11  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                    11  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                      11  ??? (NeuralNetworks + 258636) [0x2648d724c]
                                        11  ??? (NeuralNetworks + 258548) [0x2648d71f4]
                                          10  ??? (NeuralNetworks + 45156) [0x2648a3064]
                                            10  ??? (NeuralNetworks + 293104) [0x2648df8f0]
                                              10  ??? (NeuralNetworks + 46560) [0x2648a35e0]
                                                9   ??? (NeuralNetworks + 296088) [0x2648e0498]
                                                  9   ??? (NeuralNetworks + 302324) [0x2648e1cf4]
                                                    9   ??? (NeuralNetworks + 302276) [0x2648e1cc4]
                                                      9   ??? (libswiftDispatch.dylib + 5684) [0x197b49634]
                                                        9   ??? (libswiftDispatch.dylib + 6968) [0x197b49b38]
                                                          9   ??? (libswiftDispatch.dylib + 6420) [0x197b49914]
                                                            9   ??? (libswiftDispatch.dylib + 7092) [0x197b49bb4]
                                                              9   ??? (libswiftDispatch.dylib + 7296) [0x197b49c80]
                                                                9   ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                  9   ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                    9   ??? (libswiftDispatch.dylib + 7492) [0x197b49d44]
                                                                      9   ??? (libswiftDispatch.dylib + 6816) [0x197b49aa0]
                                                                        9   ??? (libswiftDispatch.dylib + 5884) [0x197b496fc]
                                                                          9   ??? (libswiftDispatch.dylib + 44604) [0x197b52e3c]
                                                                            9   ??? (libswiftDispatch.dylib + 6776) [0x197b49a78]
                                                                              9   ??? (NeuralNetworks + 302364) [0x2648e1d1c]
                                                                                5   ??? (NeuralNetworks + 8124) [0x264899fbc]
                                                                                  5   ??? (Espresso + 339864) [0x1982b6f98]
                                                                                    5   ??? (Espresso + 340416) [0x1982b71c0]
                                                                                      5   ??? (Espresso + 336080) [0x1982b60d0]
                                                                                        5   ??? (Espresso + 349500) [0x1982b953c]
                                                                                          5   ??? (Espresso + 363492) [0x1982bcbe4]
                                                                                            5   ??? (Espresso + 350520) [0x1982b9938]
                                                                                              1   ??? (libsystem_m.dylib + 17648) [0x2a2ab14f0]
                                                                                                1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (libvMisc.dylib + 1844) [0x23ee08734]
                                                                                                1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (libvDSP.dylib + 58000) [0x23ece0290]
                                                                                                1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (Espresso + 701108) [0x19830f2b4]
                                                                                                1   ??? (libsystem_m.dylib + 18160) [0x2a2ab16f0]
                                                                                                  1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (Espresso + 670472) [0x198307b08]
                                                                                                1   ??? (libBNNS.dylib + 209432) [0x23c871218]
                                                                                                  1   ??? (libBNNS.dylib + 211392) [0x23c8719c0]
                                                                                                    1   ??? (libBNNS.dylib + 192756) [0x23c86d0f4]
                                                                                                      1   ??? (libBNNS.dylib + 212964) [0x23c871fe4]
                                                                                                        1   ??? (libBNNS.dylib + 217244) [0x23c87309c]
                                                                                                          1   ??? (libBNNS.dylib + 215988) [0x23c872bb4]
                                                                                                            1   ??? (libBNNS.dylib + 212328) [0x23c871d68]
                                                                                                              1   ??? (libBNNS.dylib + 213668) [0x23c8722a4]
                                                                                                                1   ??? (libBNNS.dylib + 29052) [0x23c84517c]
                                                                                                                  1   ??? (libBNNS.dylib + 47008) [0x23c8497a0]
                                                                                                                    1   ??? (libBNNS.dylib + 244976) [0x23c879cf0]
                                                                                                                      1   ??? (libBNNS.dylib + 418260) [0x23c8a41d4]
                                                                                                                        1   ??? (libBNNS.dylib + 247728) [0x23c87a7b0]
                                                                                                                          1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                4   ??? (NeuralNetworks + 7908) [0x264899ee4]
                                                                                  4   ??? (NeuralNetworks + 313524) [0x2648e48b4]
                                                                                    4   ??? (NeuralNetworks + 314556) [0x2648e4cbc]
                                                                                      4   ??? (NeuralNetworks + 315148) [0x2648e4f0c]
                                                                                        4   ??? (NeuralNetworks + 315788) [0x2648e518c]
                                                                                          4   ??? (NeuralNetworks + 316300) [0x2648e538c]
                                                                                            4   ??? (IOSurface + 7636) [0x1b4d62dd4]
                                                                                              4   ??? (IOSurface + 42968) [0x1b4d6b7d8]
                                                                                                3   ??? (IOSurface + 9200) [0x1b4d633f0]
                                                                                                  3   ??? (IOKit + 5996) [0x19b8ee76c]
                                                                                                    3   ??? (IOKit + 6560) [0x19b8ee9a0]
                                                                                                      3   ??? (libsystem_kernel.dylib + 3284) [0x23517ecd4]
                                                                                                        3   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                                1   ??? (IOSurface + 9112) [0x1b4d63398]
                                                                                                  1   ??? (IOKit + 16692) [0x19b8f1134]
                                                                                                    1   ??? (IOKit + 17436) [0x19b8f141c]
                                                                                                      1   ??? (CoreFoundation + 1701624) [0x1877866f8]
                                                                                                        1   ??? (IOKit + 18624) [0x19b8f18c0]
                                                                                                          1   ??? (IOKit + 17948) [0x19b8f161c]
                                                                                                            1   ??? (IOKit + 18404) [0x19b8f17e4]
                                                                                                              1   ??? (CoreFoundation + 156520) [0x18760d368]
                                                                                                                1   ??? (CoreFoundation + 92544) [0x1875fd980]
                                                                                                                  1   ??? (CoreFoundation + 95632) [0x1875fe590]
                                                                                                                    1   ??? (CoreFoundation + 148696) [0x18760b4d8]
                                                                                                                      1   ??? (CoreFoundation + 80292) [0x1875fa9a4]
                                                                                                                        1   ??? (CoreFoundation + 80604) [0x1875faadc]
                                                                                                                          1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                1   ??? (NeuralNetworks + 296036) [0x2648e0464]
                                                  1   ??? (NeuralNetworks + 296428) [0x2648e05ec]
                                                    1   ??? (NeuralNetworks + 916172) [0x264977acc]
                                                      1   ??? (NeuralNetworks + 1112704) [0x2649a7a80]
                                                        1   ??? (NeuralNetworks + 1127008) [0x2649ab260]
                                                          1   ??? (NeuralNetworks + 1127988) [0x2649ab634]
                                                            1   ??? (NeuralNetworks + 345640) [0x2648ec628]
                                                              1   ??? (MIL + 5610388) [0x220601b94]
                                                                1   ??? (MIL + 5929064) [0x22064f868]
                                                                  1   ??? (MIL + 5929360) [0x22064f990]
                                                                    1   ??? (MIL + 5958228) [0x220656a54]
                                                                      1   ??? (MIL + 1414452) [0x220201534]
                                                                        1   ??? (libsystem_c.dylib + 118984) [0x192f2e0c8]
                                                                          1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                          1   ??? (NeuralNetworks + 44664) [0x2648a2e78]
                                            1   ??? (NeuralNetworks + 259200) [0x2648d7480]
                                              1   ??? (NeuralNetworks + 259732) [0x2648d7694]
                                                1   ??? (NeuralNetworks + 264696) [0x2648d89f8]
                                                  1   ??? (NeuralNetworks + 280876) [0x2648dc92c]
                                                    1   ??? (NeuralNetworks + 256004) [0x2648d6804]
                                                      1   ??? (libswiftCore.dylib + 540008) [0x184718d68]
                                                        1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x1040a8000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x184695000 -        0x184c2087f  libswiftCore.dylib                          <B7F3C19D-F3FB-3555-A60C-5F3F7B808C4F>  /usr/lib/swift/libswiftCore.dylib
           0x1875e7000 -        0x187b6d73f  CoreFoundation                              <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x192f11000 -        0x192f915af  libsystem_c.dylib                           <61A33AA9-D668-3B35-A859-B6925C4047B9>  /usr/lib/system/libsystem_c.dylib
           0x197b48000 -        0x197b5ecd8  libswiftDispatch.dylib                      <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x198264000 -        0x19910361f  Espresso                                    <4284D63D-8FEC-3B19-88EF-30431972C05F>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x19b8ed000 -        0x19b9ba47f  IOKit                                       <5A5310B8-8F98-35D9-A54D-5C14F2CFF87D>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b4d61000 -        0x1b4d7d9df  IOSurface                                   <5E881E57-7B15-3AA8-94F4-C14BCEFCFC76>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c030f000 -        0x1c035521f  libdispatch.dylib                           <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1d3d8c000 -        0x1d3e491bf  PredictedContextAlgorithms                  <10690A61-EC17-325C-8020-554A587D4078>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib                     <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x2200a8000 -        0x2207a744b  MIL                                         <016EB655-C9E5-3D9C-89C4-15B9499EC114>  /System/Library/PrivateFrameworks/MIL.framework/MIL
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib                      <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x23c83e000 -        0x23d82542b  libBNNS.dylib                               <18626A75-7DAD-36DA-958B-75FBA945B198>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
           0x23ecd2000 -        0x23ee07277  libvDSP.dylib                               <395CFA35-FD6D-3AB4-BBEA-ADE29AFABA79>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
           0x23ee08000 -        0x23ee621b7  libvMisc.dylib                              <D1B54DBB-CFBF-3123-B847-949C672D589D>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
           0x264898000 -        0x264b2fe3f  NeuralNetworks                              <9E98C4A8-8A66-39A9-9EDB-A86F6F0D7DAC>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks
           0x2a2aad000 -        0x2a2aea5ff  libsystem_m.dylib                           <B589891F-147B-334E-98FA-1E59E0DD2F98>  /usr/lib/system/libsystem_m.dylib


Powerstats for:   mediaanalysisd
UUID:             E1E645A0-6C85-3216-92E7-FBDA48736859
Path:             /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd
Resource Coalition: 2 samples "com.apple.mediaanalysisd"(712)
On Behalf Of:     2 samples UNKNOWN [84] (2 samples originated by UNKNOWN [84])
Architecture:     arm64e
Start time:       2026-03-26 23:24:06.909 -0500
End time:         2026-03-26 23:24:12.023 -0500
Num samples:      2 (13%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    2 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
  2  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    2  ??? (libsystem_pthread.dylib + 4988) [0x1e415d37c]
      2  ??? (libdispatch.dylib + 83708) [0x1c03236fc]
        2  ??? (libdispatch.dylib + 82108) [0x1c03230bc]
          2  ??? (libdispatch.dylib + 230492) [0x1c034745c]
            2  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
              2  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                2  ??? (mediaanalysisd + 116992) [0x100c54900]
                  2  ??? (MediaAnalysis + 3129860) [0x1ced26204]
                    1  ??? (mediaanalysisd + 929408) [0x100d1ae80]
                      1  ??? (mediaanalysisd + 77672) [0x100c4af68]
                        1  ??? (mediaanalysisd + 1536760) [0x100daf2f8]
                          1  ??? (MediaAnalysis + 2472696) [0x1cec85af8]
                            1  ??? (MediaAnalysis + 2470948) [0x1cec85424]
                              1  ??? (CoreData + 1225904) [0x189cac4b0]
                                1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                  1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                    1  ??? (CoreData + 6732) [0x189b82a4c]
                                      1  ??? (MediaAnalysis + 2471388) [0x1cec855dc]
                                        1  ??? (CoreData + 1207552) [0x189ca7d00]
                                          1  ??? (CoreData + 1484136) [0x189ceb568]
                                            1  ??? (CoreData + 1444956) [0x189ce1c5c]
                                              1  ??? (CoreData + 1490868) [0x189cecfb4]
                                                1  ??? (CoreData + 1716408) [0x189d240b8]
                                                  1  ??? (CoreData + 1704344) [0x189d21198]
                                                    1  ??? (CoreData + 2632268) [0x189e03a4c]
                                                      1  ??? (CoreData + 1422304) [0x189cdc3e0]
                                                        1  ??? (CoreData + 1911572) [0x189d53b14]
                                                          1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                            1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                              1  ??? (CoreData + 1911852) [0x189d53c2c]
                                                                1  ??? (CoreData + 1422512) [0x189cdc4b0]
                                                                  1  ??? (CoreData + 826796) [0x189c4adac]
                                                                    1  ??? (CoreData + 2758064) [0x189e225b0]
                                                                      1  ??? (CoreData + 57600) [0x189b8f100]
                                                                        1  ??? (CoreData + 48632) [0x189b8cdf8]
                                                                          1  ??? (CoreData + 36776) [0x189b89fa8]
                                                                            1  ??? (CoreData + 37800) [0x189b8a3a8]
                                                                              1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                                1  ??? (libsqlite3.dylib + 207220) [0x185d88974]
                                                                                  1  ??? (libsqlite3.dylib + 680504) [0x185dfc238]
                                                                                    1  ??? (libsqlite3.dylib + 94252) [0x185d6d02c]
                                                                                      1  ??? (libsqlite3.dylib + 98740) [0x185d6e1b4]
                                                                                        1  ??? (libsqlite3.dylib + 106708) [0x185d700d4]
                                                                                          1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                    1  ??? (mediaanalysisd + 928812) [0x100d1ac2c]
                      1  ??? (mediaanalysisd + 928064) [0x100d1a940]
                        1  ??? (MediaAnalysis + 3129860) [0x1ced26204]
                          1  ??? (mediaanalysisd + 1177412) [0x100d57744]
                            1  ??? (mediaanalysisd + 1165352) [0x100d54828]
                              1  ??? (mediaanalysisd + 1163388) [0x100d5407c]
                                1  ??? (mediaanalysisd + 1175376) [0x100d56f50]
                                  1  ??? (mediaanalysisd + 1156216) [0x100d52478]
                                    1  ??? (Photos + 310460) [0x1a0f66cbc]
                                      1  ??? (Photos + 1958352) [0x1a10f91d0]
                                        1  ??? (Photos + 1462616) [0x1a1080158]
                                          1  ??? (Photos + 13932) [0x1a0f1e66c]
                                            1  ??? (Photos + 2654576) [0x1a11a3170]
                                              1  ??? (Photos + 2655692) [0x1a11a35cc]
                                                1  ??? (Photos + 2651728) [0x1a11a2650]
                                                  1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                    1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                      1  ??? (Photos + 2651908) [0x1a11a2704]
                                                        1  ??? (Photos + 2660088) [0x1a11a46f8]
                                                          1  ??? (PhotoLibraryServices + 1816600) [0x1a077a818]
                                                            1  ??? (PhotoLibraryServices + 1823224) [0x1a077c1f8]
                                                              1  ??? (CoreData + 1225904) [0x189cac4b0]
                                                                1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                  1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                    1  ??? (CoreData + 6732) [0x189b82a4c]
                                                                      1  ??? (PhotoLibraryServices + 1823300) [0x1a077c244]
                                                                        1  ??? (Photos + 2660700) [0x1a11a495c]
                                                                          1  ??? (PhotoLibraryServices + 1819540) [0x1a077b394]
                                                                            1  ??? (PhotoLibraryServices + 1823856) [0x1a077c470]
                                                                              1  ??? (CoreData + 1207552) [0x189ca7d00]
                                                                                1  ??? (CoreData + 1484136) [0x189ceb568]
                                                                                  1  ??? (CoreData + 1444956) [0x189ce1c5c]
                                                                                    1  ??? (CoreData + 1490868) [0x189cecfb4]
                                                                                      1  ??? (CoreData + 1716408) [0x189d240b8]
                                                                                        1  ??? (CoreData + 1704344) [0x189d21198]
                                                                                          1  ??? (CoreData + 2632268) [0x189e03a4c]
                                                                                            1  ??? (CoreData + 1422304) [0x189cdc3e0]
                                                                                              1  ??? (CoreData + 1911572) [0x189d53b14]
                                                                                                1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                                                  1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                                                    1  ??? (CoreData + 1911852) [0x189d53c2c]
                                                                                                      1  ??? (CoreData + 1422512) [0x189cdc4b0]
                                                                                                        1  ??? (CoreData + 826796) [0x189c4adac]
                                                                                                          1  ??? (CoreData + 2758064) [0x189e225b0]
                                                                                                            1  ??? (CoreData + 57600) [0x189b8f100]
                                                                                                              1  ??? (CoreData + 48632) [0x189b8cdf8]
                                                                                                                1  ??? (CoreData + 36776) [0x189b89fa8]
                                                                                                                  1  ??? (CoreData + 37800) [0x189b8a3a8]
                                                                                                                    1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                                                                      1  ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                                                                        1  ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                                                                          1  ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                                                            1  ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                                                              1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                                                                1  ??? (libsqlite3.dylib + 684572) [0x185dfd21c]
                                                                                                                                  1  ??? (libsqlite3.dylib + 110196) [0x185d70e74]
                                                                                                                                    1  ??? (libsqlite3.dylib + 1163780) [0x185e72204]
                                                                                                                                      1  ??? (libsqlite3.dylib + 112960) [0x185d71940]
                                                                                                                                        1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>

  Binary Images:
           0x100c38000 -                ???  mediaanalysisd          <E1E645A0-6C85-3216-92E7-FBDA48736859>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib        <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x189b81000 -        0x189f114df  CoreData                <F5D0D61A-7DC5-36DE-A232-E08926DBE9E4>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1a05bf000 -        0x1a0f1afbf  PhotoLibraryServices    <4946A6D4-F16A-3548-A705-D81FA4EDE443>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1a0f1b000 -        0x1a12e1f3f  Photos                  <10E4782E-1F82-36F5-A9A2-EF4CE8E27F23>  /System/Library/Frameworks/Photos.framework/Photos
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1cea2a000 -        0x1cef507bf  MediaAnalysis           <9C30E81E-F5C3-3138-BBE6-63A45E1258BE>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/MediaAnalysis
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   configd
UUID:             CFDB7D5C-4070-30EC-804A-3F329C8BA9F5
Path:             /usr/libexec/configd
Resource Coalition: 1 sample "com.apple.configd"(31)
On Behalf Of:     1 sample UNKNOWN [53] (1 sample originated by UNKNOWN [53])
Architecture:     arm64e
Start time:       2026-03-26 23:24:25.500 -0500
End time:         2026-03-26 23:24:25.500 -0500
Num samples:      1 (7%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      1  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          1  ??? (libdispatch.dylib + 49800) [0x1c031b288]
            1  ??? (libdispatch.dylib + 126508) [0x1c032de2c]
              1  ??? (libdispatch.dylib + 41680) [0x1c03192d0]
                1  ??? (libdispatch.dylib + 123076) [0x1c032d0c4]
                  1  ??? (libdispatch.dylib + 112708) [0x1c032a844]
                    1  ??? (configd + 4612) [0x102e75204]
                      1  ??? (libdispatch.dylib + 130692) [0x1c032ee84]
                        1  ??? (configd + 154512) [0x102e99b90]
                          1  ??? (configd + 149936) [0x102e989b0]
                            1  ??? (configd + 149588) [0x102e98854]
                              1  ??? (configd + 34112) [0x102e7c540]
                                1  ??? (CoreFoundation + 1699580) [0x187785efc]
                                  1  ??? (CoreFoundation + 16224) [0x1875eaf60]
                                    1  <on behalf of UNKNOWN [53] (originated by UNKNOWN [53])>

  Binary Images:
           0x102e74000 -                ???  configd                 <CFDB7D5C-4070-30EC-804A-3F329C8BA9F5>  /usr/libexec/configd
           0x1875e7000 -        0x187b6d73f  CoreFoundation          <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   PerfPowerServices
UUID:             586BF209-FCF9-3157-A661-FCB2D43D300A
Path:             /usr/libexec/PerfPowerServices
Resource Coalition: 1 sample "com.apple.PerfPowerServices"(119)
On Behalf Of:     1 sample UNKNOWN [78] (1 sample originated by UNKNOWN [78])
Architecture:     arm64e
Start time:       2026-03-26 23:24:31.228 -0500
End time:         2026-03-26 23:24:31.228 -0500
Num samples:      1 (7%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    1  ??? (libsystem_pthread.dylib + 4988) [0x1e415d37c]
      1  ??? (libdispatch.dylib + 83708) [0x1c03236fc]
        1  ??? (libdispatch.dylib + 81736) [0x1c0322f48]
          1  ??? (libdispatch.dylib + 25340) [0x1c03152fc]
            1  ??? (libdispatch.dylib + 227300) [0x1c03467e4]
              1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                1  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  1  ??? (PowerlogLiteOperators + 5291732) [0x222a8ced4]
                    1  ??? (PowerlogCore + 88924) [0x1dd5f2b5c]
                      1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                        1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                          1  ??? (PowerlogCore + 89144) [0x1dd5f2c38]
                            1  ??? (PowerlogCore + 44076) [0x1dd5e7c2c]
                              1  ??? (PowerlogCore + 258576) [0x1dd61c210]
                                1  ??? (PowerlogCore + 256004) [0x1dd61b804]
                                  1  ??? (PowerlogCore + 39168) [0x1dd5e6900]
                                    1  ??? (PowerlogCore + 136084) [0x1dd5fe394]
                                      1  ??? (PowerlogCore + 137604) [0x1dd5fe984]
                                        1  ??? (PowerlogCore + 665024) [0x1dd67f5c0]
                                          1  ??? (PowerlogCore + 663536) [0x1dd67eff0]
                                            1  ??? (PowerlogCore + 404488) [0x1dd63fc08]
                                              1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                  1  ??? (PowerlogCore + 663728) [0x1dd67f0b0]
                                                    1  ??? (PowerlogCore + 19864) [0x1dd5e1d98]
                                                      1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                        1  ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                          1  ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                            1  ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                              1  ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                  1  ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                    1  ??? (libsqlite3.dylib + 113416) [0x185d71b08]
                                                                      1  ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                        1  ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                                          1  <on behalf of UNKNOWN [78] (originated by UNKNOWN [78])>

  Binary Images:
           0x100a4c000 -                ???  PerfPowerServices       <586BF209-FCF9-3157-A661-FCB2D43D300A>  /usr/libexec/PerfPowerServices
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib        <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1dd5dd000 -        0x1dd73697f  PowerlogCore            <1730C923-5C32-3BB2-84EE-39B1D936024A>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x222581000 -        0x222c2b0bf  PowerlogLiteOperators   <7FB05A3C-185A-3B3E-889A-041166E89427>  /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
