{"app_name":"NotificationServiceExtensionv1","timestamp":"2026-04-20 21:46:46.00 -0500","app_version":"12.6.3","slice_uuid":"0fe356bb-f237-307a-b749-f4512eec0647","adam_id":"686449807","build_version":"32738","bundleID":"ph.telegra.Telegraph.NotificationService","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"incident_id":"A46DDE76-8312-417D-845D-4787D7607B82","name":"NotificationServiceExtensionv1"}
{
  "uptime" : 1100000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,1",
  "coalitionID" : 19188,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-04-20 21:46:46.1099 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "A46DDE76-8312-417D-845D-4787D7607B82",
  "pid" : 96913,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-20 21:08:13.1800 -0500",
  "procStartAbsTime" : 26944681567535,
  "procExitAbsTime" : 26961515409771,
  "procName" : "NotificationServiceExtensionv1",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/C62F3C74-2732-409A-9651-56CD107E1A93\/Telegram.app\/PlugIns\/NotificationServiceExtensionv1.appex\/NotificationServiceExtensionv1",
  "bundleInfo" : {"CFBundleShortVersionString":"12.6.3","CFBundleVersion":"32738","CFBundleIdentifier":"ph.telegra.Telegraph.NotificationService"},
  "storeInfo" : {"itemID":"686449807","storeCohortMetadata":"10|date=1632868200000&sf=143441&pgtp=Software&pgid=686449807&prpg=Software_686449807&ctxt=Today","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"2482D08C-FF3A-43B6-B806-D83DFAD1B458","softwareVersionExternalIdentifier":"884326869","applicationVariant":"1:iPhone17,1:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "ph.telegra.Telegraph.NotificationService",
  "crashReporterKey" : "b98e2a84c9f6bf59a8b063a044b4cfb3741e314a",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "ph.telegra.Telegraph.NotificationService",
  "codeSigningTeamID" : "C67CF9S4VU",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"oSMD0eADG6oQ7wOU4wMAquADFKrhAxWqAgCAUvQDA6rBu\/qXwAkAtQ==","atPC":"IAAg1OADFKoc7gOU8wMAquADFKr55gOU9AMAquADE6oT7gOU9QMUqg=="},
  "bootSessionUUID" : "400FE404-068A-4ADD-8124-121295B1EB23",
  "basebandVersion" : "2.40.01",
  "exception" : {"codes":"0x0000000000000001, 0x000000010494dd08","rawCodes":[1,4371832072],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":96913},
  "os_fault" : {"process":"NotificationServiceExtensionv1"},
  "faultingThread" : 3,
  "threads" : [{"id":16825399,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6102065192},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":21592279046},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":6102065040},"sp":{"value":6102064960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":8},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":8},{"imageOffset":122760,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":9},{"imageOffset":132368,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":9},{"imageOffset":132848,"symbol":"xpc_main","symbolLocation":64,"imageIndex":9},{"imageOffset":823084,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":8},{"imageOffset":102344,"imageIndex":10},{"imageOffset":21692,"imageIndex":10},{"imageOffset":21348,"imageIndex":10},{"imageOffset":103196,"imageIndex":10},{"imageOffset":212780,"symbol":"EXExtensionMain(_:_:)","symbolLocation":736,"imageIndex":11},{"imageOffset":1407100,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":8},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":12}]},{"id":16839429,"threadState":{"x":[{"value":9},{"value":0},{"value":0},{"value":7519455716,"symbolLocation":0,"symbol":"_dispatch_lane_push"},{"value":8335101936,"symbolLocation":48,"symbol":"_OS_dispatch_queue_serial_vtable"},{"value":8387901952,"symbolLocation":0,"symbol":"type metadata for DispatchWorkItemFlags"},{"value":6840163664,"symbolLocation":0,"symbol":"protocol witness for SetAlgebra.init<A>(_:) in conformance DispatchWorkItemFlags"},{"value":18446726482597246976},{"value":6106063440},{"value":6106063448},{"value":3},{"value":4},{"value":1124073474},{"value":4517738520},{"value":1124073476},{"value":11460542968,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":92},{"value":4729061095188827376},{"value":0},{"value":256},{"value":4517714656},{"value":0},{"value":16285016252571713536},{"value":4382788468},{"value":14},{"value":14987979559889010709},{"value":4519675872},{"value":4373517872},{"value":6106063616}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480715280},"cpsr":{"value":2684354560},"fp":{"value":6106063424},"sp":{"value":6106063408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480715620},"far":{"value":0}},"queue":"StorageBox-Shared","frames":[{"imageOffset":23908,"symbol":"__fcntl","symbolLocation":8,"imageIndex":6},{"imageOffset":23568,"symbol":"fcntl","symbolLocation":88,"imageIndex":6},{"imageOffset":2932,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":14},{"imageOffset":1938336,"imageIndex":3},{"imageOffset":1785492,"imageIndex":3},{"imageOffset":1770048,"imageIndex":3},{"imageOffset":1768992,"imageIndex":3},{"imageOffset":1854404,"imageIndex":3},{"imageOffset":1887772,"imageIndex":3},{"imageOffset":68156,"imageIndex":2},{"imageOffset":65624,"imageIndex":2},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":16839681,"frames":[],"threadState":{"x":[{"value":6103773184},{"value":13219},{"value":6103236608},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103773184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"triggered":true,"id":16839682,"threadState":{"x":[{"value":0},{"value":8589934595,"objc-selector":"Indexes"},{"value":4294967301},{"value":1},{"value":4520362112},{"value":0},{"value":0},{"value":1027},{"value":18446744065119617024},{"value":8589934595,"objc-selector":"Indexes"},{"value":3},{"value":4294967299},{"value":6104343824},{"value":3870740495496192},{"value":30720},{"value":71},{"value":6517048364,"symbolLocation":0,"symbol":"swift_bridgeObjectRelease"},{"value":3691426816},{"value":0},{"value":4372908000},{"value":6104343816},{"value":4518595584},{"value":4518875264},{"value":14987979559889010709},{"value":1},{"value":17293822569102704786},{"value":17293822569102704790},{"value":4373472736},{"value":4382788468}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4371832068},"cpsr":{"value":1610612736},"fp":{"value":6104344016},"sp":{"value":6104343568},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4371832072,"matchesCrashFrame":1},"far":{"value":0}},"queue":"org.telegram.postbox.Postbox","frames":[{"imageOffset":1776904,"imageIndex":3},{"imageOffset":1768992,"imageIndex":3},{"imageOffset":1536712,"imageIndex":3},{"imageOffset":1681188,"imageIndex":3},{"imageOffset":65624,"imageIndex":2},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":16840107,"frames":[],"threadState":{"x":[{"value":6105493504},{"value":12859},{"value":6104956928},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105493504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":16841209,"threadState":{"x":[{"value":6102622976},{"value":4519617688},{"value":6102622848},{"value":8361602680,"symbolLocation":0,"symbol":"type metadata for String.UTF8View"},{"value":6102622792},{"value":6102622784},{"value":1},{"value":0},{"value":6516570420,"symbolLocation":0,"symbol":"tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool, bool)"},{"value":2147483649},{"value":4519617688},{"value":6516570420,"symbolLocation":0,"symbol":"tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool, bool)"},{"value":8361602592,"symbolLocation":16,"symbol":"value witness table for String.UTF8View"},{"value":8361610800,"symbolLocation":0,"symbol":"type metadata for Int"},{"value":4501661336},{"value":4519919616},{"value":6516570252,"symbolLocation":0,"symbol":"tryCastToUnconstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool, bool)"},{"value":16409428200639426080},{"value":0},{"value":8361602680,"symbolLocation":0,"symbol":"type metadata for String.UTF8View"},{"value":6102622848},{"value":1},{"value":6102622976},{"value":6102622848},{"value":1},{"value":6102622976},{"value":6102622792},{"value":8361602680,"symbolLocation":0,"symbol":"type metadata for String.UTF8View"},{"value":6102622784}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6516561064},"cpsr":{"value":536870912},"fp":{"value":6102622608},"sp":{"value":6102622528},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6516570512},"far":{"value":0}},"queue":"org.telegram.Telegram.log","frames":[{"imageOffset":108944,"symbol":"tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool, bool)","symbolLocation":92,"imageIndex":18},{"imageOffset":99496,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool, bool)","symbolLocation":1016,"imageIndex":18},{"imageOffset":97684,"symbol":"swift_dynamicCast","symbolLocation":96,"imageIndex":18},{"imageOffset":1680604,"symbol":"specialized Data.init<A>(_:)","symbolLocation":476,"imageIndex":8},{"imageOffset":2956372,"symbol":"StringProtocol.data(using:allowLossyConversion:)","symbolLocation":256,"imageIndex":8},{"imageOffset":8738036,"imageIndex":4},{"imageOffset":65624,"imageIndex":2},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":16841210,"frames":[],"threadState":{"x":[{"value":6103199744},{"value":15623},{"value":6102663168},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103199744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":16841211,"frames":[],"threadState":{"x":[{"value":6104920064},{"value":0},{"value":6104383488},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104920064},"esr":{"value":0},"pc":{"value":8121600184},"far":{"value":0}}},{"id":16841212,"frames":[],"threadState":{"x":[{"value":6106640384},{"value":0},{"value":6106103808},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6106640384},"esr":{"value":0},"pc":{"value":8121600184},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364812288,
    "size" : 294912,
    "uuid" : "0fe356bb-f237-307a-b749-f4512eec0647",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C62F3C74-2732-409A-9651-56CD107E1A93\/Telegram.app\/PlugIns\/NotificationServiceExtensionv1.appex\/NotificationServiceExtensionv1",
    "name" : "NotificationServiceExtensionv1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367106048,
    "size" : 557056,
    "uuid" : "0f7c944c-baf2-363f-812d-e22fba4f87c7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C62F3C74-2732-409A-9651-56CD107E1A93\/Telegram.app\/Frameworks\/MtProtoKitFramework.framework\/MtProtoKitFramework",
    "name" : "MtProtoKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367941632,
    "size" : 262144,
    "uuid" : "6da4f5b7-fd1c-33d7-9154-d72e4b1fab5a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C62F3C74-2732-409A-9651-56CD107E1A93\/Telegram.app\/Frameworks\/SwiftSignalKitFramework.framework\/SwiftSignalKitFramework",
    "name" : "SwiftSignalKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370055168,
    "size" : 3211264,
    "uuid" : "0139e0cf-485a-39ec-ac74-52e65f1dbf7f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C62F3C74-2732-409A-9651-56CD107E1A93\/Telegram.app\/Frameworks\/PostboxFramework.framework\/PostboxFramework",
    "name" : "PostboxFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374069248,
    "size" : 14827520,
    "uuid" : "85ab4e43-415a-38b6-8dbf-2730e3b40143",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C62F3C74-2732-409A-9651-56CD107E1A93\/Telegram.app\/Frameworks\/TelegramCoreFramework.framework\/TelegramCoreFramework",
    "name" : "TelegramCoreFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4394860544,
    "size" : 79790080,
    "uuid" : "b0c2fb5b-8462-3367-8216-849ce237bd8a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C62F3C74-2732-409A-9651-56CD107E1A93\/Telegram.app\/Frameworks\/TelegramUIFramework.framework\/TelegramUIFramework",
    "name" : "TelegramUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9480691712,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6566080512,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6522277888,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6905638912,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7708450816,
    "size" : 240928,
    "uuid" : "d18a3c0b-4389-3902-87ea-732bb45744c9",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6590169088,
    "size" : 1222624,
    "uuid" : "5c1d38bb-79f1-3866-b216-d74198924d73",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515695616,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11315298304,
    "size" : 10840,
    "uuid" : "7f44d633-fbef-30cf-aee9-28711b130412",
    "path" : "\/usr\/lib\/swift\/libswiftDarwin.dylib",
    "name" : "libswiftDarwin.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7519399936,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8121597952,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6840156160,
    "size" : 93401,
    "uuid" : "1f28f1b1-7ced-313c-b611-097e9132a688",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6516461568,
    "size" : 5814400,
    "uuid" : "b7f3c19d-f3fb-3555-a60c-5f3f7b808c4f",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6514540544,
  "size" : 5208735744,
  "uuid" : "714092cb-10e9-3333-83ea-e3f3a795cb07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=30.9M written=433K(1%) resident=433K(1%) swapped_out=0K(0%) unallocated=30.5M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            16.7M        9 \nMALLOC guard page                 4048K        4 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \n__AUTH                            10.1M      879 \n__AUTH_CONST                     118.1M     1282 \n__CTF                               824        1 \n__DATA                            63.1M     1238 \n__DATA_CONST                      41.6M     1298 \n__DATA_DIRTY                      11.1M     1122 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       192.4M        7 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3179K        1 \n__TEXT                             1.8G     1317 \n__TPRO_CONST                       128K        2 \nmapped file                       34.8M        9 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.4G     7199 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "org.telegram.postbox.Postbox"
  }
},
  "logWritingSignature" : "04875146d59fd19fde03b4af745b4be37dff73ed",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : [
        "6675625cdcbaa70271ca2dac"
      ],
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
