{"app_name":"OneDrive","timestamp":"2026-04-15 22:48:08.00 -0500","app_version":"16.36.5","slice_uuid":"38df5301-22a2-3081-a71d-fb217a40228d","adam_id":"477537958","build_version":"50155874","bundleID":"com.microsoft.skydrive","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"incident_id":"3FA680C1-2680-4B1F-B6F3-93DEB8EF2D03","name":"OneDrive"}
{
  "uptime" : 890000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,1",
  "coalitionID" : 15977,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-04-15 22:47:44.9231 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "3FA680C1-2680-4B1F-B6F3-93DEB8EF2D03",
  "pid" : 79072,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-15 18:47:06.0075 -0500",
  "procStartAbsTime" : 21433701071508,
  "procExitAbsTime" : 21528200760695,
  "procName" : "OneDrive",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/OneDrive",
  "bundleInfo" : {"CFBundleShortVersionString":"16.36.5","CFBundleVersion":"50155874","CFBundleIdentifier":"com.microsoft.skydrive","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"477537958","storeCohortMetadata":"10|date=1755977400000&sf=143441&rapp=com.brave.ios.browser&pgtp=Software&pgid=477537958&ctxt=Today&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"88AC6566-5587-4B70-9837-7DE3CFE0C764","softwareVersionExternalIdentifier":"884040779","applicationVariant":"1:iPhone17,1:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.microsoft.skydrive",
  "crashReporterKey" : "b98e2a84c9f6bf59a8b063a044b4cfb3741e314a",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "codeSigningID" : "com.microsoft.skydrive",
  "codeSigningTeamID" : "UBF8T346G9",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "400FE404-068A-4ADD-8124-121295B1EB23",
  "basebandVersion" : "2.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":13579949,"threadState":{"x":[{"value":0},{"value":21592279046},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6131999544},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":21592279046},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":6131999392},"sp":{"value":6131999312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":82},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":82},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":82},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":82},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":83},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":83},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":83},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":84},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":85},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":85},{"imageOffset":13552392,"imageIndex":78},{"imageOffset":16472,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":86}]},{"id":13579956,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":0},{"value":0},{"value":8335102224,"symbolLocation":48,"symbol":"_OS_dispatch_queue_global_vtable"},{"value":0},{"value":227649},{"value":18446726482597246976},{"value":9223372036854775808},{"value":4294967292},{"value":4294967292},{"value":4294967293},{"value":5516667328},{"value":5483990368},{"value":8335101488,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_group"},{"value":8335101488,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_group"},{"value":515},{"value":6515180004,"symbolLocation":0,"symbol":"-[NSObject autorelease]"},{"value":0},{"value":0},{"value":1},{"value":0},{"value":5516667332},{"value":5495533712},{"value":0},{"value":4460693484},{"value":5516657760},{"value":5556862272},{"value":5490173248}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7519415404},"cpsr":{"value":1073741824},"fp":{"value":6132552528},"sp":{"value":6132552496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480720652},"far":{"value":0}},"queue":"com.microsoft.onedrive.progressiveFileUploadItemHasher.hashingQueue","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":82},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":88},{"imageOffset":16344,"symbol":"_dispatch_group_wait_slow","symbolLocation":56,"imageIndex":88},{"imageOffset":22705256,"imageIndex":78},{"imageOffset":24757860,"imageIndex":78},{"imageOffset":24760608,"imageIndex":78},{"imageOffset":24400716,"imageIndex":78},{"imageOffset":24412588,"imageIndex":78},{"imageOffset":24415912,"imageIndex":78},{"imageOffset":24413924,"imageIndex":78},{"imageOffset":24397068,"imageIndex":78},{"imageOffset":24412676,"imageIndex":78},{"imageOffset":6776,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":89},{"imageOffset":44604,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":16,"imageIndex":89},{"imageOffset":5884,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":192,"imageIndex":89},{"imageOffset":6816,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":89},{"imageOffset":7492,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":89},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":73408,"symbol":"_dispatch_sync_invoke_and_complete","symbolLocation":56,"imageIndex":88},{"imageOffset":7296,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":192,"imageIndex":89},{"imageOffset":7092,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":76,"imageIndex":89},{"imageOffset":6420,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":400,"imageIndex":89},{"imageOffset":6968,"symbol":"OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":140,"imageIndex":89},{"imageOffset":5684,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":64,"imageIndex":89},{"imageOffset":24396376,"imageIndex":78},{"imageOffset":24410464,"imageIndex":78},{"imageOffset":24960764,"imageIndex":78},{"imageOffset":24962276,"imageIndex":78},{"imageOffset":24963892,"imageIndex":78},{"imageOffset":24962524,"imageIndex":78},{"imageOffset":24966516,"imageIndex":78},{"imageOffset":24761708,"imageIndex":78},{"imageOffset":24945120,"imageIndex":78},{"imageOffset":24829244,"imageIndex":78},{"imageOffset":24835856,"imageIndex":78},{"imageOffset":23047608,"imageIndex":78},{"imageOffset":25004564,"imageIndex":78},{"imageOffset":23046048,"imageIndex":78},{"imageOffset":23045172,"imageIndex":78},{"imageOffset":22953924,"imageIndex":78},{"imageOffset":1334392,"imageIndex":78},{"imageOffset":1326604,"imageIndex":78},{"imageOffset":1320528,"imageIndex":78},{"imageOffset":320320,"imageIndex":78},{"imageOffset":22963356,"imageIndex":78},{"imageOffset":903032,"symbol":"__79-[__NSCFURLSessionDelegateWrapper task:didCompleteWithError:completionHandler:]_block_invoke","symbolLocation":36,"imageIndex":90},{"imageOffset":99156,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":91},{"imageOffset":98116,"symbol":"-[NSBlockOperation main]","symbolLocation":96,"imageIndex":91},{"imageOffset":98420,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":91},{"imageOffset":97044,"symbol":"-[NSOperation start]","symbolLocation":640,"imageIndex":91},{"imageOffset":98012,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":91},{"imageOffset":96152,"symbol":"__NSOQSchedule_f","symbolLocation":164,"imageIndex":91},{"imageOffset":70736,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":88},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":26212,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":88},{"imageOffset":23768,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":88},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":88},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":88},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":92},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":92}]},{"id":13579957,"threadState":{"x":[{"value":6133119872},{"value":6133119696},{"value":6133119696},{"value":5499013712},{"value":0},{"value":8363364376,"symbolLocation":0,"symbol":"__kCFAllocatorNull"},{"value":5476529952},{"value":18446726482597246976},{"value":6133119952},{"value":2579718167686282192},{"value":0},{"value":0},{"value":6133119952},{"value":8331837448},{"value":8335368248,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSInPredicateOperator"},{"value":8335368248,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSInPredicateOperator"},{"value":0},{"value":6133119952},{"value":0},{"value":6133119872},{"value":6133119728},{"value":6133119696},{"value":8335115712,"symbolLocation":0,"symbol":"runtimeLock"},{"value":6133133536},{"value":0},{"value":0},{"value":8335356376,"symbolLocation":0,"symbol":"_MergedGlobals"},{"value":0},{"value":8335355904,"symbolLocation":4,"symbol":"_MergedGlobals"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6515217616},"cpsr":{"value":1610612736},"fp":{"value":6133119600},"sp":{"value":6133119568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6515207660},"far":{"value":0}},"queue":"NSManagedObjectContext 0x147d0a580: PHPhotoLibraryUserInitiatedQoS (inode=31) .Generic","frames":[{"imageOffset":44524,"symbol":"list_array_tt<unsigned long, protocol_list_t, RawPtr>::iteratorImpl<false>::skipEmptyLists()","symbolLocation":116,"imageIndex":93},{"imageOffset":54480,"symbol":"list_array_tt<unsigned long, protocol_list_t, RawPtr>::iteratorImpl<false>::iteratorImpl(list_array_tt<unsigned long, protocol_list_t, RawPtr>::ListIterator, list_array_tt<unsigned long, protocol_list_t, RawPtr>::ListIterator)","symbolLocation":328,"imageIndex":93},{"imageOffset":42084,"symbol":"list_array_tt<unsigned long, protocol_list_t, RawPtr>::begin() const","symbolLocation":284,"imageIndex":93},{"imageOffset":43116,"symbol":"_class_conformsToProtocol_unrealized_nolock(objc_class*, Protocol*)","symbolLocation":176,"imageIndex":93},{"imageOffset":43980,"symbol":"class_conformsToProtocol","symbolLocation":224,"imageIndex":93},{"imageOffset":260024,"symbol":"+[NSObject conformsToProtocol:]","symbolLocation":48,"imageIndex":93},{"imageOffset":9345424,"symbol":"-[NSCoder validateClassSupportsSecureCoding:]","symbolLocation":52,"imageIndex":91},{"imageOffset":129528,"symbol":"_encodeObject","symbolLocation":352,"imageIndex":91},{"imageOffset":9349988,"symbol":"-[NSComparisonPredicate encodeWithCoder:]","symbolLocation":172,"imageIndex":91},{"imageOffset":130352,"symbol":"_encodeObject","symbolLocation":1176,"imageIndex":91},{"imageOffset":9756132,"symbol":"-[NSKeyedArchiver _encodeArrayOfObjects:forKey:]","symbolLocation":460,"imageIndex":91},{"imageOffset":9238168,"symbol":"-[NSArray(NSArray) encodeWithCoder:]","symbolLocation":584,"imageIndex":91},{"imageOffset":130352,"symbol":"_encodeObject","symbolLocation":1176,"imageIndex":91},{"imageOffset":9357420,"symbol":"-[NSCompoundPredicate encodeWithCoder:]","symbolLocation":116,"imageIndex":91},{"imageOffset":130352,"symbol":"_encodeObject","symbolLocation":1176,"imageIndex":91},{"imageOffset":9756132,"symbol":"-[NSKeyedArchiver _encodeArrayOfObjects:forKey:]","symbolLocation":460,"imageIndex":91},{"imageOffset":9238168,"symbol":"-[NSArray(NSArray) encodeWithCoder:]","symbolLocation":584,"imageIndex":91},{"imageOffset":130352,"symbol":"_encodeObject","symbolLocation":1176,"imageIndex":91},{"imageOffset":552772,"symbol":"+[_NSXPCStoreUtilities newSecureArchivedDataWithRootObject:]","symbolLocation":96,"imageIndex":94},{"imageOffset":392008,"symbol":"-[NSFetchRequest(XPCStoreSupport) encodeForXPC]","symbolLocation":916,"imageIndex":94},{"imageOffset":586144,"symbol":"-[NSXPCStore executeFetchRequest:withContext:error:]","symbolLocation":680,"imageIndex":94},{"imageOffset":592692,"symbol":"-[NSXPCStore executeRequest:withContext:error:]","symbolLocation":1564,"imageIndex":94},{"imageOffset":1490868,"symbol":"__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.503","symbolLocation":4448,"imageIndex":94},{"imageOffset":1444956,"symbol":"-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]","symbolLocation":268,"imageIndex":94},{"imageOffset":1484136,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":1184,"imageIndex":94},{"imageOffset":1207552,"symbol":"-[NSManagedObjectContext executeFetchRequest:error:]","symbolLocation":752,"imageIndex":94},{"imageOffset":1823856,"symbol":"-[PLManagedObjectContext _pl_executeFetchRequest:error:]","symbolLocation":264,"imageIndex":95},{"imageOffset":1819540,"symbol":"-[PLManagedObjectContext executeFetchRequest:error:]","symbolLocation":88,"imageIndex":95},{"imageOffset":2660700,"symbol":"__55+[PHFetchResult fetchObjectIDs:inManagedObjectContext:]_block_invoke","symbolLocation":176,"imageIndex":96},{"imageOffset":1823300,"symbol":"__53-[PLManagedObjectContext _directPerformBlockAndWait:]_block_invoke","symbolLocation":48,"imageIndex":95},{"imageOffset":6732,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":228,"imageIndex":94},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":71872,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":88},{"imageOffset":1225904,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":308,"imageIndex":94},{"imageOffset":1823224,"symbol":"-[PLManagedObjectContext _directPerformBlockAndWait:]","symbolLocation":144,"imageIndex":95},{"imageOffset":1816600,"symbol":"-[PLManagedObjectContext performBlockAndWait:]","symbolLocation":196,"imageIndex":95},{"imageOffset":2660088,"symbol":"+[PHFetchResult fetchObjectIDs:inManagedObjectContext:]","symbolLocation":588,"imageIndex":96},{"imageOffset":2651908,"symbol":"__57-[PHFetchResult fetchedObjectsUsingManagedObjectContext:]_block_invoke","symbolLocation":132,"imageIndex":96},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":71872,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":88},{"imageOffset":2651728,"symbol":"-[PHFetchResult fetchedObjectsUsingManagedObjectContext:]","symbolLocation":128,"imageIndex":96},{"imageOffset":2655692,"symbol":"-[PHFetchResult initWithQuery:library:oids:registerIfNeeded:usingManagedObjectContext:]","symbolLocation":968,"imageIndex":96},{"imageOffset":2654576,"symbol":"-[PHFetchResult initWithQuery:library:registerIfNeeded:]","symbolLocation":104,"imageIndex":96},{"imageOffset":13932,"symbol":"-[PHQuery executeQuery]","symbolLocation":184,"imageIndex":96},{"imageOffset":1464724,"symbol":"__51+[PHAsset fetchAssetsWithLocalIdentifiers:options:]_block_invoke","symbolLocation":52,"imageIndex":96},{"imageOffset":1958352,"symbol":"+[PHObject authorizationAwareFetchResultWithOptions:fetchBlock:]","symbolLocation":84,"imageIndex":96},{"imageOffset":1464612,"symbol":"+[PHAsset fetchAssetsWithLocalIdentifiers:options:]","symbolLocation":136,"imageIndex":96},{"imageOffset":22920296,"imageIndex":78},{"imageOffset":22912716,"imageIndex":78},{"imageOffset":22705980,"imageIndex":78},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":88},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":227300,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":32,"imageIndex":88},{"imageOffset":25340,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":88},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":88},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":88},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":92},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":92}]},{"id":13579959,"threadState":{"x":[{"value":260},{"value":0},{"value":7424},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133704456},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":8361339712},{"value":0},{"value":5474470152},{"value":5474470216},{"value":6133706976},{"value":0},{"value":0},{"value":7424},{"value":7425},{"value":7680},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6133704576},"sp":{"value":6133704432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}},"queue":"com.microsoft.intune.mam.logging","frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":11798760,"imageIndex":78},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":88},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":88},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":88},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":88},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":88},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":92},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":92}]},{"id":13579961,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":59386512801792},{"value":2162692},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13827},{"value":4499852760},{"value":5474058240},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":2162692},{"value":59386512801792},{"value":6134848904},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":21592279046},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":6134848752},"sp":{"value":6134848672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":82},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":82},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":82},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":82},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":83},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":83},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":83},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":91},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":91},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":85},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":91},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}]},{"id":13579968,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":2723644,"symbol":"neosmart::WaitForEvent(neosmart::neosmart_event_t_*, unsigned long long)","symbolLocation":268,"imageIndex":51},{"imageOffset":2903052,"symbol":"Msai::RequestDispatcher::DispatcherThreadProc()","symbolLocation":128,"imageIndex":51},{"imageOffset":2331608,"imageIndex":51},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137720312},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":2},{"value":0},{"value":5473780784},{"value":5473780736},{"value":6137721056},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6137720432},"sp":{"value":6137720288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}}},{"id":13579971,"threadState":{"x":[{"value":5513534464},{"value":4954284032},{"value":4096},{"value":5513534496},{"value":18446744073150301184},{"value":14},{"value":18446744072631617535},{"value":18446726482597246976},{"value":4926078976},{"value":28209152},{"value":0},{"value":0},{"value":5513538560},{"value":85847806312846},{"value":0},{"value":85847806312449},{"value":11319347440,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":13158673662911315757},{"value":0},{"value":5513534464},{"value":5482771336},{"value":4096},{"value":28205056},{"value":5513538616},{"value":53665792},{"value":5482771256},{"value":6138857512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4398354032},"cpsr":{"value":2147483648},"fp":{"value":6138856544},"sp":{"value":6138856464},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":11319347584},"far":{"value":4954284032}},"queue":"com.apple.NSURLSession-delegate","frames":[{"imageOffset":2432,"symbol":"_platform_memmove","symbolLocation":144,"imageIndex":97},{"imageOffset":724592,"symbol":"unixRead","symbolLocation":292,"imageIndex":60},{"imageOffset":783756,"symbol":"readDbPage","symbolLocation":192,"imageIndex":60},{"imageOffset":783112,"symbol":"getPageNormal","symbolLocation":576,"imageIndex":60},{"imageOffset":782044,"symbol":"getPageMMap","symbolLocation":132,"imageIndex":60},{"imageOffset":935832,"symbol":"getAndInitPage","symbolLocation":124,"imageIndex":60},{"imageOffset":948776,"symbol":"balance","symbolLocation":1400,"imageIndex":60},{"imageOffset":915184,"symbol":"sqlite3BtreeInsert","symbolLocation":2792,"imageIndex":60},{"imageOffset":870788,"symbol":"sqlite3VdbeExec","symbolLocation":17716,"imageIndex":60},{"imageOffset":629640,"symbol":"sqlite3_step","symbolLocation":616,"imageIndex":60},{"imageOffset":2630640,"symbol":"OneDriveCore::Sqlite3ppSqlStatement::fetchFirstRecord()","symbolLocation":36,"imageIndex":70},{"imageOffset":2101552,"symbol":"OneDriveCore::ISqlStatement::exec(OneDriveCore::QueryInfo&&)","symbolLocation":120,"imageIndex":70},{"imageOffset":2117552,"symbol":"OneDriveCore::MetadataDatabase::insertRow(std::__1::shared_ptr<OneDriveCore::ISqlConnection>, xp::platform::XpString const&, OneDriveCore::ContentValues const&, OneDriveCore::ConflictFlags)","symbolLocation":664,"imageIndex":70},{"imageOffset":2856308,"symbol":"OneDriveCore::ItemsDBHelper::insertItem(std::__1::shared_ptr<OneDriveCore::ISqlConnection>, OneDriveCore::ContentValues const&)","symbolLocation":328,"imageIndex":70},{"imageOffset":5469800,"symbol":"OneDriveCore::GetChangesDataWriter::updateItemsAndViewsEntries(std::__1::shared_ptr<OneDriveCore::ISqlConnection>, OneDriveCore::ContentValues&, long long, bool, bool)","symbolLocation":2172,"imageIndex":70},{"imageOffset":5463296,"symbol":"OneDriveCore::GetChangesDataWriter::writeItem(std::__1::shared_ptr<OneDriveCore::ISqlConnection>, OneDriveCore::ContentValues&, bool)","symbolLocation":1004,"imageIndex":70},{"imageOffset":5457808,"symbol":"OneDriveCore::GetChangesDataWriter::writeData(std::__1::shared_ptr<OneDriveCore::FetchData>)","symbolLocation":1384,"imageIndex":70},{"imageOffset":6023484,"symbol":"OneDriveCore::UniversalRefreshTask::onNewBatchArrived(AsyncResult<std::__1::shared_ptr<OneDriveCore::FetchData>> const&)","symbolLocation":324,"imageIndex":70},{"imageOffset":6020440,"symbol":"OneDriveCore::UniversalRefreshTask::moveToState(OneDriveCore::UniversalRefreshTask::RefreshTaskState, std::__1::shared_ptr<AsyncResult<std::__1::shared_ptr<OneDriveCore::FetchData>>>, std::exception_ptr, bool)","symbolLocation":704,"imageIndex":70},{"imageOffset":6029764,"symbol":"std::__1::__function::__func<OneDriveCore::UniversalRefreshTask::fetchNextBatch()::$_0, std::__1::allocator<OneDriveCore::UniversalRefreshTask::fetchNextBatch()::$_0>, void (AsyncResult<std::__1::shared_ptr<OneDriveCore::FetchData>>)>::operator()(AsyncResult<std::__1::shared_ptr<OneDriveCore::FetchData>>&&)","symbolLocation":228,"imageIndex":70},{"imageOffset":6393996,"symbol":"OneDriveCore::VRoomGetChangesFetcher::finishCallBack(std::__1::function<void (AsyncResult<std::__1::shared_ptr<OneDriveCore::FetchData>>)>, xp::platform::XpList<ODItem> const&, std::__1::shared_ptr<OneDriveCore::GetChangesSyncContext>, long long, long long, bool)","symbolLocation":716,"imageIndex":70},{"imageOffset":6402632,"symbol":"std::__1::__function::__func<OneDriveCore::VRoomGetChangesFetcher::fetchNextBatch(std::__1::function<void (AsyncResult<std::__1::shared_ptr<OneDriveCore::FetchData>>)>, long long)::$_0, std::__1::allocator<OneDriveCore::VRoomGetChangesFetcher::fetchNextBatch(std::__1::function<void (AsyncResult<std::__1::shared_ptr<OneDriveCore::FetchData>>)>, long long)::$_0>, void (AsyncResult<ODCollectionResponse<ODItem>>)>::operator()(AsyncResult<ODCollectionResponse<ODItem>>&&)","symbolLocation":1208,"imageIndex":70},{"imageOffset":1251508,"symbol":"ODCollectionRequest<ODCollectionResponse<ODItem>>::get(std::__1::function<void (AsyncResult<ODCollectionResponse<ODItem>>)>)::'lambda'(AsyncResult<std::__1::shared_ptr<ODNetworkReply>>)::operator()(AsyncResult<std::__1::shared_ptr<ODNetworkReply>>) const","symbolLocation":932,"imageIndex":70},{"imageOffset":1250460,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<ODCollectionRequest<ODCollectionResponse<ODItem>>::get(std::__1::function<void (AsyncResult<ODCollectionResponse<ODItem>>)>)::'lambda'(AsyncResult<std::__1::shared_ptr<ODNetworkReply>>)&, AsyncResult<std::__1::shared_ptr<ODNetworkReply>>>(ODCollectionRequest<ODCollectionResponse<ODItem>>::get(std::__1::function<void (AsyncResult<ODCollectionResponse<ODItem>>)>)::'lambda'(AsyncResult<std::__1::shared_ptr<ODNetworkReply>>)&, AsyncResult<std::__1::shared_ptr<ODNetworkReply>>&&)","symbolLocation":84,"imageIndex":70},{"imageOffset":5319008,"symbol":"OneDriveCore::BaseHttpProvider::invokeCompletionCallback(std::__1::function<void (AsyncResult<std::__1::shared_ptr<ODNetworkReply>>)> const&, std::__1::shared_ptr<ODNetworkRequest>, xp::platform::XpString const&, std::__1::shared_ptr<ODNetworkReply>, std::__1::shared_ptr<OneDriveCore::ErrorHandler>, std::__1::shared_ptr<ODAuthProvider>, std::__1::shared_ptr<OneDriveCore::QoSEvent>, std::__1::shared_ptr<OneDriveCore::AttributionInformation>, RedirectHandlingMethod, long long, std::__1::function<void (xp::platform::Url const&)> const&, xp::platform::Url const&, ThrottlingBehavior const&)","symbolLocation":3332,"imageIndex":70},{"imageOffset":5528352,"symbol":"OneDriveCore::NativeHttpProvider::invokeCompletionCallback(std::__1::function<void (AsyncResult<std::__1::shared_ptr<ODNetworkReply>>)> const&, std::__1::shared_ptr<OneDriveCore::DefaultHttpRequestInfo> const&, std::__1::shared_ptr<ODNetworkReply> const&, std::__1::shared_ptr<ODAuthProvider> const&, long long, xp::platform::Url const&, std::__1::function<void (xp::platform::Url)> const&)","symbolLocation":556,"imageIndex":70},{"imageOffset":5537276,"symbol":"std::__1::__function::__func<OneDriveCore::NativeHttpProvider::sendInternal(std::__1::shared_ptr<ODAuthProvider>, xp::platform::Url const&, xp::platform::XpString const&, xp::platform::XpList<std::__1::shared_ptr<ODOption>> const&, xp::platform::XpString const&, xp::platform::XpList<std::__1::shared_ptr<ODHttpHeader>> const&, std::__1::function<void (AsyncResult<long long>)>, std::__1::function<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>, std::__1::function<void (AsyncResult<std::__1::shared_ptr<ODNetworkReply>>)>, xp::platform::XpString const&, bool, unsigned long, bool)::$_1, std::__1::allocator<OneDriveCore::NativeHttpProvider::sendInternal(std::__1::shared_ptr<ODAuthProvider>, xp::platform::Url const&, xp::platform::XpString const&, xp::platform::XpList<std::__1::shared_ptr<ODOption>> const&, xp::platform::XpString const&, xp::platform::XpList<std::__1::shared_ptr<ODHttpHeader>> const&, std::__1::function<void (AsyncResult<long long>)>, std::__1::function<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>, std::__1::function<void (AsyncResult<std::__1::shared_ptr<ODNetworkReply>>)>, xp::platform::XpString const&, bool, unsigned long, bool)::$_1>, void (int, OneDriveCore::ContentValues const&, void*, long long)>::operator()(int&&, OneDriveCore::ContentValues const&, void*&&, long long&&)","symbolLocation":212,"imageIndex":70},{"imageOffset":775052,"symbol":"_wrap_HttpReplyCallback_onFinished","symbolLocation":72,"imageIndex":70},{"imageOffset":268372,"symbol":"-[ODXHttpReplyCallback onFinishedWithHttpStatusCode:headers:responseData:responseSize:]","symbolLocation":116,"imageIndex":70},{"imageOffset":26651888,"imageIndex":78},{"imageOffset":26660052,"imageIndex":78},{"imageOffset":26628468,"imageIndex":78},{"imageOffset":903032,"symbol":"__79-[__NSCFURLSessionDelegateWrapper task:didCompleteWithError:completionHandler:]_block_invoke","symbolLocation":36,"imageIndex":90},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":88},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":88},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":88},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":88},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":88},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":92},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":92}]},{"id":13579974,"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":82},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":82},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":82},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":82},{"imageOffset":848288,"imageIndex":79},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}],"threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":115461605818368},{"value":0},{"value":115461605818368},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":26883},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6140588032},{"value":0},{"value":0},{"value":16384},{"value":115461605818368},{"value":0},{"value":115461605818368},{"value":4632068096},{"value":0},{"value":17179869190},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":6140586736},"sp":{"value":6140586656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996},"far":{"value":0}}},{"id":13579979,"name":"EventThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6141155584},{"value":128},{"value":6141155552},{"value":21990232560896},{"value":0},{"value":5475806240},{"value":1099511628034},{"value":1099511628032},{"value":1099511628034},{"value":256},{"value":1099511628032},{"value":0},{"value":0},{"value":363},{"value":2},{"value":0},{"value":6141161120},{"value":5475806200},{"value":0},{"value":1},{"value":5475806144},{"value":6141161120},{"value":5483854736},{"value":5483854768},{"value":5483854736},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4397687184},"cpsr":{"value":1610612736},"fp":{"value":6141160800},"sp":{"value":6141155488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480722640},"far":{"value":0}},"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":82},{"imageOffset":57744,"symbol":"asio::detail::kqueue_reactor::run(long, asio::detail::op_queue<asio::detail::scheduler_operation>&)","symbolLocation":284,"imageIndex":60},{"imageOffset":50292,"symbol":"asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::__1::error_code const&)","symbolLocation":280,"imageIndex":60},{"imageOffset":49676,"symbol":"asio::detail::scheduler::run(std::__1::error_code&)","symbolLocation":268,"imageIndex":60},{"imageOffset":48052,"symbol":"xp::platform::XpEventLoopManager::runIoContext(std::__1::shared_ptr<xp::platform::semaphore>)","symbolLocation":764,"imageIndex":60},{"imageOffset":52952,"symbol":"std::__1::__bind_return<void (xp::platform::XpEventLoopManager::*)(std::__1::shared_ptr<xp::platform::semaphore>), std::__1::tuple<xp::platform::XpEventLoopManager*, std::__1::shared_ptr<xp::platform::semaphore>>, std::__1::tuple<>, __is_valid_bind_return<void (xp::platform::XpEventLoopManager::*)(std::__1::shared_ptr<xp::platform::semaphore>), std::__1::tuple<xp::platform::XpEventLoopManager*, std::__1::shared_ptr<xp::platform::semaphore>>, std::__1::tuple<>>::value>::type std::__1::__bind<void (xp::platform::XpEventLoopManager::*)(std::__1::shared_ptr<xp::platform::semaphore>), xp::platform::XpEventLoopManager*, std::__1::shared_ptr<xp::platform::semaphore>&>::operator()[abi:ne180100]<>()","symbolLocation":84,"imageIndex":60},{"imageOffset":52552,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::__bind<void (xp::platform::XpEventLoopManager::*)(std::__1::shared_ptr<xp::platform::semaphore>), xp::platform::XpEventLoopManager*, std::__1::shared_ptr<xp::platform::semaphore>&>>>(void*)","symbolLocation":52,"imageIndex":60},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}]},{"id":13579981,"name":"XpTPool1","threadState":{"x":[{"value":260},{"value":0},{"value":5376},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999996000},{"value":6142307448},{"value":0},{"value":2816},{"value":12094627908354},{"value":12094627908354},{"value":2816},{"value":0},{"value":12094627908352},{"value":305},{"value":8361339696},{"value":0},{"value":5484234624},{"value":5484882784},{"value":6142308576},{"value":999996000},{"value":29},{"value":5376},{"value":5377},{"value":5632},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6142307568},"sp":{"value":6142307424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":141212,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":98},{"imageOffset":84196,"symbol":"xp::platform::XPThreadPoolThread::wait(std::__1::unique_lock<std::__1::mutex>&, int)","symbolLocation":220,"imageIndex":60},{"imageOffset":73876,"symbol":"xp::platform::XPThreadPool::waitForTask(std::__1::shared_ptr<xp::platform::XPThreadPoolThread> const&)","symbolLocation":1348,"imageIndex":60},{"imageOffset":82936,"symbol":"xp::platform::XPThreadPoolThread::run()","symbolLocation":744,"imageIndex":60},{"imageOffset":84284,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, xp::platform::XPThreadPoolThread::start()::$_0>>(void*)","symbolLocation":64,"imageIndex":60},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}]},{"id":13579985,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":2723644,"symbol":"neosmart::WaitForEvent(neosmart::neosmart_event_t_*, unsigned long long)","symbolLocation":268,"imageIndex":51},{"imageOffset":3183112,"symbol":"Msai::ThreadWorkLoopImpl::WaitForWork()","symbolLocation":52,"imageIndex":51},{"imageOffset":2331608,"imageIndex":51},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}],"threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6144601704},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":54851412623},{"value":0},{"value":5473727664},{"value":5473727616},{"value":6144602336},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6144601824},"sp":{"value":6144601680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}}},{"id":13579991,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":141212,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":98},{"imageOffset":19397428,"imageIndex":78},{"imageOffset":19395512,"imageIndex":78},{"imageOffset":19838320,"imageIndex":78},{"imageOffset":19840104,"imageIndex":78},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}],"threadState":{"x":[{"value":260},{"value":0},{"value":26624},{"value":0},{"value":0},{"value":160},{"value":1},{"value":761997875},{"value":6146895336},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8361339696},{"value":0},{"value":5476591064},{"value":5476591128},{"value":6146896096},{"value":761997875},{"value":1},{"value":26624},{"value":26625},{"value":26880},{"value":3600000},{"value":305}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6146895456},"sp":{"value":6146895312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}}},{"id":13579994,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":2723644,"symbol":"neosmart::WaitForEvent(neosmart::neosmart_event_t_*, unsigned long long)","symbolLocation":268,"imageIndex":51},{"imageOffset":3183112,"symbol":"Msai::ThreadWorkLoopImpl::WaitForWork()","symbolLocation":52,"imageIndex":51},{"imageOffset":2331608,"imageIndex":51},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6147468904},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":11460235639},{"value":0},{"value":5491176880},{"value":5491176832},{"value":6147469536},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6147469024},"sp":{"value":6147468880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}}},{"id":13579996,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":2723644,"symbol":"neosmart::WaitForEvent(neosmart::neosmart_event_t_*, unsigned long long)","symbolLocation":268,"imageIndex":51},{"imageOffset":3183112,"symbol":"Msai::ThreadWorkLoopImpl::WaitForWork()","symbolLocation":52,"imageIndex":51},{"imageOffset":2331608,"imageIndex":51},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6148042344},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":13305954449},{"value":0},{"value":5493998000},{"value":5493997952},{"value":6148042976},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6148042464},"sp":{"value":6148042320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}}},{"id":13580010,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":260597140684800},{"value":0},{"value":260597140684800},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":60675},{"value":7936},{"value":0},{"value":18446744073709551569},{"value":34084860468994},{"value":0},{"value":4294967295},{"value":2},{"value":260597140684800},{"value":0},{"value":260597140684800},{"value":6148611400},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":21592279046},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":6148611248},"sp":{"value":6148611168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":82},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":82},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":82},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":82},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":83},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":83},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":83},{"imageOffset":2395152,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":90},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":91},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}]},{"id":13646213,"frames":[],"threadState":{"x":[{"value":6136000512},{"value":51219},{"value":6135463936},{"value":6135999360},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6135999344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":13646214,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":2060},{"value":0},{"value":16},{"value":0},{"value":0},{"value":1027},{"value":9223372036854775808},{"value":8851927597044},{"value":8851927597044},{"value":8851927597045},{"value":5475553872},{"value":65519},{"value":144115196411060537,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$___NSArrayM"},{"value":8335204664,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArrayM"},{"value":515},{"value":2},{"value":0},{"value":2060},{"value":1},{"value":0},{"value":5475553876},{"value":5476606592},{"value":3},{"value":12884901892},{"value":11460542888,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":4346011636},{"value":4346086192,"symbolLocation":280,"symbol":"kDDASLDDLogValue"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7519415404},"cpsr":{"value":1073741824},"fp":{"value":6136571360},"sp":{"value":6136571328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480720652},"far":{"value":0}},"queue":"cocoa.lumberjack","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":82},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":88},{"imageOffset":16344,"symbol":"_dispatch_group_wait_slow","symbolLocation":56,"imageIndex":88},{"imageOffset":57000,"imageIndex":9},{"imageOffset":51484,"imageIndex":9},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":88},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":88},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":88},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":88},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":88},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":92},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":92}]},{"id":13646216,"frames":[],"threadState":{"x":[{"value":6139441152},{"value":47131},{"value":6138904576},{"value":6139440000},{"value":5193733},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6139439984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":13646217,"threadState":{"x":[{"value":5485906968},{"value":5485906944},{"value":0},{"value":1},{"value":17},{"value":0},{"value":6142878696},{"value":18446726482597246976},{"value":101},{"value":101},{"value":17},{"value":71776124546916352},{"value":62},{"value":0},{"value":8},{"value":12},{"value":8335208424,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8335208424,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":0},{"value":101},{"value":209},{"value":101},{"value":145},{"value":1},{"value":18446744073709551471},{"value":0},{"value":0},{"value":145},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6566139676},"cpsr":{"value":0},"fp":{"value":6142878640},"sp":{"value":6142877040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6566140200},"far":{"value":0}},"queue":"cocoa.lumberjack.fileLogger","frames":[{"imageOffset":59688,"symbol":"CFStringFindWithOptionsAndLocale","symbolLocation":1048,"imageIndex":83},{"imageOffset":10172148,"symbol":"-[NSString rangeOfString:options:range:locale:]","symbolLocation":268,"imageIndex":91},{"imageOffset":64200,"imageIndex":71},{"imageOffset":73796,"symbol":"__NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":83},{"imageOffset":1707536,"symbol":"-[__NSFrozenDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]","symbolLocation":264,"imageIndex":83},{"imageOffset":63928,"imageIndex":71},{"imageOffset":58864,"imageIndex":71},{"imageOffset":47548,"imageIndex":71},{"imageOffset":47148,"imageIndex":71},{"imageOffset":57368,"imageIndex":9},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":88},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":42292,"symbol":"_dispatch_lane_serial_drain","symbolLocation":944,"imageIndex":88},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":88},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":88},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":88},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":92},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":92}]},{"id":13646218,"threadState":{"x":[{"value":14},{"value":4294966578740461582},{"value":999999833},{"value":68719460488},{"value":335007449088},{"value":0},{"value":0},{"value":0},{"value":999999833},{"value":3},{"value":13835058055282163714},{"value":240000000},{"value":3},{"value":5483810208},{"value":144115192498287573,"symbolLocation":144115188075855877,"symbol":"OBJC_CLASS_$_ODSPMainThreadWatchdog"},{"value":4422431696,"symbolLocation":0,"symbol":"OBJC_CLASS_$_ODSPMainThreadWatchdog"},{"value":18446744073709551578},{"value":4422218120},{"value":0},{"value":21528560308337},{"value":5516663024},{"value":1000000000},{"value":4422382635},{"value":4422430720},{"value":0},{"value":6143455456},{"value":5483106560},{"value":11460542888,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":6143455456}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7519622860},"cpsr":{"value":2147483648},"fp":{"value":6143452720},"sp":{"value":6143452688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694888},"far":{"value":0}},"queue":"com.microsoft.odsp.main-thread-watchdog","frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":82},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":88},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":88},{"imageOffset":27936,"imageIndex":72},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":88},{"imageOffset":26212,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":88},{"imageOffset":103736,"symbol":"_dispatch_source_latch_and_call","symbolLocation":396,"imageIndex":88},{"imageOffset":98828,"symbol":"_dispatch_source_invoke","symbolLocation":844,"imageIndex":88},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":88},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":88},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":88},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":88},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":92},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":92}]},{"id":13646219,"name":"XpTPool4","threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999998000},{"value":6135426168},{"value":0},{"value":3072},{"value":13194139536386},{"value":13194139536386},{"value":3072},{"value":0},{"value":13194139536384},{"value":305},{"value":8361339696},{"value":0},{"value":5484234624},{"value":5500011296},{"value":6135427296},{"value":999998000},{"value":29},{"value":1280},{"value":1281},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6135426288},"sp":{"value":6135426144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":141212,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":98},{"imageOffset":84196,"symbol":"xp::platform::XPThreadPoolThread::wait(std::__1::unique_lock<std::__1::mutex>&, int)","symbolLocation":220,"imageIndex":60},{"imageOffset":73876,"symbol":"xp::platform::XPThreadPool::waitForTask(std::__1::shared_ptr<xp::platform::XPThreadPoolThread> const&)","symbolLocation":1348,"imageIndex":60},{"imageOffset":82936,"symbol":"xp::platform::XPThreadPoolThread::run()","symbolLocation":744,"imageIndex":60},{"imageOffset":84284,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, xp::platform::XPThreadPoolThread::start()::$_0>>(void*)","symbolLocation":64,"imageIndex":60},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}]},{"id":13646220,"name":"XpTPool5","threadState":{"x":[{"value":260},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999997000},{"value":6144027768},{"value":0},{"value":2560},{"value":10995116280322},{"value":10995116280322},{"value":2560},{"value":0},{"value":10995116280320},{"value":305},{"value":8361339696},{"value":0},{"value":5484234624},{"value":5500011968},{"value":6144028896},{"value":999997000},{"value":29},{"value":1792},{"value":1793},{"value":2048},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6144027888},"sp":{"value":6144027744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":141212,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":98},{"imageOffset":84196,"symbol":"xp::platform::XPThreadPoolThread::wait(std::__1::unique_lock<std::__1::mutex>&, int)","symbolLocation":220,"imageIndex":60},{"imageOffset":73876,"symbol":"xp::platform::XPThreadPool::waitForTask(std::__1::shared_ptr<xp::platform::XPThreadPoolThread> const&)","symbolLocation":1348,"imageIndex":60},{"imageOffset":82936,"symbol":"xp::platform::XPThreadPoolThread::run()","symbolLocation":744,"imageIndex":60},{"imageOffset":84284,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, xp::platform::XPThreadPoolThread::start()::$_0>>(void*)","symbolLocation":64,"imageIndex":60},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}]},{"id":13646225,"name":"XpTPool6","threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999997000},{"value":6141734008},{"value":0},{"value":2560},{"value":10995116280322},{"value":10995116280322},{"value":2560},{"value":0},{"value":10995116280320},{"value":305},{"value":8361339696},{"value":0},{"value":5484234624},{"value":5500326064},{"value":6141735136},{"value":999997000},{"value":29},{"value":1280},{"value":1281},{"value":1536},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6141734128},"sp":{"value":6141733984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":141212,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":98},{"imageOffset":84196,"symbol":"xp::platform::XPThreadPoolThread::wait(std::__1::unique_lock<std::__1::mutex>&, int)","symbolLocation":220,"imageIndex":60},{"imageOffset":73876,"symbol":"xp::platform::XPThreadPool::waitForTask(std::__1::shared_ptr<xp::platform::XPThreadPoolThread> const&)","symbolLocation":1348,"imageIndex":60},{"imageOffset":82936,"symbol":"xp::platform::XPThreadPoolThread::run()","symbolLocation":744,"imageIndex":60},{"imageOffset":84284,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, xp::platform::XPThreadPoolThread::start()::$_0>>(void*)","symbolLocation":64,"imageIndex":60},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}]},{"id":13646227,"name":"XpTPool7","threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":29},{"value":999997000},{"value":6145748088},{"value":0},{"value":2816},{"value":12094627908354},{"value":12094627908354},{"value":2816},{"value":0},{"value":12094627908352},{"value":305},{"value":8361339696},{"value":0},{"value":5484234624},{"value":5500330432},{"value":6145749216},{"value":999997000},{"value":29},{"value":1536},{"value":1537},{"value":1792},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121609048},"cpsr":{"value":1610612736},"fp":{"value":6145748208},"sp":{"value":6145748064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480717780},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":82},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":92},{"imageOffset":141212,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":98},{"imageOffset":84196,"symbol":"xp::platform::XPThreadPoolThread::wait(std::__1::unique_lock<std::__1::mutex>&, int)","symbolLocation":220,"imageIndex":60},{"imageOffset":73876,"symbol":"xp::platform::XPThreadPool::waitForTask(std::__1::shared_ptr<xp::platform::XPThreadPoolThread> const&)","symbolLocation":1348,"imageIndex":60},{"imageOffset":82936,"symbol":"xp::platform::XPThreadPoolThread::run()","symbolLocation":744,"imageIndex":60},{"imageOffset":84284,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, xp::platform::XPThreadPoolThread::start()::$_0>>(void*)","symbolLocation":64,"imageIndex":60},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":92},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":92}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334878720,
    "size" : 1949696,
    "uuid" : "38df5301-22a2-3081-a71d-fb217a40228d",
    "path" : "\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/OneDrive",
    "name" : "OneDrive"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337221632,
    "size" : 196608,
    "uuid" : "deeba55b-ed8b-398d-af1b-ce13757d973e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/AFNetworking.framework\/AFNetworking",
    "name" : "AFNetworking"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337532928,
    "size" : 540672,
    "uuid" : "6797483f-4660-3eb8-b1eb-2167ac9873f0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/AriaObjC.framework\/AriaObjC",
    "name" : "AriaObjC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338368512,
    "size" : 851968,
    "uuid" : "dbc4ef9b-2a69-356e-8e69-77be92c71ce0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/AugloopTypes.framework\/AugloopTypes",
    "name" : "AugloopTypes"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344102912,
    "size" : 638976,
    "uuid" : "9f49cf22-6948-3875-9fef-c4317a3480dc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CameraCommon.framework\/CameraCommon",
    "name" : "CameraCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340645888,
    "size" : 114688,
    "uuid" : "bdb7f948-d55c-3667-8790-7eda6def6bd5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CameraDevice.framework\/CameraDevice",
    "name" : "CameraDevice"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345118720,
    "size" : 163840,
    "uuid" : "55fe73b6-40f2-3a2c-a6a3-4d9ed478c78c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CameraIO.framework\/CameraIO",
    "name" : "CameraIO"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345397248,
    "size" : 196608,
    "uuid" : "6922af62-a3fc-3f75-a27e-6fcd29e6f1a7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CameraTelemetry.framework\/CameraTelemetry",
    "name" : "CameraTelemetry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345741312,
    "size" : 114688,
    "uuid" : "4c0b51fa-a099-3255-918b-3acb2e023a4c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CameraTransform.framework\/CameraTransform",
    "name" : "CameraTransform"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345954304,
    "size" : 131072,
    "uuid" : "e83171ae-36f3-3a5c-8fff-f9c43aad0b9a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CocoaLumberjack.framework\/CocoaLumberjack",
    "name" : "CocoaLumberjack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346183680,
    "size" : 1114112,
    "uuid" : "ab61def4-a026-3728-9e22-df3a0a0ffe3a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotChatKit.framework\/CopilotChatKit",
    "name" : "CopilotChatKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347576320,
    "size" : 2097152,
    "uuid" : "5b8fe457-f8a1-38c1-ae6b-783abdcdbfbc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotCore.framework\/CopilotCore",
    "name" : "CopilotCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350115840,
    "size" : 2129920,
    "uuid" : "736ba193-de21-3c77-b9e9-9ce88971c058",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotModels.framework\/CopilotModels",
    "name" : "CopilotModels"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353015808,
    "size" : 49152,
    "uuid" : "23090b74-2320-33f1-bd1c-f1a90f2e6395",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotPAL.framework\/CopilotPAL",
    "name" : "CopilotPAL"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353146880,
    "size" : 196608,
    "uuid" : "4c660078-96bd-3c5d-bad3-8ada11363d87",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotSubstrateCommon.framework\/CopilotSubstrateCommon",
    "name" : "CopilotSubstrateCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353490944,
    "size" : 81920,
    "uuid" : "dafc8dd9-fa4e-3b39-b8aa-41b4e5ed3ba4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotSuggestionChipService.framework\/CopilotSuggestionChipService",
    "name" : "CopilotSuggestionChipService"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353654784,
    "size" : 884736,
    "uuid" : "6131784d-c52f-33a1-b416-3016980e3e90",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotSydneyCommon.framework\/CopilotSydneyCommon",
    "name" : "CopilotSydneyCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354834432,
    "size" : 245760,
    "uuid" : "8b5da3e6-fa95-3163-a818-c92af71e51bd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotSydneyService.framework\/CopilotSydneyService",
    "name" : "CopilotSydneyService"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355178496,
    "size" : 294912,
    "uuid" : "d212d808-0fb1-3b69-992f-0f501827e22a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotTelemetry.framework\/CopilotTelemetry",
    "name" : "CopilotTelemetry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355604480,
    "size" : 6291456,
    "uuid" : "cb8737a0-23b6-34e8-bdf7-d9d9b17e8106",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/CopilotUIKit.framework\/CopilotUIKit",
    "name" : "CopilotUIKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362682368,
    "size" : 98304,
    "uuid" : "4a734943-8632-3673-9967-d42acfee0a21",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/EffectCommon.framework\/EffectCommon",
    "name" : "EffectCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362895360,
    "size" : 65536,
    "uuid" : "0d63ae03-90c0-37f0-9f9a-7129c14e769e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/FMDB.framework\/FMDB",
    "name" : "FMDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363026432,
    "size" : 114688,
    "uuid" : "613695c8-95ac-3e90-8b2e-531cd042a445",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/FeatureCards.framework\/FeatureCards",
    "name" : "FeatureCards"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363255808,
    "size" : 245760,
    "uuid" : "b369ece0-4154-3e25-a186-c7a83ab09de3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/FluentBrandIcons.framework\/FluentBrandIcons",
    "name" : "FluentBrandIcons"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363599872,
    "size" : 2441216,
    "uuid" : "29abe7a0-98b6-3dff-bcd7-632a831867dd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/FluentUI.framework\/FluentUI",
    "name" : "FluentUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339875840,
    "size" : 32768,
    "uuid" : "3a8f0aa6-1769-3df0-a182-a2a6f035f3e3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/GIKPopoverBackgroundView_odsp.framework\/GIKPopoverBackgroundView_odsp",
    "name" : "GIKPopoverBackgroundView_odsp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366876672,
    "size" : 32768,
    "uuid" : "b24bafdc-450d-32c0-b37d-91a974460b41",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/HTAutocompleteTextField.framework\/HTAutocompleteTextField",
    "name" : "HTAutocompleteTextField"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366974976,
    "size" : 180224,
    "uuid" : "068b45e9-9639-363d-8526-be3176647746",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/IGListKit.framework\/IGListKit",
    "name" : "IGListKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367269888,
    "size" : 507904,
    "uuid" : "436f2b9b-d3e7-3436-9409-f61a351e235b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/InAppFeedback.framework\/InAppFeedback",
    "name" : "InAppFeedback"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368072704,
    "size" : 212992,
    "uuid" : "8d3a4fc2-1660-3bf7-bd64-f37cd4512489",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/InterfaceCommon.framework\/InterfaceCommon",
    "name" : "InterfaceCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368416768,
    "size" : 245760,
    "uuid" : "ec41ab17-7d1e-3685-886e-49f35f74fa83",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/InterfaceEdit.framework\/InterfaceEdit",
    "name" : "InterfaceEdit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368793600,
    "size" : 196608,
    "uuid" : "0603cce3-8540-3653-af7d-a3dc6ce39a59",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/InterfaceRecord.framework\/InterfaceRecord",
    "name" : "InterfaceRecord"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369104896,
    "size" : 32768,
    "uuid" : "f14adbf6-1998-39fe-9d24-6f1aa9dc3729",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/IntuneMAMSwiftStub.framework\/IntuneMAMSwiftStub",
    "name" : "IntuneMAMSwiftStub"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369219584,
    "size" : 65536,
    "uuid" : "bc4a5491-9c8e-34d7-899c-7e2c119fe3bb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/Inversion.framework\/Inversion",
    "name" : "Inversion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369350656,
    "size" : 147456,
    "uuid" : "4de1f842-3407-312a-9a2d-263baa876cda",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/KeychainAccess.framework\/KeychainAccess",
    "name" : "KeychainAccess"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369580032,
    "size" : 1703936,
    "uuid" : "6ad58c9e-f4c8-3aab-9616-5d282ed7a9ed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371742720,
    "size" : 65536,
    "uuid" : "617fde8e-11c0-3ba2-9cd7-f7234fe9f1ac",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/MBProgressHUD.framework\/MBProgressHUD",
    "name" : "MBProgressHUD"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371873792,
    "size" : 1802240,
    "uuid" : "e5125bf4-472c-3e84-9736-9641ce9a2bdb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/MIP.framework\/MIP",
    "name" : "MIP"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373889024,
    "size" : 81920,
    "uuid" : "c9691866-3efa-3bb7-92e1-e3a47e4ade88",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/MMDrawerController.framework\/MMDrawerController",
    "name" : "MMDrawerController"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374036480,
    "size" : 32768,
    "uuid" : "0b1f1d26-cc94-396f-8eea-843c48ff0d8a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/MMSegmentSlider.framework\/MMSegmentSlider",
    "name" : "MMSegmentSlider"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374134784,
    "size" : 6373376,
    "uuid" : "ae6fc7c0-09e4-30b6-84fc-71d9724e992c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/MSPDFKit.framework\/MSPDFKit",
    "name" : "MSPDFKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381163520,
    "size" : 262144,
    "uuid" : "a6069006-e786-3fcc-98e3-454ec6120f3b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/MicrosoftSharedUI.framework\/MicrosoftSharedUI",
    "name" : "MicrosoftSharedUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381556736,
    "size" : 65536,
    "uuid" : "bc0b33be-d096-39f6-807a-8091a6e7f15c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/O365ShellCore.framework\/O365ShellCore",
    "name" : "O365ShellCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381704192,
    "size" : 835584,
    "uuid" : "ad923892-78b9-3f7b-b824-304873f4588c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/ODSPMigration.framework\/ODSPMigration",
    "name" : "ODSPMigration"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382867456,
    "size" : 180224,
    "uuid" : "067199a6-7af9-3d50-92f4-31801239bfcb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/ODSPMobileTelemetry.framework\/ODSPMobileTelemetry",
    "name" : "ODSPMobileTelemetry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383195136,
    "size" : 163840,
    "uuid" : "edcbe406-102c-30d9-a33f-c370ce29b5b6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/ODSPSharedAccounts.framework\/ODSPSharedAccounts",
    "name" : "ODSPSharedAccounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383473664,
    "size" : 114688,
    "uuid" : "03da0a46-1380-3dd3-b30e-27b74f783b2e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OPAL.framework\/OPAL",
    "name" : "OPAL"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383670272,
    "size" : 409600,
    "uuid" : "46950e95-ab1c-34c6-b449-2f8c97256906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OfficeFloodgateSDK.framework\/OfficeFloodgateSDK",
    "name" : "OfficeFloodgateSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384358400,
    "size" : 1114112,
    "uuid" : "a84124fe-b3a2-31b7-8fe6-32f46b7ad228",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OfficeUIFabric.framework\/OfficeUIFabric",
    "name" : "OfficeUIFabric"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4385947648,
    "size" : 65536,
    "uuid" : "69c17e67-2260-3e76-a3cb-8d0fd61234d9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OfficeUIFabricCore.framework\/OfficeUIFabricCore",
    "name" : "OfficeUIFabricCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386095104,
    "size" : 32768,
    "uuid" : "1abba438-716e-3523-bc23-4f5afc2320db",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OfficeUIFabricFileTypeIcons.framework\/OfficeUIFabricFileTypeIcons",
    "name" : "OfficeUIFabricFileTypeIcons"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386193408,
    "size" : 5013504,
    "uuid" : "e819739e-586e-34ed-a7fe-0450283887d7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OneAuth.framework\/OneAuth",
    "name" : "OneAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393074688,
    "size" : 1523712,
    "uuid" : "05199024-a534-3024-bc23-8a7a6e1812d9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OneCamera.framework\/OneCamera",
    "name" : "OneCamera"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395171840,
    "size" : 114688,
    "uuid" : "4509976e-89c7-370f-8e33-7539f8d1ac95",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OneCameraCommon.framework\/OneCameraCommon",
    "name" : "OneCameraCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395368448,
    "size" : 81920,
    "uuid" : "bc861859-2b23-316c-b413-5f1b3c979456",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OneCameraMediaImporter.framework\/OneCameraMediaImporter",
    "name" : "OneCameraMediaImporter"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395532288,
    "size" : 131072,
    "uuid" : "581019bb-46c0-3634-b4a2-7ee6a4661fbf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/PagingMenuController.framework\/PagingMenuController",
    "name" : "PagingMenuController"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395745280,
    "size" : 835584,
    "uuid" : "78fe6fb6-d132-3584-8a37-be6a3c78e78a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/PowerLiftKit.framework\/PowerLiftKit",
    "name" : "PowerLiftKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396843008,
    "size" : 49152,
    "uuid" : "317a58bf-4087-32c7-bf8f-8b2566700211",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/PrivacyCompliance.framework\/PrivacyCompliance",
    "name" : "PrivacyCompliance"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396957696,
    "size" : 409600,
    "uuid" : "a85f68d2-5cf3-384c-af58-da3305ec658b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/PrivacySharedFramework.framework\/PrivacySharedFramework",
    "name" : "PrivacySharedFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397514752,
    "size" : 49152,
    "uuid" : "458e1064-a782-3564-9efd-34daedab1386",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/PureLayout.framework\/PureLayout",
    "name" : "PureLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397629440,
    "size" : 3522560,
    "uuid" : "d44319ec-1938-3223-807b-2ee3a7a91d83",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/Qt.framework\/Qt",
    "name" : "Qt"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402200576,
    "size" : 196608,
    "uuid" : "a2342219-c4d3-31a7-91e4-a933e2e8d24b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/Reykjavik.framework\/Reykjavik",
    "name" : "Reykjavik"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402495488,
    "size" : 344064,
    "uuid" : "5a2591b4-f66b-38f5-b6bd-d64a9ac516b9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403036160,
    "size" : 163840,
    "uuid" : "9ea9ee1c-497c-32b3-ae9f-3b08c2d6dc98",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/SDWebImageSwiftUI.framework\/SDWebImageSwiftUI",
    "name" : "SDWebImageSwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403314688,
    "size" : 114688,
    "uuid" : "0711fc93-7f26-3b4e-9ed9-a53a0a2dcf6a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/SSZipArchive.framework\/SSZipArchive",
    "name" : "SSZipArchive"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403511296,
    "size" : 32768,
    "uuid" : "e822e5e0-b653-3263-a623-67733cc7370b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/Shimmer.framework\/Shimmer",
    "name" : "Shimmer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403609600,
    "size" : 81920,
    "uuid" : "bb0170b0-a569-383d-a4c6-1541adf70dc0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/SiteHeader.framework\/SiteHeader",
    "name" : "SiteHeader"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403773440,
    "size" : 65536,
    "uuid" : "72191f19-e9f3-345d-8f9f-53569d5a5af1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/THPinViewController.framework\/THPinViewController",
    "name" : "THPinViewController"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403904512,
    "size" : 65536,
    "uuid" : "1e1905d2-b9e7-3ff3-be5d-bf7150f95ab4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/Valet.framework\/Valet",
    "name" : "Valet"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404035584,
    "size" : 32768,
    "uuid" : "3efd28e3-f5ea-3de8-9658-35915c4ff662",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/YCFirstTime.framework\/YCFirstTime",
    "name" : "YCFirstTime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404133888,
    "size" : 8454144,
    "uuid" : "8fa5eb6b-285d-32cf-a2e8-e5c059f894a9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/core.framework\/core",
    "name" : "core"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4421992448,
    "size" : 114688,
    "uuid" : "9ff6aca2-be69-33d0-a485-1674d60423b2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/iOSLogging.framework\/iOSLogging",
    "name" : "iOSLogging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422189056,
    "size" : 212992,
    "uuid" : "384a47a3-c87b-355d-882d-af8b639c2305",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/iOSODSPCommon.framework\/iOSODSPCommon",
    "name" : "iOSODSPCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422516736,
    "size" : 131072,
    "uuid" : "f4ffc0da-c121-3747-b575-110f30be1a61",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/iOSODSPOperation.framework\/iOSODSPOperation",
    "name" : "iOSODSPOperation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422746112,
    "size" : 131072,
    "uuid" : "4d3f1e7e-e468-3979-a132-ebedcc756984",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/iOSODSPSharedSharing.framework\/iOSODSPSharedSharing",
    "name" : "iOSODSPSharedSharing"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422975488,
    "size" : 2048000,
    "uuid" : "4138c9e8-12fc-3805-b30c-b03690609751",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/libcrypto.framework\/libcrypto",
    "name" : "libcrypto"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4426416128,
    "size" : 524288,
    "uuid" : "b6279e8d-6a28-35a4-aeda-1adf6c2097af",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/libssl.framework\/libssl",
    "name" : "libssl"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4427284480,
    "size" : 1310720,
    "uuid" : "9f3a2dc4-d066-324d-af1b-79fadc26d77a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/vroom.framework\/vroom",
    "name" : "vroom"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430266368,
    "size" : 35848192,
    "uuid" : "507960ab-72cf-391d-b5e3-2e78f3d7fa42",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OneDriveShared.framework\/OneDriveShared",
    "name" : "OneDriveShared"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4475191296,
    "size" : 1507328,
    "uuid" : "9314ac8e-a080-3250-84de-83985db90b1d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/AppCenterKit.framework\/AppCenterKit",
    "name" : "AppCenterKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4477026304,
    "size" : 17203200,
    "uuid" : "b16e1161-4d45-3463-a89e-4759521ed56c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6DE5851D-F587-43D4-B706-7923102AFEE8\/OneDrive.app\/Frameworks\/OneDriveComponents.framework\/OneDriveComponents",
    "name" : "OneDriveComponents"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4498472960,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9480691712,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6566080512,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9327738880,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6660644864,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515695616,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7519399936,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6840156160,
    "size" : 93401,
    "uuid" : "1f28f1b1-7ced-313c-b611-097e9132a688",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6915420160,
    "size" : 3893440,
    "uuid" : "ac6cb884-3740-3320-9994-36594af6ad73",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6522277888,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8121597952,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515163136,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6605508608,
    "size" : 3736800,
    "uuid" : "f5d0d61a-7dc5-36de-a232-e08926dbe9e4",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6985347072,
    "size" : 9813952,
    "uuid" : "4946a6d4-f16a-3548-a705-d81fa4ede443",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServices.framework\/PhotoLibraryServices",
    "name" : "PhotoLibraryServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6995161088,
    "size" : 3960640,
    "uuid" : "10e4782e-1f82-36f5-a9a2-ef4ce8e27f23",
    "path" : "\/System\/Library\/Frameworks\/Photos.framework\/Photos",
    "name" : "Photos"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11319345152,
    "size" : 32572,
    "uuid" : "440513f7-c74e-35a6-a34a-d06a9df88547",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6821285888,
    "size" : 601636,
    "uuid" : "1ba945bc-7f65-386a-8a4c-f74caab2a260",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6514540544,
  "size" : 5208735744,
  "uuid" : "714092cb-10e9-3333-83ea-e3f3a795cb07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=175.2M written=849K(0%) resident=849K(0%) swapped_out=0K(0%) unallocated=174.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nCoreData                           480K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           151.5M       31 \nMALLOC guard page                 3392K        4 \nSQLite page cache                 2688K       21 \nSTACK GUARD                        384K       24 \nStack                             13.2M       24 \nVM_ALLOCATE                        160K        2 \n__AUTH                            7891K      715 \n__AUTH_CONST                     102.3M     1109 \n__CTF                               824        1 \n__DATA                            55.8M     1160 \n__DATA_CONST                      38.5M     1195 \n__DATA_DIRTY                      9667K      975 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       201.3M       83 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3179K        1 \n__TEXT                             1.6G     1218 \n__TPRO_CONST                       132K        2 \ndyld private memory                128K        1 \nmapped file                      530.3M     1237 \npage table in kernel               849K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     7821 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "3b61e0f733a7b5199275c1957ddb26bf755a4802",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : [
        "6675625cdcbaa70271ca2dac"
      ],
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
