{"duration_ms":"91268","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","slice_uuid":"0A058C29-7977-3225-B57D-ABF041B51B23","is_first_party":0,"incident_id":"3947E43B-E804-48C4-8B7E-EFEE52C3A725","timestamp":"2026-03-27 23:38:46.00 -0500","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-03-27 23:37:12.631 -0500
End time:         2026-03-27 23:38:43.899 -0500
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 3947E43B-E804-48C4-8B7E-EFEE52C3A725

Data Source:      Microstackshots
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Shared Cache:     0FE083A8-981E-3DEF-8CFC-DDA2530BB252 slid base address 0x1869d4000, slide 0x69d4000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(831)
On Behalf Of:     8 samples searchd [215] (8 samples originated by spotlightknowledged [16887])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              16887

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 91 seconds (99% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     91s
Duration:         91.27s
Duration Sampled: 89.56s (event ends 1.60s after samples)
Steps:            16 (10 gigacycles/step)

Hardware model:   iPhone17,1
Active cpus:      6
Memory size:      7.46 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 13.73% (791.83 MB / 5765.34 MB)

Time Since Boot:  420227s
Time Awake Since Boot: 191188s
Time Since Wake:  173s

Total CPU Time:   138.866s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  75.43 GB/237.87 GB, low space threshold 150 MB
Vnodes Available: 62.71% (17560/28000, 14000 allocated, 14000 soft limit)
Model:            com.apple.fm.language.instruct_3b.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN
Model:            com.apple.fm.language.instruct_300m.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 2886

Heaviest stack for the target process:
  8  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
  8  ??? (libsystem_pthread.dylib + 4988) [0x1e415d37c]
  8  ??? (libdispatch.dylib + 83708) [0x1c03236fc]
  8  ??? (libdispatch.dylib + 81736) [0x1c0322f48]
  8  ??? (libdispatch.dylib + 23768) [0x1c0314cd8]
  8  ??? (libdispatch.dylib + 25824) [0x1c03154e0]
  8  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
  8  ??? (libdispatch.dylib + 42088) [0x1c0319468]
  8  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  8  ??? (libdispatch.dylib + 70736) [0x1c0320450]
  8  ??? (CoreSpotlight + 650636) [0x19bfced8c]
  8  ??? (CoreSpotlight + 644260) [0x19bfcd4a4]
  8  ??? (CoreSpotlight + 643484) [0x19bfcd19c]
  8  ??? (CoreSpotlight + 630936) [0x19bfca098]
  8  ??? (SpotlightKnowledgeDaemon + 516920) [0x239f51338]
  8  ??? (SpotlightKnowledgeDaemon + 688128) [0x239f7b000]
  8  ??? (SpotlightKnowledgeDaemon + 689360) [0x239f7b4d0]
  8  ??? (SpotlightKnowledgeDaemon + 717264) [0x239f821d0]
  8  ??? (SpotlightKnowledgeDaemon + 519860) [0x239f51eb4]
  8  ??? (SpotlightKnowledgeDaemon + 777520) [0x239f90d30]
  8  ??? (SpotlightKnowledgeDaemon + 748824) [0x239f89d18]
  8  ??? (SpotlightKnowledgeDaemon + 330000) [0x239f23910]
  7  ??? (SpotlightKnowledgeDaemon + 266880) [0x239f14280]
  4  ??? (SpotlightKnowledgeDaemon + 305520) [0x239f1d970]
  4  ??? (KnowledgeGraphKit + 419476) [0x25e0f2694]
  4  ??? (KnowledgeGraphKit + 338620) [0x25e0deabc]
  4  ??? (KnowledgeGraphKit + 993760) [0x25e17e9e0]
  4  ??? (KnowledgeGraphKit + 397460) [0x25e0ed094]
  3  ??? (KnowledgeGraphKit + 399028) [0x25e0ed6b4]
  3  ??? (KnowledgeGraphKit + 400148) [0x25e0edb14]
  3  ??? (KnowledgeGraphKit + 579280) [0x25e1196d0]
  2  ??? (KnowledgeGraphKit + 588760) [0x25e11bbd8]
  2  ??? (KnowledgeGraphKit + 773276) [0x25e148c9c]
  2  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
  2  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
  2  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
  1  ??? (libsqlite3.dylib + 228112) [0x185d8db10]
  1  ??? (libsqlite3.dylib + 724512) [0x185e06e20]
  1  ??? (libsqlite3.dylib + 730596) [0x185e085e4]
  1  ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
  1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
  1  ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
  1  ??? (libsqlite3.dylib + 113456) [0x185d71b30]
  1  ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
  1  ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]


Powerstats for:   spotlightknowledged [16887]
UUID:             0A058C29-7977-3225-B57D-ABF041B51B23
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 8 samples "com.apple.spotlightknowledged"(831)
On Behalf Of:     8 samples searchd [215] (8 samples originated by spotlightknowledged [16887])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        7856 KB -> 16.28 MB (+8816 KB)
Pageins:          1 pages
Start time:       2026-03-27 23:37:29.423 -0500
End time:         2026-03-27 23:38:32.237 -0500
Num samples:      8 (50%)
Num threads:      1
Primary state:    8 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  8  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    8  ??? (libsystem_pthread.dylib + 4988) [0x1e415d37c]
      8  ??? (libdispatch.dylib + 83708) [0x1c03236fc]
        8  ??? (libdispatch.dylib + 81736) [0x1c0322f48]
          8  ??? (libdispatch.dylib + 23768) [0x1c0314cd8]
            8  ??? (libdispatch.dylib + 25824) [0x1c03154e0]
              8  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
                8  ??? (libdispatch.dylib + 42088) [0x1c0319468]
                  8  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                    8  ??? (libdispatch.dylib + 70736) [0x1c0320450]
                      8  ??? (CoreSpotlight + 650636) [0x19bfced8c]
                        8  ??? (CoreSpotlight + 644260) [0x19bfcd4a4]
                          8  ??? (CoreSpotlight + 643484) [0x19bfcd19c]
                            8  ??? (CoreSpotlight + 630936) [0x19bfca098]
                              8  ??? (SpotlightKnowledgeDaemon + 516920) [0x239f51338]
                                8  ??? (SpotlightKnowledgeDaemon + 688128) [0x239f7b000]
                                  8  ??? (SpotlightKnowledgeDaemon + 689360) [0x239f7b4d0]
                                    8  ??? (SpotlightKnowledgeDaemon + 717264) [0x239f821d0]
                                      8  ??? (SpotlightKnowledgeDaemon + 519860) [0x239f51eb4]
                                        8  ??? (SpotlightKnowledgeDaemon + 777520) [0x239f90d30]
                                          8  ??? (SpotlightKnowledgeDaemon + 748824) [0x239f89d18]
                                            8  ??? (SpotlightKnowledgeDaemon + 330000) [0x239f23910]
                                              7  ??? (SpotlightKnowledgeDaemon + 266880) [0x239f14280]
                                                4  ??? (SpotlightKnowledgeDaemon + 305520) [0x239f1d970]
                                                  4  ??? (KnowledgeGraphKit + 419476) [0x25e0f2694]
                                                    4  ??? (KnowledgeGraphKit + 338620) [0x25e0deabc]
                                                      4  ??? (KnowledgeGraphKit + 993760) [0x25e17e9e0]
                                                        4  ??? (KnowledgeGraphKit + 397460) [0x25e0ed094]
                                                          3  ??? (KnowledgeGraphKit + 399028) [0x25e0ed6b4]
                                                            3  ??? (KnowledgeGraphKit + 400148) [0x25e0edb14]
                                                              3  ??? (KnowledgeGraphKit + 579280) [0x25e1196d0]
                                                                2  ??? (KnowledgeGraphKit + 588760) [0x25e11bbd8]
                                                                  2  ??? (KnowledgeGraphKit + 773276) [0x25e148c9c]
                                                                    2  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                      2  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                        2  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                          1  ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                            1  ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                              1  ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                1  ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                  1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                    1  ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                      1  ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                        1  ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                          1  ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                                                            1  <on behalf of searchd [215] (originated by spotlightknowledged [16887])>
                                                                          1  ??? (libsqlite3.dylib + 196344) [0x185d85ef8]
                                                                            1  ??? (libsqlite3.dylib + 731852) [0x185e08acc]
                                                                              1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                1  ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                  1  ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                    1  ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                      1  ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                                                        1  <on behalf of searchd [215] (originated by spotlightknowledged [16887])>
                                                                1  ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                  1  ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                    1  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                      1  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                        1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                          1  ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                            1  ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                              1  ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                1  ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                  1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                    1  ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                      1  ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                        1  ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                          1  ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                                                            1  <on behalf of searchd [215] (originated by spotlightknowledged [16887])>
                                                          1  ??? (KnowledgeGraphKit + 398872) [0x25e0ed618]
                                                            1  ??? (KnowledgeGraphKit + 400976) [0x25e0ede50]
                                                              1  ??? (KnowledgeGraphKit + 576352) [0x25e118b60]
                                                                1  ??? (KnowledgeGraphKit + 576672) [0x25e118ca0]
                                                                  1  ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                    1  ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                      1  ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                        1  ??? (KnowledgeGraphKit + 960048) [0x25e176630]
                                                                          1  <on behalf of searchd [215] (originated by spotlightknowledged [16887])>
                                                3  ??? (SpotlightKnowledgeDaemon + 305344) [0x239f1d8c0]
                                                  2  ??? (SpotlightKnowledgeDaemon + 279460) [0x239f173a4]
                                                    2  ??? (SpotlightKnowledgeDaemon + 294916) [0x239f1b004]
                                                      2  ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        2  ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          2  ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            2  ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              2  ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                2  ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  2  ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    2  ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      2  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        2  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          2  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1  ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                              1  ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                                1  ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                  1  ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                    1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                      1  ??? (libsqlite3.dylib + 685248) [0x185dfd4c0]
                                                                                        1  <on behalf of searchd [215] (originated by spotlightknowledged [16887])>
                                                                            1  ??? (libsqlite3.dylib + 210288) [0x185d89570]
                                                                              1  ??? (libsqlite3.dylib + 325224) [0x185da5668]
                                                                                1  ??? (libsqlite3.dylib + 315868) [0x185da31dc]
                                                                                  1  <on behalf of searchd [215] (originated by spotlightknowledged [16887])>
                                                  1  ??? (SpotlightKnowledgeDaemon + 279188) [0x239f17294]
                                                    1  ??? (SpotlightKnowledgeDaemon + 290128) [0x239f19d50]
                                                      1  ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1  ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1  ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1  ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1  ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1  ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1  ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1  ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1  ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1  ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                              1  ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                                1  ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                  1  ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                    1  ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                      1  ??? (libsqlite3.dylib + 684572) [0x185dfd21c]
                                                                                        1  ??? (libsqlite3.dylib + 110324) [0x185d70ef4]
                                                                                          1  ??? (libsqlite3.dylib + 1163760) [0x185e721f0]
                                                                                            1  <on behalf of searchd [215] (originated by spotlightknowledged [16887])>
                                              1  ??? (SpotlightKnowledgeDaemon + 267528) [0x239f14508]
                                                1  ??? (KnowledgeGraphKit + 347160) [0x25e0e0c18]
                                                  1  ??? (KnowledgeGraphKit + 347536) [0x25e0e0d90]
                                                    1  ??? (KnowledgeGraphKit + 997056) [0x25e17f6c0]
                                                      1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                        1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                          1  ??? (KnowledgeGraphKit + 997248) [0x25e17f780]
                                                            1  ??? (KnowledgeGraphKit + 997468) [0x25e17f85c]
                                                              1  ??? (KnowledgeGraphKit + 408812) [0x25e0efcec]
                                                                1  ??? (KnowledgeGraphKit + 596800) [0x25e11db40]
                                                                  1  ??? (KnowledgeGraphKit + 921736) [0x25e16d088]
                                                                    1  ??? (KnowledgeGraphKit + 447128) [0x25e0f9298]
                                                                      1  ??? (KnowledgeGraphKit + 722788) [0x25e13c764]
                                                                        1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                          1  ??? (libsqlite3.dylib + 219388) [0x185d8b8fc]
                                                                            1  ??? (libsqlite3.dylib + 755832) [0x185e0e878]
                                                                              1  ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                1  ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                  1  ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                    1  ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                                                      1  <on behalf of searchd [215] (originated by spotlightknowledged [16887])>

  Binary Images:
           0x1007f8000 -                ???  spotlightknowledged      <0A058C29-7977-3225-B57D-ABF041B51B23>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib         <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x19bf30000 -        0x19c0633ff  CoreSpotlight            <3E87C7B4-1514-3FF6-9596-7A74C72E64E5>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1c030f000 -        0x1c035521f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x239ed3000 -        0x23a0485bf  SpotlightKnowledgeDaemon <C136A18E-54EB-3060-9225-6BFD4C42A858>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x25e08c000 -        0x25e1c06df  KnowledgeGraphKit        <53408608-1335-3393-8EC6-FC8C110BA3E2>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit


Powerstats for:   routined
UUID:             4041CA1C-B29C-305A-8177-B9406DC8E988
Path:             /usr/libexec/routined
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 4 samples "com.apple.routined"(17)
On Behalf Of:     4 samples UNKNOWN [32] (4 samples originated by UNKNOWN [32])
Architecture:     arm64e
Start time:       2026-03-27 23:37:20.161 -0500
End time:         2026-03-27 23:38:42.300 -0500
Num samples:      4 (25%)
Primary state:    4 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    4 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 4 samples on AC
  4  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    4  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      4  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        4  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          4  ??? (libdispatch.dylib + 44868) [0x1c0319f44]
            4  ??? (libdispatch.dylib + 42088) [0x1c0319468]
              4  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                2  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  2  ??? (CoreLocation + 923980) [0x19ffea94c]
                    2  ??? (CoreLocation + 922516) [0x19ffea394]
                      1  ??? (CoreLocation + 1970536) [0x1a00ea168]
                        1  ??? (CoreLocation + 1987932) [0x1a00ee55c]
                          1  ??? (CoreLocation + 2004988) [0x1a00f27fc]
                            1  ??? (CoreLocation + 1545556) [0x1a0082554]
                              1  ??? (CoreLocation + 1533300) [0x1a007f574]
                                1  ??? (CoreLocation + 1507824) [0x1a00791f0]
                                  1  ??? (CoreLocation + 1297320) [0x1a0045ba8]
                                    1  ??? (CoreLocation + 1093152) [0x1a0013e20]
                                      1  ??? (CoreLocation + 1047584) [0x1a0008c20]
                                        1  ??? (CoreLocation + 660572) [0x19ffaa45c]
                                          1  ??? (CoreLocation + 492848) [0x19ff81530]
                                            1  ??? (CoreLocation + 475368) [0x19ff7d0e8]
                                              1  ??? (CoreLocation + 795260) [0x19ffcb27c]
                                                1  ??? (CoreFoundation + 315904) [0x187634200]
                                                  1  ??? (CoreFoundation + 283084) [0x18762c1cc]
                                                    1  ??? (Foundation + 10949604) [0x1856923e4]
                                                      1  ??? (Foundation + 10950868) [0x1856928d4]
                                                        1  ??? (Foundation + 10934864) [0x18568ea50]
                                                          1  ??? (Foundation + 10986044) [0x18569b23c]
                                                            1  ??? (Foundation + 10986776) [0x18569b518]
                                                              1  ??? (Foundation + 166832) [0x184c49bb0]
                                                                1  ??? (Foundation + 168304) [0x184c4a170]
                                                                  1  ??? (Foundation + 10985472) [0x18569b000]
                                                                    1  ??? (Foundation + 87100) [0x184c3643c]
                                                                      1  ??? (Foundation + 9238672) [0x1854f0890]
                                                                        1  ??? (Foundation + 10988028) [0x18569b9fc]
                                                                          1  ??? (Foundation + 172912) [0x184c4b370]
                                                                            1  ??? (Foundation + 10988132) [0x18569ba64]
                                                                              1  ??? (Foundation + 87100) [0x184c3643c]
                                                                                1  ??? (Foundation + 9437404) [0x1855210dc]
                                                                                  1  ??? (Foundation + 10988028) [0x18569b9fc]
                                                                                    1  ??? (Foundation + 172912) [0x184c4b370]
                                                                                      1  ??? (Foundation + 10988132) [0x18569ba64]
                                                                                        1  ??? (Foundation + 171348) [0x184c4ad54]
                                                                                          1  ??? (Foundation + 171172) [0x184c4aca4]
                                                                                            1  ??? (CoreFoundation + 51912) [0x1875f3ac8]
                                                                                              1  ??? (CoreFoundation + 13112) [0x1875ea338]
                                                                                                1  ??? (CoreFoundation + 13576) [0x1875ea508]
                                                                                                  1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>
                      1  ??? (CoreLocation + 1969984) [0x1a00e9f40]
                        1  ??? (CoreLocation + 1992912) [0x1a00ef8d0]
                          1  ??? (CoreLocation + 2004988) [0x1a00f27fc]
                            1  ??? (CoreLocation + 1545556) [0x1a0082554]
                              1  ??? (CoreLocation + 1521524) [0x1a007c774]
                                1  ??? (CoreLocation + 1507824) [0x1a00791f0]
                                  1  ??? (CoreLocation + 1297712) [0x1a0045d30]
                                    1  ??? (CoreLocation + 1723112) [0x1a00adae8]
                                      1  ??? (CoreLocation + 1739600) [0x1a00b1b50]
                                        1  ??? (CoreLocation + 1766808) [0x1a00b8598]
                                          1  ??? (CoreLocation + 1835924) [0x1a00c9394]
                                            1  ??? (CoreLocation + 477496) [0x19ff7d938]
                                              1  ??? (CoreLocation + 475368) [0x19ff7d0e8]
                                                1  ??? (CoreLocation + 795260) [0x19ffcb27c]
                                                  1  ??? (CoreFoundation + 315904) [0x187634200]
                                                    1  ??? (CoreFoundation + 283084) [0x18762c1cc]
                                                      1  ??? (Foundation + 10949604) [0x1856923e4]
                                                        1  ??? (Foundation + 10950868) [0x1856928d4]
                                                          1  ??? (Foundation + 10935144) [0x18568eb68]
                                                            1  ??? (Foundation + 166416) [0x184c49a10]
                                                              1  ??? (CoreFoundation + 283984) [0x18762c550]
                                                                1  ??? (CoreFoundation + 284356) [0x18762c6c4]
                                                                  1  ??? (CoreLocation + 797392) [0x19ffcbad0]
                                                                    1  ??? (CoreLocation + 497564) [0x19ff8279c]
                                                                      1  ??? (CoreLocation + 520580) [0x19ff88184]
                                                                        1  ??? (libsystem_m.dylib + 9536) [0x2a2aaf540]
                                                                          1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>
                2  ??? (CoreData + 6732) [0x189b82a4c]
                  2  ??? (libcoreroutine.dylib + 3470880) [0x238c56620]
                    1  ??? (libcoreroutine.dylib + 3857776) [0x238cb4d70]
                      1  ??? (libcoreroutine.dylib + 1534836) [0x238a7db74]
                        1  ??? (CoreData + 1207552) [0x189ca7d00]
                          1  ??? (CoreData + 1484136) [0x189ceb568]
                            1  ??? (CoreData + 1444956) [0x189ce1c5c]
                              1  ??? (CoreData + 1490868) [0x189cecfb4]
                                1  ??? (CoreData + 1716408) [0x189d240b8]
                                  1  ??? (CoreData + 1704344) [0x189d21198]
                                    1  ??? (CoreData + 2632268) [0x189e03a4c]
                                      1  ??? (CoreData + 1422304) [0x189cdc3e0]
                                        1  ??? (CoreData + 1911572) [0x189d53b14]
                                          1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                            1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                              1  ??? (CoreData + 1911852) [0x189d53c2c]
                                                1  ??? (CoreData + 1422512) [0x189cdc4b0]
                                                  1  ??? (CoreData + 826796) [0x189c4adac]
                                                    1  ??? (CoreData + 2758064) [0x189e225b0]
                                                      1  ??? (CoreData + 57600) [0x189b8f100]
                                                        1  ??? (CoreData + 48632) [0x189b8cdf8]
                                                          1  ??? (CoreData + 36776) [0x189b89fa8]
                                                            1  ??? (CoreData + 37800) [0x189b8a3a8]
                                                              1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                1  ??? (libsqlite3.dylib + 237928) [0x185d90168]
                                                                  1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>
                    1  ??? (libcoreroutine.dylib + 2065944) [0x238aff618]
                      1  ??? (CoreData + 858524) [0x189c5299c]
                        1  ??? (CoreData + 362152) [0x189bd96a8]
                          1  ??? (libobjc.A.dylib + 21124) [0x18455d284]
                            1  ??? (libobjc.A.dylib + 21496) [0x18455d3f8]
                              1  ??? (CoreData + 93960) [0x189b97f08]
                                1  ??? (CoreData + 1258808) [0x189cb4538]
                                  1  ??? (CoreData + 1517532) [0x189cf37dc]
                                    1  ??? (libsystem_blocks.dylib + 3412) [0x2a2a7dd54]
                                      1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>

  Binary Images:
           0x1046b8000 -                ???  routined                <4041CA1C-B29C-305A-8177-B9406DC8E988>  /usr/libexec/routined
           0x184558000 -        0x1845a9b5f  libobjc.A.dylib         <4358DAF9-7758-3542-A1E1-9F185534A911>  /usr/lib/libobjc.A.dylib
           0x184c21000 -        0x185a67c9f  Foundation              <42C593BB-89FB-3EC4-8220-C746811E7A43>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib        <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1875e7000 -        0x187b6d73f  CoreFoundation          <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x189b81000 -        0x189f114df  CoreData                <F5D0D61A-7DC5-36DE-A232-E08926DBE9E4>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x19ff09000 -        0x1a01ce7bf  CoreLocation            <1E4B7800-F1F7-3684-97CB-E5548F62E125>  /System/Library/Frameworks/CoreLocation.framework/CoreLocation
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x238907000 -        0x23914b85f  libcoreroutine.dylib    <C6D7F9A2-AFC8-3B58-8FA0-3EE0907EC9B5>  /usr/lib/libcoreroutine.dylib
           0x2a2a7d000 -        0x2a2a80190  libsystem_blocks.dylib  <020A49C8-F4FD-3537-8B96-0CE840330F55>  /usr/lib/system/libsystem_blocks.dylib
           0x2a2aad000 -        0x2a2aea5ff  libsystem_m.dylib       <B589891F-147B-334E-98FA-1E59E0DD2F98>  /usr/lib/system/libsystem_m.dylib


Powerstats for:   com.apple.DriverKit-AppleBCMWLAN
UUID:             E7BF24AD-C2A3-31FA-B3E6-C4F270388743
Path:             /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN
Identifier:       com.apple.DriverKit-AppleBCMWLAN
Version:          1.0 (1)
Shared Cache:     0FE083A8-981E-3DEF-8CFC-DDA2530BB252 slid base address 0x1869d4000, slide 0x69d4000
Resource Coalition: 1 sample "com.apple.DriverKit-AppleBCMWLAN"(169)
Architecture:     arm64e
Start time:       2026-03-27 23:37:54.435 -0500
End time:         2026-03-27 23:37:54.435 -0500
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 40904) [0x187809fc8]
    1  ??? (libsystem_pthread.dylib + 4088) [0x187800ff8]
      1  ??? (DriverKit + 33392) [0x186a0c270]
        1  ??? (DriverKit + 30252) [0x186a0b62c]
          1  ??? (libdispatch.dylib + 79332) [0x1878255e4]
            1  ??? (DriverKit + 30384) [0x186a0b6b0]
              1  ??? (DriverKit + 156232) [0x186a2a248]
                1  ??? (DriverKit + 19012) [0x186a08a44]
                  1  ??? (com.apple.DriverKit-AppleBCMWLAN + 2020900) [0x1023f9624]
                    1  ??? (com.apple.DriverKit-AppleBCMWLAN + 2021844) [0x1023f99d4]
                      1  ??? (DriverKit + 160040) [0x186a2b128]
                        1  ??? (com.apple.DriverKit-AppleBCMWLAN + 1779184) [0x1023be5f0]
                          1  ??? (IO80211DriverKit + 1979616) [0x1870734e0]
                            1  ??? (DriverKit + 30032) [0x186a0b550]
                              1  ??? (IO80211DriverKit + 1979692) [0x18707352c]
                                1  ??? (com.apple.DriverKit-AppleBCMWLAN + 1827800) [0x1023ca3d8]
                                  1  ??? (com.apple.DriverKit-AppleBCMWLAN + 1827472) [0x1023ca290]
                                    1  ??? (IO80211DriverKit + 1978108) [0x187072efc]
                                      1  ??? (com.apple.DriverKit-AppleBCMWLAN + 1907692) [0x1023ddbec]
                                        1  ??? (com.apple.DriverKit-AppleBCMWLAN + 1641208) [0x10239caf8]
                                          1  ??? (com.apple.DriverKit-AppleBCMWLAN + 213780) [0x102240314]

  Binary Images:
           0x10220c000 -                ???  com.apple.DriverKit-AppleBCMWLAN 1.0 (1) <E7BF24AD-C2A3-31FA-B3E6-C4F270388743>  /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN
           0x186a04000 -        0x186a43d17  DriverKit                                <4328D649-6E8B-3249-9E34-F55A69EE9F70>  /System/DriverKit/System/Library/Frameworks/DriverKit.framework/DriverKit
           0x186e90000 -        0x18717a807  IO80211DriverKit                         <37DED30B-9BB0-301D-BFF9-0BA90D8CACAE>  /System/DriverKit/System/Library/PrivateFrameworks/IO80211DriverKit.framework/IO80211DriverKit
           0x187800000 -        0x18780bb8f  libsystem_pthread.dylib                  <B6897C11-27D8-30B1-B87B-F9FB6132FAC3>  /System/DriverKit/usr/lib/system/libsystem_pthread.dylib
           0x187812000 -        0x18785781b  libdispatch.dylib                        <490FB67E-DDF4-33C2-8491-FF51C60165D3>  /System/DriverKit/usr/lib/system/libdispatch.dylib


Powerstats for:   HeuristicInterpreter
UUID:             9F87D0FA-94A9-366E-9606-94A5BCECB1A7
Path:             /System/Library/PrivateFrameworks/ActionPredictionHeuristics.framework/XPCServices/HeuristicInterpreter.xpc/HeuristicInterpreter
Identifier:       com.apple.proactive.HeuristicInterpreter
Version:          1.0 (1)
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 1 sample "com.apple.duetexpertd"(327)
Architecture:     arm64e
Start time:       2026-03-27 23:38:29.803 -0500
End time:         2026-03-27 23:38:29.803 -0500
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    1  ??? (libsystem_pthread.dylib + 4988) [0x1e415d37c]
      1  ??? (libdispatch.dylib + 83708) [0x1c03236fc]
        1  ??? (libdispatch.dylib + 81736) [0x1c0322f48]
          1  ??? (libdispatch.dylib + 24976) [0x1c0315190]
            1  ??? (libdispatch.dylib + 45656) [0x1c031a258]
              1  ??? (libdispatch.dylib + 9364) [0x1c0311494]
                1  ??? (libdispatch.dylib + 67376) [0x1c031f730]
                  1  ??? (libdispatch.dylib + 67468) [0x1c031f78c]
                    1  ??? (libsystem_kernel.dylib + 3032) [0x23517ebd8]

  Binary Images:
           0x1007ec000 -                ???  com.apple.proactive.HeuristicInterpreter 1.0 (1) <9F87D0FA-94A9-366E-9606-94A5BCECB1A7>  /System/Library/PrivateFrameworks/ActionPredictionHeuristics.framework/XPCServices/HeuristicInterpreter.xpc/HeuristicInterpreter
           0x1c030f000 -        0x1c035521f  libdispatch.dylib                                <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib                          <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib                           <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   searchd
UUID:             AA693949-E192-37F0-B167-B9325EDC8569
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 1 sample "com.apple.searchd"(349)
On Behalf Of:     1 sample spotlightknowledged [16887] (1 sample originated by spotlightknowledged [16887])
Architecture:     arm64e
Start time:       2026-03-27 23:37:12.736 -0500
End time:         2026-03-27 23:37:12.736 -0500
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS User Initiated, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    1  ??? (libsystem_pthread.dylib + 4988) [0x1e415d37c]
      1  ??? (libdispatch.dylib + 83708) [0x1c03236fc]
        1  ??? (libdispatch.dylib + 81736) [0x1c0322f48]
          1  ??? (libdispatch.dylib + 23768) [0x1c0314cd8]
            1  ??? (libdispatch.dylib + 26212) [0x1c0315664]
              1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                1  ??? (MobileSpotlightIndex + 8192) [0x1c757a000]
                  1  ??? (MobileSpotlightIndex + 11556) [0x1c757ad24]
                    1  ??? (MobileSpotlightIndex + 6856) [0x1c7579ac8]
                      1  ??? (MobileSpotlightIndex + 302772) [0x1c75c1eb4]
                        1  ??? (MobileSpotlightIndex + 279244) [0x1c75bc2cc]
                          1  ??? (MobileSpotlightIndex + 33752) [0x1c75803d8]
                            1  ??? (MobileSpotlightIndex + 777084) [0x1c7635b7c]
                              1  ??? (MobileSpotlightIndex + 554456) [0x1c75ff5d8]
                                1  ??? (libsystem_kernel.dylib + 4816) [0x23517f2d0]
                                  1  <on behalf of spotlightknowledged [16887] (originated by spotlightknowledged [16887])>

  Binary Images:
           0x104d1c000 -                ???  searchd                 <AA693949-E192-37F0-B167-B9325EDC8569>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1c7578000 -        0x1c7a5329f  MobileSpotlightIndex    <FDDEC281-B9A0-345F-BA5D-EE5DDC751386>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   wifid
UUID:             957E8FFE-CA59-3895-8293-534C3D96C9F9
Path:             /usr/sbin/wifid
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 1 sample "com.apple.wifid"(47)
Architecture:     arm64e
Start time:       2026-03-27 23:37:56.586 -0500
End time:         2026-03-27 23:37:56.586 -0500
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      1  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          1  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            1  ??? (libdispatch.dylib + 41680) [0x1c03192d0]
              1  ??? (libdispatch.dylib + 98828) [0x1c032720c]
                1  ??? (libdispatch.dylib + 103736) [0x1c0328538]
                  1  ??? (libdispatch.dylib + 26212) [0x1c0315664]
                    1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                      1  ??? (libdispatch.dylib + 129912) [0x1c032eb78]
                        1  ??? (IOKit + 18720) [0x19b8f1920]
                          1  ??? (IOKit + 10472) [0x19b8ef8e8]
                            1  ??? (IO80211 + 24860) [0x25d09b11c]
                              1  ??? (IO80211 + 34284) [0x25d09d5ec]
                                1  ??? (IO80211 + 31112) [0x25d09c988]
                                  1  ??? (IO80211 + 86668) [0x25d0aa28c]
                                    1  ??? (wifid + 58292) [0x102dc63b4]
                                      1  ??? (wifid + 69740) [0x102dc906c]
                                        1  ??? (wifid + 73836) [0x102dca06c]
                                          1  ??? (wifid + 103880) [0x102dd15c8]
                                            1  ??? (wifid + 32176) [0x102dbfdb0]
                                              1  ??? (wifid + 39660) [0x102dc1aec]
                                                1  ??? (WiFiPolicy + 262488) [0x23b6f9158]
                                                  1  ??? (libdispatch.dylib + 6784) [0x1c0310a80]

  Binary Images:
           0x102db8000 -                ???  wifid                   <957E8FFE-CA59-3895-8293-534C3D96C9F9>  /usr/sbin/wifid
           0x19b8ed000 -        0x19b9ba47f  IOKit                   <5A5310B8-8F98-35D9-A54D-5C14F2CFF87D>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23b6b9000 -        0x23b8025ff  WiFiPolicy              <4DE04112-419F-3FBC-A101-DC582BB51ADB>  /System/Library/PrivateFrameworks/WiFiPolicy.framework/WiFiPolicy
           0x25d095000 -        0x25d0f395f  IO80211                 <71E33F40-45A3-3477-9768-7BACD42BF8BD>  /System/Library/PrivateFrameworks/IO80211.framework/IO80211
