{"duration_ms":"95370","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","slice_uuid":"0A058C29-7977-3225-B57D-ABF041B51B23","is_first_party":0,"incident_id":"C6701811-9B2A-4CE5-9352-AB1F7908DF79","timestamp":"2026-03-26 23:10:28.00 -0500","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-03-26 23:08:50.315 -0500
End time:         2026-03-26 23:10:25.685 -0500
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: C6701811-9B2A-4CE5-9352-AB1F7908DF79

Data Source:      Microstackshots
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Shared Cache:     0FE083A8-981E-3DEF-8CFC-DDA2530BB252 slid base address 0x1869d4000, slide 0x69d4000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(831)
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              13068

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 95 seconds (94% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     95s
Duration:         95.37s
Duration Sampled: 90.27s (event starts 1.49s before samples, event ends 3.61s after samples)
Steps:            19 (10 gigacycles/step)

Hardware model:   iPhone17,1
Active cpus:      6
Memory size:      7.46 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 13.96% (804.70 MB / 5765.34 MB)

Time Since Boot:  332125s
Time Awake Since Boot: 150930s
Time Since Wake:  613s

Total CPU Time:   147.785s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  76.32 GB/237.87 GB, low space threshold 150 MB
Vnodes Available: 61.88% (17327/28000, 14000 allocated, 14000 soft limit)
Model:            com.apple.fm.language.instruct_300m.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN
Model:            com.apple.fm.language.instruct_3b.tokenizer
  Loaded:         ??? - N/A, requested by UNKNOWN
Model:            com.apple.gm.overrides.model_config.all
  Loaded:         -17s - -5.9s, requested by generative-experiences-safety-inference-provider
Model:            com.apple.fm.language.instruct_3b.text_event_extraction
  Loaded:         ??? - -6.0s, requested by UNKNOWN
Model:            com.apple.fm.language.instruct_3b.text_event_extraction.draft
  Loaded:         ??? - -5.9s, requested by UNKNOWN
Model:            com.apple.fm.language.instruct_3b.base
  Loaded:         ??? - -5.9s, requested by UNKNOWN

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 2886

Heaviest stack for the target process:
  11  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
  11  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
  11  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
  11  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
  11  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
  11  ??? (libdispatch.dylib + 42292) [0x1c0319534]
  11  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
  11  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
  11  ??? (SpotlightKnowledgeDaemon + 781092) [0x239f91b24]
  7   ??? (SpotlightKnowledgeDaemon + 778616) [0x239f91178]
  7   ??? (SpotlightKnowledgeDaemon + 749856) [0x239f8a120]
  7   ??? (SpotlightKnowledgeDaemon + 353404) [0x239f2947c]
  7   ??? (SpotlightKnowledgeDaemon + 344348) [0x239f2711c]
  7   ??? (SpotlightKnowledgeDaemon + 291716) [0x239f1a384]
  7   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
  7   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
  7   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
  7   ??? (SpotlightKnowledgeDaemon + 291932) [0x239f1a45c]
  5   ??? (SpotlightKnowledgeDaemon + 345340) [0x239f274fc]
  5   ??? (SpotlightKnowledgeDaemon + 339252) [0x239f25d34]
  5   ??? (SpotlightKnowledgeDaemon + 295264) [0x239f1b160]
  5   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
  5   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
  5   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
  5   ??? (SpotlightKnowledgeDaemon + 295480) [0x239f1b238]
  5   ??? (SpotlightKnowledgeDaemon + 343240) [0x239f26cc8]
  5   ??? (SpotlightKnowledgeDaemon + 281800) [0x239f17cc8]
  5   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
  5   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
  5   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
  5   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
  5   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
  5   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
  5   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
  5   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
  5   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
  5   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
  5   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
  5   ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
  5   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
  2   ??? (KnowledgeGraphKit + 759180) [0x25e14558c]


Powerstats for:   spotlightknowledged [13068]
UUID:             0A058C29-7977-3225-B57D-ABF041B51B23
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 11 samples "com.apple.spotlightknowledged"(831)
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        14.92 MB -> 18.80 MB (+3968 KB)
Start time:       2026-03-26 23:08:55.784 -0500
End time:         2026-03-26 23:10:09.037 -0500
Num samples:      11 (58%)
Num threads:      1
Primary state:    11 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    11 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 11 samples on AC
  11  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    11  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      11  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        11  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          11  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            11  ??? (libdispatch.dylib + 42292) [0x1c0319534]
              11  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                11  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  11  ??? (SpotlightKnowledgeDaemon + 781092) [0x239f91b24]
                    7   ??? (SpotlightKnowledgeDaemon + 778616) [0x239f91178]
                      7   ??? (SpotlightKnowledgeDaemon + 749856) [0x239f8a120]
                        7   ??? (SpotlightKnowledgeDaemon + 353404) [0x239f2947c]
                          7   ??? (SpotlightKnowledgeDaemon + 344348) [0x239f2711c]
                            7   ??? (SpotlightKnowledgeDaemon + 291716) [0x239f1a384]
                              7   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                7   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                  7   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                    7   ??? (SpotlightKnowledgeDaemon + 291932) [0x239f1a45c]
                                      5   ??? (SpotlightKnowledgeDaemon + 345340) [0x239f274fc]
                                        5   ??? (SpotlightKnowledgeDaemon + 339252) [0x239f25d34]
                                          5   ??? (SpotlightKnowledgeDaemon + 295264) [0x239f1b160]
                                            5   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                              5   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                                5   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                                  5   ??? (SpotlightKnowledgeDaemon + 295480) [0x239f1b238]
                                                    5   ??? (SpotlightKnowledgeDaemon + 343240) [0x239f26cc8]
                                                      5   ??? (SpotlightKnowledgeDaemon + 281800) [0x239f17cc8]
                                                        5   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                                          5   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                            5   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                              5   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                                5   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                                  5   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                                    5   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                                      5   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                                        5   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
                                                                          5   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
                                                                            5   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                              5   ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                                5   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                                  2   ??? (KnowledgeGraphKit + 960056) [0x25e176638]
                                                                                    2   ??? (KnowledgeGraphKit + 759200) [0x25e1455a0]
                                                                                  2   ??? (KnowledgeGraphKit + 759180) [0x25e14558c]
                                                                                  1   ??? (KnowledgeGraphKit + 960048) [0x25e176630]
                                      2   ??? (SpotlightKnowledgeDaemon + 345588) [0x239f275f4]
                                        2   ??? (SpotlightKnowledgeDaemon + 339252) [0x239f25d34]
                                          2   ??? (SpotlightKnowledgeDaemon + 295264) [0x239f1b160]
                                            2   ??? (KnowledgeGraphKit + 417540) [0x25e0f1f04]
                                              2   ??? (KnowledgeGraphKit + 350124) [0x25e0e17ac]
                                                2   ??? (KnowledgeGraphKit + 788700) [0x25e14c8dc]
                                                  1   ??? (SpotlightKnowledgeDaemon + 295480) [0x239f1b238]
                                                    1   ??? (SpotlightKnowledgeDaemon + 343240) [0x239f26cc8]
                                                      1   ??? (SpotlightKnowledgeDaemon + 281800) [0x239f17cc8]
                                                        1   ??? (KnowledgeGraphKit + 418880) [0x25e0f2440]
                                                          1   ??? (KnowledgeGraphKit + 338948) [0x25e0dec04]
                                                            1   ??? (KnowledgeGraphKit + 427592) [0x25e0f4648]
                                                              1   ??? (KnowledgeGraphKit + 348424) [0x25e0e1108]
                                                                1   ??? (KnowledgeGraphKit + 993516) [0x25e17e8ec]
                                                                  1   ??? (KnowledgeGraphKit + 396760) [0x25e0ecdd8]
                                                                    1   ??? (KnowledgeGraphKit + 396936) [0x25e0ece88]
                                                                      1   ??? (KnowledgeGraphKit + 544624) [0x25e110f70]
                                                                        1   ??? (KnowledgeGraphKit + 375408) [0x25e0e7a70]
                                                                          1   ??? (KnowledgeGraphKit + 868512) [0x25e1600a0]
                                                                            1   ??? (KnowledgeGraphKit + 888648) [0x25e164f48]
                                                                              1   ??? (KnowledgeGraphKit + 887228) [0x25e1649bc]
                                                                                1   ??? (KnowledgeGraphKit + 374572) [0x25e0e772c]
                                                                                  1   ??? (KnowledgeGraphKit + 960056) [0x25e176638]
                                                  1   ??? (SpotlightKnowledgeDaemon + 295432) [0x239f1b208]
                                                    1   ??? (SpotlightKnowledgeDaemon + 294916) [0x239f1b004]
                                                      1   ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1   ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1   ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1   ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1   ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1   ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1   ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1   ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1   ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1   ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                              1   ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                                1   ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                  1   ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                    1   ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                      1   ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                        1   ??? (libsqlite3.dylib + 113340) [0x185d71abc]
                                                                                          1   ??? (libsqlite3.dylib + 685628) [0x185dfd63c]
                    4   ??? (SpotlightKnowledgeDaemon + 778432) [0x239f910c0]
                      4   ??? (SpotlightKnowledgeDaemon + 719600) [0x239f82af0]
                        4   ??? (IntelligencePlatform + 4777380) [0x1b0b495a4]
                          4   ??? (IntelligencePlatform + 4759116) [0x1b0b44e4c]
                            4   ??? (ProactiveSupport + 349192) [0x1aca14408]
                              4   ??? (ProactiveSupport + 336884) [0x1aca113f4]
                                4   ??? (ProactiveSupport + 350036) [0x1aca14754]
                                  4   ??? (IntelligencePlatform + 4760068) [0x1b0b45204]
                                    3   ??? (IntelligencePlatform + 4777492) [0x1b0b49614]
                                      3   ??? (SpotlightKnowledgeDaemon + 720612) [0x239f82ee4]
                                        3   ??? (SpotlightKnowledgeDaemon + 778868) [0x239f91274]
                                          3   ??? (SpotlightKnowledgeDaemon + 748944) [0x239f89d90]
                                            3   ??? (SpotlightKnowledgeDaemon + 330300) [0x239f23a3c]
                                              2   ??? (SpotlightKnowledgeDaemon + 266880) [0x239f14280]
                                                2   ??? (SpotlightKnowledgeDaemon + 305344) [0x239f1d8c0]
                                                  1   ??? (SpotlightKnowledgeDaemon + 279188) [0x239f17294]
                                                    1   ??? (SpotlightKnowledgeDaemon + 290128) [0x239f19d50]
                                                      1   ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1   ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1   ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1   ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1   ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1   ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1   ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1   ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1   ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1   ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                              1   ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                                1   ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                  1   ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                    1   ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                      1   ??? (libsqlite3.dylib + 685032) [0x185dfd3e8]
                                                                                        1   ??? (libsqlite3.dylib + 113456) [0x185d71b30]
                                                                                          1   ??? (libsqlite3.dylib + 26476) [0x185d5c76c]
                                                                                            1   ??? (libsystem_kernel.dylib + 4560) [0x23517f1d0]
                                                  1   ??? (SpotlightKnowledgeDaemon + 278984) [0x239f171c8]
                                                    1   ??? (SpotlightKnowledgeDaemon + 286408) [0x239f18ec8]
                                                      1   ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                        1   ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                          1   ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                            1   ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                              1   ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                                1   ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                  1   ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                    1   ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                      1   ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                        1   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                          1   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                            1   ??? (libsqlite3.dylib + 196344) [0x185d85ef8]
                                                                              1   ??? (libsqlite3.dylib + 752588) [0x185e0dbcc]
                                              1   ??? (SpotlightKnowledgeDaemon + 266392) [0x239f14098]
                                                1   ??? (SpotlightKnowledgeDaemon + 279460) [0x239f173a4]
                                                  1   ??? (SpotlightKnowledgeDaemon + 294916) [0x239f1b004]
                                                    1   ??? (KnowledgeGraphKit + 353108) [0x25e0e2354]
                                                      1   ??? (KnowledgeGraphKit + 995924) [0x25e17f254]
                                                        1   ??? (KnowledgeGraphKit + 401204) [0x25e0edf34]
                                                          1   ??? (KnowledgeGraphKit + 401828) [0x25e0ee1a4]
                                                            1   ??? (KnowledgeGraphKit + 403164) [0x25e0ee6dc]
                                                              1   ??? (KnowledgeGraphKit + 588200) [0x25e11b9a8]
                                                                1   ??? (KnowledgeGraphKit + 588824) [0x25e11bc18]
                                                                  1   ??? (KnowledgeGraphKit + 773568) [0x25e148dc0]
                                                                    1   ??? (KnowledgeGraphKit + 772612) [0x25e148a04]
                                                                      1   ??? (KnowledgeGraphKit + 722328) [0x25e13c598]
                                                                        1   ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                          1   ??? (libsqlite3.dylib + 228112) [0x185d8db10]
                                                                            1   ??? (libsqlite3.dylib + 724512) [0x185e06e20]
                                                                              1   ??? (libsqlite3.dylib + 730596) [0x185e085e4]
                                                                                1   ??? (libsqlite3.dylib + 237436) [0x185d8ff7c]
                                                                                  1   ??? (libsqlite3.dylib + 747872) [0x185e0c960]
                                                                                    1   ??? (libsqlite3.dylib + 684572) [0x185dfd21c]
                                                                                      1   ??? (libsqlite3.dylib + 110196) [0x185d70e74]
                                                                                        1   ??? (libsqlite3.dylib + 1163780) [0x185e72204]
                                                                                          1   ??? (libsqlite3.dylib + 112960) [0x185d71940]
                                    1   ??? (IntelligencePlatform + 4777468) [0x1b0b495fc]
                                      1   ??? (IntelligencePlatform + 4778764) [0x1b0b49b0c]
                                        1   ??? (IntelligencePlatform + 4760548) [0x1b0b453e4]
                                          1   ??? (ProactiveSupport + 349192) [0x1aca14408]
                                            1   ??? (ProactiveSupport + 336884) [0x1aca113f4]
                                              1   ??? (ProactiveSupport + 350036) [0x1aca14754]
                                                1   ??? (IntelligencePlatform + 4760888) [0x1b0b45538]
                                                  1   ??? (IntelligencePlatform + 4732268) [0x1b0b3e56c]
                                                    1   ??? (IntelligencePlatform + 4733632) [0x1b0b3eac0]
                                                      1   ??? (IntelligencePlatform + 4560084) [0x1b0b144d4]
                                                        1   ??? (IntelligencePlatform + 4560520) [0x1b0b14688]
                                                          1   ??? (libobjc.A.dylib + 12356) [0x18455b044]

  Binary Images:
           0x1002d8000 -                ???  spotlightknowledged      <0A058C29-7977-3225-B57D-ABF041B51B23>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x184558000 -        0x1845a9b5f  libobjc.A.dylib          <4358DAF9-7758-3542-A1E1-9F185534A911>  /usr/lib/libobjc.A.dylib
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib         <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1ac9bf000 -        0x1aca4a41f  ProactiveSupport         <145B2A02-61C8-37A0-954A-EBCAC2DDCB31>  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
           0x1b06bb000 -        0x1b0c9ae5f  IntelligencePlatform     <64496C82-6067-31F8-9B94-6602818E9255>  /System/Library/PrivateFrameworks/IntelligencePlatform.framework/IntelligencePlatform
           0x1c030f000 -        0x1c035521f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x239ed3000 -        0x23a0485bf  SpotlightKnowledgeDaemon <C136A18E-54EB-3060-9225-6BFD4C42A858>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x25e08c000 -        0x25e1c06df  KnowledgeGraphKit        <53408608-1335-3393-8EC6-FC8C110BA3E2>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit


Powerstats for:   routined
UUID:             4041CA1C-B29C-305A-8177-B9406DC8E988
Path:             /usr/libexec/routined
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 5 samples "com.apple.routined"(17)
On Behalf Of:     5 samples UNKNOWN [32] (5 samples originated by UNKNOWN [32])
Architecture:     arm64e
Start time:       2026-03-26 23:08:51.806 -0500
End time:         2026-03-26 23:10:22.079 -0500
Num samples:      5 (26%)
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    5 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 5 samples on AC
  5  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    5  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      5  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        5  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          3  ??? (libdispatch.dylib + 44868) [0x1c0319f44]
            3  ??? (libdispatch.dylib + 42088) [0x1c0319468]
              3  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                3  ??? (CoreData + 6732) [0x189b82a4c]
                  2  ??? (libcoreroutine.dylib + 3470880) [0x238c56620]
                    1  ??? (libcoreroutine.dylib + 2701160) [0x238b9a768]
                      1  ??? (libcoreroutine.dylib + 2699348) [0x238b9a054]
                        1  ??? (CoreData + 1225848) [0x189cac478]
                          1  ??? (CoreData + 6732) [0x189b82a4c]
                            1  ??? (libcoreroutine.dylib + 2699924) [0x238b9a294]
                              1  ??? (libcoreroutine.dylib + 294032) [0x23894ec90]
                                1  ??? (libcoreroutine.dylib + 294972) [0x23894f03c]
                                  1  ??? (libcoreroutine.dylib + 1957312) [0x238ae4dc0]
                                    1  ??? (libcoreroutine.dylib + 1958336) [0x238ae51c0]
                                      1  ??? (libcoreroutine.dylib + 3310268) [0x238c2f2bc]
                                        1  ??? (libcoreroutine.dylib + 3312144) [0x238c2fa10]
                                          1  ??? (libcoreroutine.dylib + 40760) [0x238910f38]
                                            1  ??? (libcoreroutine.dylib + 1534836) [0x238a7db74]
                                              1  ??? (CoreData + 1207552) [0x189ca7d00]
                                                1  ??? (CoreData + 1484136) [0x189ceb568]
                                                  1  ??? (CoreData + 1444956) [0x189ce1c5c]
                                                    1  ??? (CoreData + 1490868) [0x189cecfb4]
                                                      1  ??? (CoreData + 1716408) [0x189d240b8]
                                                        1  ??? (CoreData + 1704344) [0x189d21198]
                                                          1  ??? (CoreData + 2632268) [0x189e03a4c]
                                                            1  ??? (CoreData + 1422304) [0x189cdc3e0]
                                                              1  ??? (CoreData + 1911572) [0x189d53b14]
                                                                1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                  1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                    1  ??? (CoreData + 1911852) [0x189d53c2c]
                                                                      1  ??? (CoreData + 1422512) [0x189cdc4b0]
                                                                        1  ??? (CoreData + 826796) [0x189c4adac]
                                                                          1  ??? (CoreData + 2758056) [0x189e225a8]
                                                                            1  ??? (CoreData + 29608) [0x189b883a8]
                                                                              1  ??? (CoreData + 29360) [0x189b882b0]
                                                                                1  ??? (CoreData + 1866352) [0x189d48a70]
                                                                                  1  ??? (CoreData + 1668324) [0x189d184e4]
                                                                                    1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>
                    1  ??? (libcoreroutine.dylib + 2200260) [0x238b202c4]
                      1  ??? (libcoreroutine.dylib + 1534376) [0x238a7d9a8]
                        1  ??? (CoreData + 1199588) [0x189ca5de4]
                          1  ??? (CoreData + 1484136) [0x189ceb568]
                            1  ??? (CoreData + 1444956) [0x189ce1c5c]
                              1  ??? (CoreData + 1490868) [0x189cecfb4]
                                1  ??? (CoreData + 1715296) [0x189d23c60]
                                  1  ??? (CoreData + 1704344) [0x189d21198]
                                    1  ??? (CoreData + 2632268) [0x189e03a4c]
                                      1  ??? (CoreData + 1422304) [0x189cdc3e0]
                                        1  ??? (CoreData + 1911572) [0x189d53b14]
                                          1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                            1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                              1  ??? (CoreData + 1911852) [0x189d53c2c]
                                                1  ??? (CoreData + 1422512) [0x189cdc4b0]
                                                  1  ??? (CoreData + 826796) [0x189c4adac]
                                                    1  ??? (CoreData + 616520) [0x189c17848]
                                                      1  ??? (CoreData + 244768) [0x189bbcc20]
                                                        1  ??? (CoreData + 251424) [0x189bbe620]
                                                          1  ??? (CoreData + 1920884) [0x189d55f74]
                                                            1  ??? (CoreData + 36776) [0x189b89fa8]
                                                              1  ??? (CoreData + 37800) [0x189b8a3a8]
                                                                1  ??? (libsqlite3.dylib + 191252) [0x185d84b14]
                                                                  1  ??? (libsqlite3.dylib + 228532) [0x185d8dcb4]
                                                                    1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>
                  1  ??? (libcoreroutine.dylib + 3470896) [0x238c56630]
                    1  ??? (libobjc.A.dylib + 21124) [0x18455d284]
                      1  ??? (libobjc.A.dylib + 21496) [0x18455d3f8]
                        1  ??? (libobjc.A.dylib + 13008) [0x18455b2d0]
                          1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>
          2  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            2  ??? (libdispatch.dylib + 42088) [0x1c0319468]
              2  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                2  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                  2  ??? (libcoreroutine.dylib + 1405004) [0x238a5e04c]
                    2  ??? (libcoreroutine.dylib + 1400076) [0x238a5cd0c]
                      2  ??? (libcoreroutine.dylib + 1401952) [0x238a5d460]
                        1  ??? (libcoreroutine.dylib + 1406668) [0x238a5e6cc]
                          1  ??? (libcoreroutine.dylib + 1444056) [0x238a678d8]
                            1  ??? (libcoreroutine.dylib + 4122872) [0x238cf58f8]
                              1  ??? (libcoreroutine.dylib + 4119636) [0x238cf4c54]
                                1  ??? (libcoreroutine.dylib + 2798944) [0x238bb2560]
                                  1  ??? (libcoreroutine.dylib + 5910932) [0x238eaa194]
                                    1  ??? (libcoreroutine.dylib + 5896500) [0x238ea6934]
                                      1  ??? (libcoreroutine.dylib + 5893584) [0x238ea5dd0]
                                        1  ??? (libcoreroutine.dylib + 5916892) [0x238eab8dc]
                                          1  ??? (libcoreroutine.dylib + 5922992) [0x238ead0b0]
                                            1  ??? (libcoreroutine.dylib + 1642704) [0x238a980d0]
                                              1  ??? (libcoreroutine.dylib + 1628972) [0x238a94b2c]
                                                1  ??? (libobjc.A.dylib + 12416) [0x18455b080]
                                                  1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>
                        1  ??? (libcoreroutine.dylib + 1406464) [0x238a5e600]
                          1  ??? (libcoreroutine.dylib + 1433652) [0x238a65034]
                            1  ??? (libcoreroutine.dylib + 1434808) [0x238a654b8]
                              1  ??? (libcoreroutine.dylib + 2782292) [0x238bae454]
                                1  ??? (libcoreroutine.dylib + 3478892) [0x238c5856c]
                                  1  ??? (libcoreroutine.dylib + 2782692) [0x238bae5e4]
                                    1  ??? (libcoreroutine.dylib + 1438100) [0x238a66194]
                                      1  ??? (libcoreroutine.dylib + 3546688) [0x238c68e40]
                                        1  ??? (libcoreroutine.dylib + 3536868) [0x238c667e4]
                                          1  ??? (libcoreroutine.dylib + 3531168) [0x238c651a0]
                                            1  ??? (CoreData + 1225904) [0x189cac4b0]
                                              1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                  1  ??? (CoreData + 6732) [0x189b82a4c]
                                                    1  ??? (libcoreroutine.dylib + 3531544) [0x238c65318]
                                                      1  ??? (libcoreroutine.dylib + 3537652) [0x238c66af4]
                                                        1  ??? (libcoreroutine.dylib + 3521536) [0x238c62c00]
                                                          1  ??? (libcoreroutine.dylib + 1534836) [0x238a7db74]
                                                            1  ??? (CoreData + 1207552) [0x189ca7d00]
                                                              1  ??? (CoreData + 1484136) [0x189ceb568]
                                                                1  ??? (CoreData + 1444956) [0x189ce1c5c]
                                                                  1  ??? (CoreData + 1490868) [0x189cecfb4]
                                                                    1  ??? (CoreData + 1716408) [0x189d240b8]
                                                                      1  ??? (CoreData + 1704344) [0x189d21198]
                                                                        1  ??? (CoreData + 2632268) [0x189e03a4c]
                                                                          1  ??? (CoreData + 1422304) [0x189cdc3e0]
                                                                            1  ??? (CoreData + 1911572) [0x189d53b14]
                                                                              1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                                                1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                                                  1  ??? (CoreData + 1911852) [0x189d53c2c]
                                                                                    1  ??? (CoreData + 1422512) [0x189cdc4b0]
                                                                                      1  ??? (CoreData + 826796) [0x189c4adac]
                                                                                        1  ??? (CoreData + 2758056) [0x189e225a8]
                                                                                          1  ??? (CoreData + 29608) [0x189b883a8]
                                                                                            1  ??? (CoreData + 29360) [0x189b882b0]
                                                                                              1  ??? (CoreData + 1866352) [0x189d48a70]
                                                                                                1  ??? (CoreData + 1844144) [0x189d433b0]
                                                                                                  1  ??? (CoreData + 1843796) [0x189d43254]
                                                                                                    1  ??? (CoreFoundation + 1697384) [0x187785668]
                                                                                                      1  ??? (libobjc.A.dylib + 12320) [0x18455b020]
                                                                                                        1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>

  Binary Images:
           0x1046b8000 -                ???  routined                <4041CA1C-B29C-305A-8177-B9406DC8E988>  /usr/libexec/routined
           0x184558000 -        0x1845a9b5f  libobjc.A.dylib         <4358DAF9-7758-3542-A1E1-9F185534A911>  /usr/lib/libobjc.A.dylib
           0x185d56000 -        0x185eff6b3  libsqlite3.dylib        <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1875e7000 -        0x187b6d73f  CoreFoundation          <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x189b81000 -        0x189f114df  CoreData                <F5D0D61A-7DC5-36DE-A232-E08926DBE9E4>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x238907000 -        0x23914b85f  libcoreroutine.dylib    <C6D7F9A2-AFC8-3B58-8FA0-3EE0907EC9B5>  /usr/lib/libcoreroutine.dylib


Powerstats for:   backupd
UUID:             9C002B19-DD61-3ED0-B1FE-87858C7F0930
Path:             /System/Library/PrivateFrameworks/MobileBackup.framework/backupd
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 1 sample "com.apple.backupd"(653)
On Behalf Of:     1 sample backupd [12980] (1 sample originated by backupd [12980])
Architecture:     arm64e
Start time:       2026-03-26 23:08:56.386 -0500
End time:         2026-03-26 23:08:56.386 -0500
Num samples:      1 (5%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    1  ??? (libsystem_pthread.dylib + 4988) [0x1e415d37c]
      1  ??? (libdispatch.dylib + 83708) [0x1c03236fc]
        1  ??? (libdispatch.dylib + 82108) [0x1c03230bc]
          1  ??? (libdispatch.dylib + 230492) [0x1c034745c]
            1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
              1  ??? (libdispatch.dylib + 6876) [0x1c0310adc]
                1  ??? (backupd + 762932) [0x1000f2434]
                  1  ??? (backupd + 521744) [0x1000b7610]
                    1  ??? (backupd + 443616) [0x1000a44e0]
                      1  ??? (backupd + 447900) [0x1000a559c]
                        1  ??? (backupd + 447900) [0x1000a559c]
                          1  ??? (backupd + 447900) [0x1000a559c]
                            1  ??? (backupd + 447900) [0x1000a559c]
                              1  ??? (backupd + 447900) [0x1000a559c]
                                1  ??? (backupd + 447900) [0x1000a559c]
                                  1  ??? (backupd + 447900) [0x1000a559c]
                                    1  ??? (backupd + 447900) [0x1000a559c]
                                      1  ??? (backupd + 447864) [0x1000a5578]
                                        1  ??? (backupd + 444976) [0x1000a4a30]
                                          1  ??? (backupd + 547216) [0x1000bd990]
                                            1  ??? (backupd + 472804) [0x1000ab6e4]
                                              1  ??? (backupd + 819132) [0x1000fffbc]
                                                1  ??? (backupd + 798152) [0x1000fadc8]
                                                  1  ??? (libdispatch.dylib + 71872) [0x1c03208c0]
                                                    1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                                                      1  ??? (backupd + 819540) [0x100100154]
                                                        1  ??? (backupd + 477120) [0x1000ac7c0]
                                                          1  ??? (backupd + 320760) [0x1000864f8]
                                                            1  ??? (backupd + 1005704) [0x10012d888]
                                                              1  ??? (backupd + 863780) [0x10010ae24]
                                                                1  ??? (backupd + 869660) [0x10010c51c]
                                                                  1  ??? (backupd + 2409724) [0x1002844fc]
                                                                    1  ??? (backupd + 2408000) [0x100283e40]
                                                                      1  ??? (libsystem_kernel.dylib + 26112) [0x235184600]
                                                                        1  <on behalf of backupd [12980] (originated by backupd [12980])>

  Binary Images:
           0x100038000 -                ???  backupd                 <9C002B19-DD61-3ED0-B1FE-87858C7F0930>  /System/Library/PrivateFrameworks/MobileBackup.framework/backupd
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x23517e000 -        0x2351b8d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   com.apple.DriverKit-AppleBCMWLAN
UUID:             E7BF24AD-C2A3-31FA-B3E6-C4F270388743
Path:             /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN
Identifier:       com.apple.DriverKit-AppleBCMWLAN
Version:          1.0 (1)
Shared Cache:     0FE083A8-981E-3DEF-8CFC-DDA2530BB252 slid base address 0x1869d4000, slide 0x69d4000
Resource Coalition: 1 sample "com.apple.DriverKit-AppleBCMWLAN"(169)
Architecture:     arm64e
Start time:       2026-03-26 23:09:12.291 -0500
End time:         2026-03-26 23:09:12.291 -0500
Num samples:      1 (5%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 40904) [0x187809fc8]
    1  ??? (libsystem_pthread.dylib + 4088) [0x187800ff8]
      1  ??? (DriverKit + 85476) [0x186a18de4]

  Binary Images:
           0x10220c000 -                ???  com.apple.DriverKit-AppleBCMWLAN 1.0 (1) <E7BF24AD-C2A3-31FA-B3E6-C4F270388743>  /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN
           0x186a04000 -        0x186a43d17  DriverKit                                <4328D649-6E8B-3249-9E34-F55A69EE9F70>  /System/DriverKit/System/Library/Frameworks/DriverKit.framework/DriverKit
           0x187800000 -        0x18780bb8f  libsystem_pthread.dylib                  <B6897C11-27D8-30B1-B87B-F9FB6132FAC3>  /System/DriverKit/usr/lib/system/libsystem_pthread.dylib


Powerstats for:   PerfPowerServices
UUID:             586BF209-FCF9-3157-A661-FCB2D43D300A
Path:             /usr/libexec/PerfPowerServices
Shared Cache:     714092CB-10E9-3333-83EA-E3F3A795CB07 slid base address 0x1844c0000, slide 0x44c0000
Resource Coalition: 1 sample "com.apple.PerfPowerServices"(119)
Architecture:     arm64e
Start time:       2026-03-26 23:10:03.311 -0500
End time:         2026-03-26 23:10:03.311 -0500
Num samples:      1 (5%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e415c8c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1e415d3b8]
      1  ??? (libdispatch.dylib + 85220) [0x1c0323ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1c03243ec]
          1  ??? (libdispatch.dylib + 44920) [0x1c0319f78]
            1  ??? (libdispatch.dylib + 41680) [0x1c03192d0]
              1  ??? (libdispatch.dylib + 98828) [0x1c032720c]
                1  ??? (libdispatch.dylib + 103736) [0x1c0328538]
                  1  ??? (libdispatch.dylib + 26212) [0x1c0315664]
                    1  ??? (libdispatch.dylib + 112636) [0x1c032a7fc]
                      1  ??? (PowerlogCore + 339276) [0x1dd62fd4c]
                        1  ??? (PowerlogCore + 17028) [0x1dd5e1284]
                          1  ??? (PowerlogLiteOperators + 826176) [0x22264ab40]
                            1  ??? (PowerlogLiteOperators + 69908) [0x222592114]
                              1  ??? (PowerlogLiteOperators + 99096) [0x222599318]
                                1  ??? (PowerlogCore + 859660) [0x1dd6aee0c]
                                  1  ??? (PowerlogCore + 842688) [0x1dd6aabc0]
                                    1  ??? (PowerlogCore + 846792) [0x1dd6abbc8]
                                      1  ??? (PowerlogCore + 11496) [0x1dd5dfce8]
                                        1  ??? (PowerlogCore + 110000) [0x1dd5f7db0]
                                          1  ??? (CoreFoundation + 7084) [0x1875e8bac]
                                            1  ??? (libsystem_malloc.dylib + 6952) [0x192b29b28]

  Binary Images:
           0x100a4c000 -                ???  PerfPowerServices       <586BF209-FCF9-3157-A661-FCB2D43D300A>  /usr/libexec/PerfPowerServices
           0x1875e7000 -        0x187b6d73f  CoreFoundation          <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x192b28000 -        0x192b6bd2f  libsystem_malloc.dylib  <A643AD3A-F242-3041-BE40-A951A67176D4>  /usr/lib/system/libsystem_malloc.dylib
           0x1c030f000 -        0x1c035521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1dd5dd000 -        0x1dd73697f  PowerlogCore            <1730C923-5C32-3BB2-84EE-39B1D936024A>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1e415c000 -        0x1e416845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x222581000 -        0x222c2b0bf  PowerlogLiteOperators   <7FB05A3C-185A-3B3E-889A-041166E89427>  /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
