{"app_name":"Widgets Extension","timestamp":"2026-03-30 01:53:39.00 -0500","app_version":"2602.1","slice_uuid":"4d34371e-58fd-3250-bd94-8245bcea9200","adam_id":"284035177","build_version":"2936","bundleID":"com.pandora.widgets","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"incident_id":"A21CF19B-126A-4485-85DF-9EE64FC8443A","name":"Widgets Extension"}
{
  "uptime" : 250000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,1",
  "coalitionID" : 5431,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-03-30 01:53:39.3203 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "A21CF19B-126A-4485-85DF-9EE64FC8443A",
  "pid" : 22207,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-30 01:53:39.3067 -0500",
  "procStartAbsTime" : 6042892481060,
  "procExitAbsTime" : 6042892803640,
  "procName" : "Widgets Extension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/FA96AD6E-79E4-4F90-8F9D-42B80ECD6CAC\/Pandora.app\/PlugIns\/Widgets Extension.appex\/Widgets Extension",
  "bundleInfo" : {"CFBundleShortVersionString":"2602.1","CFBundleVersion":"2936","CFBundleIdentifier":"com.pandora.widgets"},
  "storeInfo" : {"itemID":"284035177","storeCohortMetadata":"10|date=1711998000000&sf=143441&pgtp=Search&pgid=038909a9-eb3c-42ae-9f11-403d425df977&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"E2C3EDAC-7E0F-4F52-99C6-24EA3777C6D0","softwareVersionExternalIdentifier":"881973549","applicationVariant":"1:iPhone17,1:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.pandora.widgets",
  "crashReporterKey" : "b98e2a84c9f6bf59a8b063a044b4cfb3741e314a",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.pandora.widgets",
  "codeSigningTeamID" : "W2S2TG8578",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"AByhTgCoMW4DACYeY0AA0QRoYzglaGM4gAAFy8ADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkfuQ\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "400FE404-068A-4ADD-8124-121295B1EB23",
  "basebandVersion" : "2.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/GraphQLService.framework\/GraphQLService","Referenced from: <4D34371E-58FD-3250-BD94-8245BCEA9200> \/Volumes\/VOLUME\/*\/Pandora.app\/PlugIns\/Widgets Extension.appex\/Widgets Extension","Reason: tried: '\/usr\/lib\/swift\/GraphQLService.framework\/GraphQLService' (no such file, not in dyld cache), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/swift\/GraphQLService.framework\/GraphQLService' (no such file), '\/private\/var\/containers\/Bundle\/Application\/FA96AD6E-79E4-4F90-8F9D-42B80ECD6CAC\/Pandora.app\/PlugIns\/Widgets Extension.appex\/Frameworks\/GraphQLService.framework\/GraphQLService' (no such file), '\/usr\/lib\/swift\/GraphQLService.framework\/GraphQLService' (no such file, not in dyld cache), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/swift\/GraphQLService.framework\/GraphQLService' (no such file), '\/private\/var\/containers\/Bundle\/Application\/FA96AD6E-79E4-4F90-8F9D-42B80ECD6CAC\/Pandora.app\/PlugIns\/Widgets Extension.appex\/Frameworks\/GraphQLService.framewo"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3820229,"threadState":{"x":[{"value":6},{"value":1},{"value":6129051488},{"value":209},{"value":6129050464},{"value":0},{"value":0},{"value":0},{"value":32},{"value":1415226900534919383},{"value":10704},{"value":8331821216},{"value":131072},{"value":6515695616},{"value":1},{"value":118},{"value":521},{"value":14617839971643547736},{"value":0},{"value":0},{"value":6129050464},{"value":209},{"value":6129051488},{"value":1},{"value":6},{"value":520552452},{"value":8335188440,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6516270860},"cpsr":{"value":2147483648},"fp":{"value":6129050416},"sp":{"value":6129050352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6516002964,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":307348,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":575244,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":575296,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":78028,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":89012,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3984,"imageIndex":1},{"imageOffset":19928,"symbol":"start","symbolLocation":7036,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337827840,
    "size" : 294912,
    "uuid" : "4d34371e-58fd-3250-bd94-8245bcea9200",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FA96AD6E-79E4-4F90-8F9D-42B80ECD6CAC\/Pandora.app\/PlugIns\/Widgets Extension.appex\/Widgets Extension",
    "name" : "Widgets Extension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515695616,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6514540544,
  "size" : 5208735744,
  "uuid" : "714092cb-10e9-3333-83ea-e3f3a795cb07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=177.0M resident=0K(0%) swapped_out_or_unallocated=177.0M(100%)\nWritable regions: Total=1136K written=80K(7%) resident=80K(7%) swapped_out=0K(0%) unallocated=1056K(93%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__DATA                              53K        3 \n__DATA_CONST                        60K        2 \n__DATA_DIRTY                        12K        1 \n__LINKEDIT                       176.1M        2 \n__TEXT                             928K        4 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            178.3M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "38bcb8420751968276464bfeda42737fff15f53f",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : [
        "6675625cdcbaa70271ca2dac"
      ],
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
