{"app_name":"YMWidgetsExtension","timestamp":"2026-04-09 06:27:33.00 -0500","app_version":"26.13.1","slice_uuid":"b7e30a0d-1cc1-3558-be28-98cb2463eea0","adam_id":"577586159","build_version":"77392","bundleID":"com.yahoo.Aerogram.YMWidgetsExtension","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"incident_id":"94D0FB83-4810-412A-82E1-DC0D3878ED19","name":"YMWidgetsExtension"}
{
  "uptime" : 630000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,1",
  "coalitionID" : 11825,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-04-09 06:27:32.1468 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "94D0FB83-4810-412A-82E1-DC0D3878ED19",
  "pid" : 54921,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-09 06:27:28.7654 -0500",
  "procStartAbsTime" : 15184178787855,
  "procExitAbsTime" : 15184259864498,
  "procName" : "YMWidgetsExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/66C9667E-F6F7-4703-BAFC-43DE8B251F6A\/Yahoo Mail.app\/PlugIns\/YMWidgetsExtension.appex\/YMWidgetsExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"26.13.1","CFBundleVersion":"77392","CFBundleIdentifier":"com.yahoo.Aerogram.YMWidgetsExtension"},
  "storeInfo" : {"itemID":"577586159","storeCohortMetadata":"10|date=1766372400000&sf=143441&rapp=com.brave.ios.browser&app=com.apple.AppStore&pgtp=Software&pgid=577586159&ctxt=Today&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"94383544-7C8E-43EC-B47D-862D9B459EBB","softwareVersionExternalIdentifier":"884250794","applicationVariant":"1:iPhone17,1:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.yahoo.Aerogram.YMWidgetsExtension",
  "crashReporterKey" : "b98e2a84c9f6bf59a8b063a044b4cfb3741e314a",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.yahoo.Aerogram.YMWidgetsExtension",
  "codeSigningTeamID" : "2ARNJY38FW",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "400FE404-068A-4ADD-8124-121295B1EB23",
  "basebandVersion" : "2.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9684673,"threadState":{"x":[{"value":0},{"value":17297326606},{"value":0},{"value":22019},{"value":0},{"value":9908489551872},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":2307},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8361488272},{"value":0},{"value":0},{"value":16384},{"value":9908489551872},{"value":0},{"value":22019},{"value":6125244016},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":6125243680},"sp":{"value":6125243600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":118420,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":7},{"imageOffset":119348,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":7},{"imageOffset":73372,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":8},{"imageOffset":166384,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":9},{"imageOffset":10949540,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2100,"imageIndex":9},{"imageOffset":283084,"symbol":"___forwarding___","symbolLocation":1072,"imageIndex":10},{"imageOffset":315904,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":10},{"imageOffset":248184,"symbol":"__51-[LSApplicationWorkspace deviceIdentifierForVendor]_block_invoke","symbolLocation":264,"imageIndex":11},{"imageOffset":163984,"symbol":"_LSRetryForConnectionInterrupted","symbolLocation":56,"imageIndex":11},{"imageOffset":247808,"symbol":"-[LSApplicationWorkspace deviceIdentifierForVendor]","symbolLocation":160,"imageIndex":11},{"imageOffset":16533392,"symbol":"-[UIDevice identifierForVendor]","symbolLocation":40,"imageIndex":12},{"imageOffset":5560412,"imageIndex":0},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":72088,"symbol":"_dispatch_async_and_wait_invoke","symbolLocation":84,"imageIndex":7},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":232208,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":7},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":7},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":7},{"imageOffset":434868,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":10},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":9},{"imageOffset":122760,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":8},{"imageOffset":132368,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":8},{"imageOffset":132304,"symbol":"xpc_bs_main","symbolLocation":16,"imageIndex":8},{"imageOffset":199468,"symbol":"+[BSServicesConfiguration activateXPCService]","symbolLocation":64,"imageIndex":13},{"imageOffset":454124,"symbol":"_EXRunningExtension.resume()","symbolLocation":2172,"imageIndex":14},{"imageOffset":219136,"symbol":"_EXRunningExtension.start(withArguments:count:)","symbolLocation":124,"imageIndex":14},{"imageOffset":212708,"symbol":"EXExtensionMain(_:_:)","symbolLocation":664,"imageIndex":14},{"imageOffset":1407100,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":9},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":15}]},{"id":9684682,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":78},{"value":0},{"value":0},{"value":1},{"value":0},{"value":515},{"value":7701436846115363712},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6125821792},{"value":0},{"value":0},{"value":0},{"value":4364411824},{"value":5450368880},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7519415404},"cpsr":{"value":1073741824},"fp":{"value":6125821600},"sp":{"value":6125821568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480720652},"far":{"value":0}},"queue":"com.google.fira.worker","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":7},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":7},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":7},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":7},{"imageOffset":5560256,"imageIndex":0},{"imageOffset":5646440,"symbol":"APMUpdateConsentSignalsAndIdentifiers","symbolLocation":504,"imageIndex":0},{"imageOffset":5672936,"imageIndex":0},{"imageOffset":5680056,"imageIndex":0},{"imageOffset":5671672,"imageIndex":0},{"imageOffset":6037208,"imageIndex":0},{"imageOffset":5438944,"imageIndex":0},{"imageOffset":5670988,"imageIndex":0},{"imageOffset":5670324,"imageIndex":0},{"imageOffset":5669260,"imageIndex":0},{"imageOffset":5621104,"imageIndex":0},{"imageOffset":5620736,"imageIndex":0},{"imageOffset":5620272,"imageIndex":0},{"imageOffset":6001228,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":7},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":7},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":7},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":7},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":9684683,"frames":[],"threadState":{"x":[{"value":6126399488},{"value":5891},{"value":6125862912},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6126399488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684684,"frames":[],"threadState":{"x":[{"value":6126972928},{"value":4099},{"value":6126436352},{"value":0},{"value":17186818},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6126972928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684693,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":24323},{"value":0},{"value":67083094196224},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":15619},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8361488272},{"value":0},{"value":0},{"value":16384},{"value":67083094196224},{"value":0},{"value":24323},{"value":6127523552},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":6127523216},"sp":{"value":6127523136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":118420,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":7},{"imageOffset":119348,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":7},{"imageOffset":73372,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":8},{"imageOffset":166384,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":9},{"imageOffset":10949540,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2100,"imageIndex":9},{"imageOffset":10946976,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":128,"imageIndex":9},{"imageOffset":109164,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":68,"imageIndex":9},{"imageOffset":48136,"symbol":"-[OSLogCurrentProcessEnumerator initWithOptions:predicate:position:]","symbolLocation":352,"imageIndex":18},{"imageOffset":44500,"symbol":"-[OSLogStore _constrainedEntriesEnumeratorWithOptions:position:predicate:error:]","symbolLocation":76,"imageIndex":18},{"imageOffset":44024,"symbol":"-[OSLogStore entriesEnumeratorWithOptions:position:predicate:error:]","symbolLocation":112,"imageIndex":18},{"imageOffset":3944,"symbol":"OSLogStore.getEntries(with:at:matching:)","symbolLocation":80,"imageIndex":19},{"imageOffset":414172,"imageIndex":0},{"imageOffset":407172,"imageIndex":0},{"imageOffset":138500,"imageIndex":0},{"imageOffset":112808,"imageIndex":0},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":34000,"symbol":"_dispatch_sync_function_invoke","symbolLocation":52,"imageIndex":7},{"imageOffset":406976,"imageIndex":0},{"imageOffset":3125868,"imageIndex":0},{"imageOffset":3133628,"imageIndex":0},{"imageOffset":138500,"imageIndex":0},{"imageOffset":114184,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":7},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":7},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":7},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":7},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":9684694,"frames":[],"threadState":{"x":[{"value":6128119808},{"value":11523},{"value":6127583232},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6128119808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684695,"frames":[],"threadState":{"x":[{"value":6128693248},{"value":12291},{"value":6128156672},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6128693248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684696,"frames":[],"threadState":{"x":[{"value":6129266688},{"value":14083},{"value":6128730112},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6129266688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684697,"frames":[],"threadState":{"x":[{"value":6129840128},{"value":16403},{"value":6129303552},{"value":6129838976},{"value":5193730},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6129838960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684698,"name":"com.google.firebase.crashlytics.MachExceptionServer","threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":0},{"value":0},{"value":92423401242624},{"value":92},{"value":0},{"value":0},{"value":92},{"value":0},{"value":0},{"value":0},{"value":21519},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6129860608},{"value":0},{"value":0},{"value":92},{"value":92423401242624},{"value":0},{"value":0},{"value":4353392304},{"value":0},{"value":17179869190},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":4353391904},"sp":{"value":4353391824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":504028,"imageIndex":0},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":9684700,"frames":[],"threadState":{"x":[{"value":6130429952},{"value":19483},{"value":6129893376},{"value":6130428800},{"value":5193732},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6130425920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684701,"frames":[],"threadState":{"x":[{"value":6131003392},{"value":19203},{"value":6130466816},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6131003392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684702,"frames":[],"threadState":{"x":[{"value":6131576832},{"value":18691},{"value":6131040256},{"value":6131575680},{"value":5128194},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6131575664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684703,"frames":[],"threadState":{"x":[{"value":6132150272},{"value":22787},{"value":6131613696},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6132150272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684714,"frames":[],"threadState":{"x":[{"value":6132723712},{"value":26131},{"value":6132187136},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6132723712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684715,"frames":[],"threadState":{"x":[{"value":6133297152},{"value":29187},{"value":6132760576},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6133297152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121600184},"far":{"value":0}}},{"id":9684818,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":96855807492096},{"value":0},{"value":96855807492096},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":22551},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":96855807492096},{"value":0},{"value":96855807492096},{"value":6133865800},{"value":8589934592,"objc-selector":"ortIndexes"},{"value":21592279046},{"value":18446744073709550527},{"value":10804707328,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480708856},"cpsr":{"value":0},"fp":{"value":6133865648},"sp":{"value":6133865568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480694996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":2395152,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":20},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341612544,
    "size" : 8126464,
    "uuid" : "b7e30a0d-1cc1-3558-be28-98cb2463eea0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/66C9667E-F6F7-4703-BAFC-43DE8B251F6A\/Yahoo Mail.app\/PlugIns\/YMWidgetsExtension.appex\/YMWidgetsExtension",
    "name" : "YMWidgetsExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352147456,
    "size" : 32768,
    "uuid" : "76e13cb0-6e87-33f7-82a9-bdaea1897f93",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/66C9667E-F6F7-4703-BAFC-43DE8B251F6A\/Yahoo Mail.app\/Frameworks\/AvailableSwiftPackagesSharedDynamic.framework\/AvailableSwiftPackagesSharedDynamic",
    "name" : "AvailableSwiftPackagesSharedDynamic"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357308416,
    "size" : 868352,
    "uuid" : "58db06de-19cf-3571-aad9-973357bffe67",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/66C9667E-F6F7-4703-BAFC-43DE8B251F6A\/Yahoo Mail.app\/Frameworks\/ComScore.framework\/ComScore",
    "name" : "ComScore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352327680,
    "size" : 32768,
    "uuid" : "ab412834-8fc8-33e6-83b1-e59c4aad26cb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/66C9667E-F6F7-4703-BAFC-43DE8B251F6A\/Yahoo Mail.app\/Frameworks\/YMAnalyticsDynamic.framework\/YMAnalyticsDynamic",
    "name" : "YMAnalyticsDynamic"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373561344,
    "size" : 6160384,
    "uuid" : "f7757c23-0936-33bb-8757-a4d5e55f1935",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/66C9667E-F6F7-4703-BAFC-43DE8B251F6A\/Yahoo Mail.app\/Frameworks\/YMAnalytics.framework\/YMAnalytics",
    "name" : "YMAnalytics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4352770048,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9480691712,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7519399936,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6905638912,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6522277888,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6566080512,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6537809920,
    "size" : 2508288,
    "uuid" : "11873cbf-c784-37bd-958a-5a22690ddfd1",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6660644864,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6961188864,
    "size" : 534656,
    "uuid" : "76c29400-a366-344e-90a3-c79063a02bfc",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6590169088,
    "size" : 1222624,
    "uuid" : "5c1d38bb-79f1-3866-b216-d74198924d73",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515695616,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8121597952,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9701998592,
    "size" : 64064,
    "uuid" : "11a6cbbc-ba81-3709-a556-57ef221eb014",
    "path" : "\/System\/Library\/Frameworks\/OSLog.framework\/OSLog",
    "name" : "OSLog"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11315998720,
    "size" : 6684,
    "uuid" : "413cae8a-5b33-31ef-87c5-fb31fb24de57",
    "path" : "\/usr\/lib\/swift\/libswiftOSLog.dylib",
    "name" : "libswiftOSLog.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6915420160,
    "size" : 3893440,
    "uuid" : "ac6cb884-3740-3320-9994-36594af6ad73",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6514540544,
  "size" : 5208735744,
  "uuid" : "714092cb-10e9-3333-83ea-e3f3a795cb07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=39.0M written=385K(1%) resident=385K(1%) swapped_out=0K(0%) unallocated=38.6M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCoreAnimation                       48K        3 \nDispatch continuations            6144K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M       11 \nMALLOC guard page                 3760K        4 \nSQLite page cache                  768K        6 \nSTACK GUARD                        256K       16 \nStack                             9184K       17 \nVM_ALLOCATE                        640K        5 \n__AUTH                            6739K      612 \n__AUTH_CONST                      90.9M      979 \n__CTF                               824        1 \n__DATA                            42.0M      929 \n__DATA_CONST                      31.2M      987 \n__DATA_DIRTY                      8438K      859 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       184.4M        7 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3179K        1 \n__TEXT                             1.4G     1006 \n__TPRO_CONST                       128K        2 \nmapped file                       33.7M        9 \npage table in kernel               385K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     5468 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7319813f4af2e863739b7f8f8e2823c32334568b",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : [
        "6675625cdcbaa70271ca2dac"
      ],
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
